[gd_scene load_steps=11 format=2]

[ext_resource path="res://Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/dog_generator.gd" type="Script" id=2]
[ext_resource path="res://scripts/rotator.gd" type="Script" id=3]
[ext_resource path="res://scripts/Line.gd" type="Script" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://Line.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Ball.gd" type="Script" id=7]
[ext_resource path="res://anims/dog0.tres" type="Animation" id=8]
[ext_resource path="res://scripts/Paintball.gd" type="Script" id=9]
[ext_resource path="res://Paintball.tscn" type="PackedScene" id=10]

[node name="Spatial" type="Spatial"]

[node name="petholder" type="Spatial" parent="."]
transform = Transform( 1.00001, 0, 0, 0, 1, 0, 0, 0, 1.00001, 0, 0, 0 )
script = ExtResource( 3 )

[node name="balls" type="Spatial" parent="petholder"]

[node name="Ball" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0341797, 0.0449219, 0.0664063 )
script = ExtResource( 7 )
ball_size = 18.0
fuzz_amount = 5
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball2" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00976563, 0.185547, -0.125977 )
script = ExtResource( 7 )
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball3" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0234375, 0.182617, -0.131836 )
script = ExtResource( 7 )
ball_size = 12.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball4" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0341797, 0.167969, -0.120117 )
script = ExtResource( 7 )
ball_size = 13.0
fuzz_amount = 2
outline = -2
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball5" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046875, 0.18457, -0.0830078 )
script = ExtResource( 7 )
ball_size = 14.0
fuzz_amount = 4
color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Ball6" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0322266, 0.191406, -0.0966797 )
script = ExtResource( 7 )
ball_size = 17.0
fuzz_amount = 4
color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Ball7" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0224609, 0.183594, -0.101563 )
script = ExtResource( 7 )
ball_size = 15.0
fuzz_amount = 4
outline = 0
color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Ball8" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0419922, 0.0830078, -0.0390625 )
script = ExtResource( 7 )
ball_size = 29.0
fuzz_amount = 5
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball9" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0166016, 0.164063, -0.138672 )
script = ExtResource( 7 )
ball_size = 9.0
outline = 1

[node name="Ball10" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0439453, 0.0126953, -0.0556641 )
script = ExtResource( 7 )
ball_size = 11.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball11" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0576172, 0.00878906, -0.0546875 )
script = ExtResource( 7 )
ball_size = 13.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball12" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0634766, 0.0107422, -0.0419922 )
script = ExtResource( 7 )
ball_size = 11.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball13" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0390625, 0.0205078, 0.0585938 )
script = ExtResource( 7 )
ball_size = 19.0
fuzz_amount = 4
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball14" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0458984, 0.0175781, -0.0380859 )
script = ExtResource( 7 )
ball_size = 20.0
fuzz_amount = 4
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Paintball" type="Spatial" parent="petholder/balls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0166016, 0.15918, -0.150391 )
script = ExtResource( 9 )
base_ball_position = Vector3( 0.0166016, 0.164063, -0.138672 )
base_ball_size = 9.0
ball_size = 7.0
outline = 3
color = Color( 0, 0, 0, 1 )
outline_color = Color( 0, 0.5, 0.5, 1 )
z_add = 0.0001

[node name="Ball15" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0107422, 0.115234, -0.146484 )
script = ExtResource( 7 )
ball_size = 14.0
fuzz_amount = 3
outline = 0
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.52, 0.38, 0.21, 1 )

[node name="Ball16" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0390625, 0.0761719, 0.0400391 )
script = ExtResource( 7 )
ball_size = 30.0
fuzz_amount = 5
color = Color( 0.36, 0.36, 0.36, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball17" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00390625, 0.125, -0.166992 )
script = ExtResource( 7 )
ball_size = 11.0
outline = -3
color = Color( 0, 0, 0, 1 )

[node name="Ball18" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0332031, 0.12207, -0.0585938 )
script = ExtResource( 7 )
ball_size = 36.0
fuzz_amount = 6
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball19" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0234375, 0.112305, 0.0488281 )
script = ExtResource( 7 )
ball_size = 39.0
fuzz_amount = 5
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball20" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0332031, 0.0136719, 0.0400391 )
script = ExtResource( 7 )
ball_size = 11.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball21" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046875, 0.0146484, 0.0390625 )
script = ExtResource( 7 )
ball_size = 14.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball22" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0556641, 0.0146484, 0.0478516 )
script = ExtResource( 7 )
ball_size = 11.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball23" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0400391, 0.046875, -0.0332031 )
script = ExtResource( 7 )
ball_size = 20.0
fuzz_amount = 6
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball24" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0419922, 0.0429688, 0.0566406 )
script = ExtResource( 7 )
ball_size = 18.0
fuzz_amount = 5
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball25" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0136719, 0.18457, -0.125 )
script = ExtResource( 7 )
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball26" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0273438, 0.180664, -0.130859 )
script = ExtResource( 7 )
ball_size = 12.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball27" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0380859, 0.167969, -0.120117 )
script = ExtResource( 7 )
ball_size = 13.0
fuzz_amount = 2
outline = 0
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball28" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0517578, 0.179688, -0.0839844 )
script = ExtResource( 7 )
ball_size = 13.0
fuzz_amount = 4
color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Ball29" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0371094, 0.191406, -0.0966797 )
script = ExtResource( 7 )
ball_size = 17.0
fuzz_amount = 4
color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Ball30" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0263672, 0.18457, -0.0996094 )
script = ExtResource( 7 )
ball_size = 15.0
fuzz_amount = 4
outline = -2
color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Ball31" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0400391, 0.0791016, -0.0419922 )
script = ExtResource( 7 )
ball_size = 29.0
fuzz_amount = 6
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball32" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0195313, 0.161133, -0.139648 )
script = ExtResource( 7 )
ball_size = 9.0
outline = 1

[node name="Ball33" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0419922, 0.0107422, -0.0761719 )
script = ExtResource( 7 )
ball_size = 11.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball34" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0576172, 0.00878906, -0.0742188 )
script = ExtResource( 7 )
ball_size = 13.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball35" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 0.00976563, -0.0625 )
script = ExtResource( 7 )
ball_size = 11.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball36" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0458984, 0.0205078, 0.0429688 )
script = ExtResource( 7 )
ball_size = 19.0
fuzz_amount = 4
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball37" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0449219, 0.015625, -0.0585938 )
script = ExtResource( 7 )
ball_size = 20.0
fuzz_amount = 4
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Paintball2" type="Spatial" parent="petholder/balls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0195313, 0.15625, -0.151367 )
script = ExtResource( 9 )
base_ball_position = Vector3( -0.0195313, 0.161133, -0.139648 )
base_ball_size = 9.0
ball_size = 7.0
outline = 3
color = Color( 0, 0, 0, 1 )
outline_color = Color( 0, 0.5, 0.5, 1 )
z_add = 0.0001

[node name="Ball38" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0117188, 0.116211, -0.146484 )
script = ExtResource( 7 )
ball_size = 14.0
fuzz_amount = 3
outline = -2
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.52, 0.38, 0.21, 1 )

[node name="Ball39" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0419922, 0.078125, 0.0400391 )
script = ExtResource( 7 )
ball_size = 31.0
fuzz_amount = 5
color = Color( 0.36, 0.36, 0.36, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball40" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00585938, 0.125, -0.166992 )
script = ExtResource( 7 )
ball_size = 11.0
outline = -3
color = Color( 0.11, 0.11, 0.11, 1 )

[node name="Ball41" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0332031, 0.119141, -0.0585938 )
script = ExtResource( 7 )
ball_size = 36.0
fuzz_amount = 5
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball42" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0283203, 0.116211, 0.0429688 )
script = ExtResource( 7 )
ball_size = 39.0
fuzz_amount = 5
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball43" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0400391, 0.0126953, 0.0244141 )
script = ExtResource( 7 )
ball_size = 11.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball44" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0537109, 0.0136719, 0.0234375 )
script = ExtResource( 7 )
ball_size = 14.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball45" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 0.0136719, 0.0322266 )
script = ExtResource( 7 )
ball_size = 11.0
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball46" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0351563, 0.0419922, -0.0449219 )
script = ExtResource( 7 )
ball_size = 20.0
fuzz_amount = 6
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball47" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00292969, 0.107422, -0.0117188 )
script = ExtResource( 7 )
ball_size = 47.0
fuzz_amount = 7
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball48" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120117, 0.0371094 )
script = ExtResource( 7 )
ball_size = 49.0
fuzz_amount = 7
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball49" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114258, -0.0517578 )
script = ExtResource( 7 )
ball_size = 47.0
fuzz_amount = 6
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball50" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00195313, 0.103516, -0.129883 )
script = ExtResource( 7 )
ball_size = 15.0
fuzz_amount = 4
outline = 1
color = Color( 0.78, 0.76, 0.73, 1 )
outline_color = Color( 0.55, 0.42, 0.21, 1 )

[node name="Ball51" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00195313, 0.151367, -0.105469 )
script = ExtResource( 7 )
ball_size = 43.0
fuzz_amount = 7
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball52" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.134766, -0.0986328 )
script = ExtResource( 7 )
ball_size = 30.0
fuzz_amount = 4
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball53" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00195313, 0.136719, -0.078125 )
script = ExtResource( 7 )
ball_size = 37.0
fuzz_amount = 7
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball54" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000976563, 0.118164, -0.163086 )
script = ExtResource( 7 )
ball_size = 9.0
color = Color( 0, 0, 0, 1 )

[node name="Ball55" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00195313, 0.129883, -0.138672 )
script = ExtResource( 7 )
ball_size = 18.0
fuzz_amount = 3
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Ball56" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.143555, 0.0742188 )
script = ExtResource( 7 )
ball_size = 19.0
fuzz_amount = 6
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball57" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000976563, 0.154297, 0.0986328 )
script = ExtResource( 7 )
ball_size = 18.0
fuzz_amount = 6
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball58" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00195313, 0.169922, 0.115234 )
script = ExtResource( 7 )
ball_size = 19.0
fuzz_amount = 6
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball59" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000976563, 0.189453, 0.119141 )
script = ExtResource( 7 )
ball_size = 18.0
fuzz_amount = 6
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball60" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000976563, 0.205078, 0.107422 )
script = ExtResource( 7 )
ball_size = 16.0
fuzz_amount = 6
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball61" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000976563, 0.214844, 0.0878906 )
script = ExtResource( 7 )
ball_size = 9.0
fuzz_amount = 2
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Ball62" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00585938, 0.137695, -0.113281 )
script = ExtResource( 7 )
ball_size = 1.0
color = Color( 0.82, 0.53, 0.62, 1 )

[node name="Ball63" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00488281, 0.120117, -0.125977 )
script = ExtResource( 7 )
ball_size = 0.0
color = Color( 0.82, 0.53, 0.62, 1 )

[node name="Ball64" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119141, -0.263672 )
script = ExtResource( 7 )
ball_size = 25.0
color = Color( 0.38, 0.18, 0.09, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball65" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0224609, 0.0283203, -0.198242 )
script = ExtResource( 7 )
ball_size = 25.0
color = Color( 0.61, 0.35, 0.04, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball66" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00292969, 0.107422, -0.236328 )
script = ExtResource( 7 )
ball_size = 25.0
color = Color( 0.82, 0.53, 0.62, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball67" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00683594, -0.0302734, -0.134766 )
script = ExtResource( 7 )
ball_size = 25.0
color = Color( 0.57, 0.14, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball68" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00292969, -0.0166016, 0.287109 )
script = ExtResource( 7 )
ball_size = 25.0
color = Color( 0.32, 0.18, 0.04, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball69" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00292969, 0.0292969, -0.0117188 )
script = ExtResource( 7 )
ball_size = 25.0
color = Color( 0.58, 0.45, 0.21, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball70" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00683594, -0.137695, -0.154297 )
script = ExtResource( 7 )
ball_size = 25.0
color = Color( 0.29, 0.31, 0.36, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball71" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00292969, 0.107422, -0.0117188 )
script = ExtResource( 7 )
ball_size = 25.0
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball72" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00292969, 0.107422, -0.0117188 )
script = ExtResource( 7 )
ball_size = 25.0
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball73" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00292969, 0.107422, -0.0117188 )
script = ExtResource( 7 )
ball_size = 25.0
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball74" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00585938, 0.152344, -0.113281 )
script = ExtResource( 7 )
ball_size = 1.0
fuzz_amount = -1
color = Color( 0.82, 0.53, 0.62, 1 )
outline_color = null

[node name="Ball75" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015625, 0.12793, -0.108398 )
script = ExtResource( 7 )
ball_size = 26.0
fuzz_amount = 4
color = Color( 0.78, 0.76, 0.73, 1 )
outline_color = null

[node name="Ball76" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0205078, 0.12793, -0.108398 )
script = ExtResource( 7 )
ball_size = 26.0
fuzz_amount = 4
color = Color( 0.78, 0.76, 0.73, 1 )
outline_color = null

[node name="Ball77" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00488281, 0.106445, -0.125977 )
script = ExtResource( 7 )
ball_size = 12.0
fuzz_amount = 4
color = Color( 0.78, 0.76, 0.73, 1 )
outline_color = Color( 0.44, 0.44, 0.44, 1 )

[node name="Ball78" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00976563, 0.106445, -0.125977 )
script = ExtResource( 7 )
ball_size = 12.0
fuzz_amount = 4
color = Color( 0.78, 0.76, 0.73, 1 )
outline_color = Color( 0.44, 0.44, 0.44, 1 )

[node name="Ball79" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0322266, 0.193359, -0.0693359 )
script = ExtResource( 7 )
fuzz_amount = 4
color = Color( 0.76, 0.75, 0.71, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball80" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0380859, 0.188477, -0.0703125 )
script = ExtResource( 7 )
fuzz_amount = 4
color = Color( 0.76, 0.75, 0.71, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball81" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0498047, 0.168945, -0.0859375 )
script = ExtResource( 7 )
ball_size = 7.0
fuzz_amount = 4
color = Color( 0.76, 0.75, 0.71, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball82" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0556641, 0.164063, -0.0869141 )
script = ExtResource( 7 )
ball_size = 7.0
fuzz_amount = 4
color = Color( 0.76, 0.75, 0.71, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball83" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0488281, 0.191406, -0.0966797 )
script = ExtResource( 7 )
ball_size = 12.0
fuzz_amount = 4
color = Color( 0.76, 0.75, 0.71, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball84" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0546875, 0.191406, -0.0966797 )
script = ExtResource( 7 )
ball_size = 12.0
fuzz_amount = 4
color = Color( 0.76, 0.75, 0.71, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball85" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00195313, 0.103516, -0.121094 )
script = ExtResource( 7 )
ball_size = 12.0
fuzz_amount = 4
color = Color( 0.78, 0.76, 0.73, 1 )
outline_color = Color( 0.44, 0.44, 0.44, 1 )

[node name="Ball86" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0126953, 0.126953, -0.132813 )
script = ExtResource( 7 )
ball_size = 21.0
fuzz_amount = 4
color = Color( 0.78, 0.76, 0.73, 1 )
outline_color = Color( 0.38, 0.38, 0.38, 1 )

[node name="Ball87" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0146484, 0.12793, -0.132813 )
script = ExtResource( 7 )
ball_size = 21.0
fuzz_amount = 4
color = Color( 0.78, 0.76, 0.73, 1 )
outline_color = Color( 0.38, 0.38, 0.38, 1 )

[node name="Ball88" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0390625, 0.0361328, 0.0625 )
script = ExtResource( 7 )
ball_size = 20.0
fuzz_amount = 5
color = Color( 0.36, 0.36, 0.36, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball89" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0458984, 0.0361328, 0.046875 )
script = ExtResource( 7 )
ball_size = 20.0
fuzz_amount = 5
color = Color( 0.36, 0.36, 0.36, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball90" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0166016, 0.106445, -0.133789 )
script = ExtResource( 7 )
ball_size = 16.0
fuzz_amount = 4
outline = -2
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Ball91" type="Spatial" parent="petholder/balls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0214844, 0.106445, -0.133789 )
script = ExtResource( 7 )
ball_size = 16.0
fuzz_amount = 4
outline = 0
color = Color( 0.83, 0.81, 0.78, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="lines" type="Spatial" parent="petholder"]

[node name="Line" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -1, 1.71674e-08, 2.9648e-07, 0, 0.0146488, -0.881476, -6.27833e-07, -0.0273439, -0.472228, -0.00195313, 0.144043, -0.0917974 )
script = ExtResource( 4 )
line_widths = Vector2( 87, 71.25 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line2" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.997268, 0.00195313, -0.0478253, 0, -0.0224606, -0.762131, -0.0738703, 0.0263678, -0.645654, -0.000976563, 0.125488, -0.0649417 )
script = ExtResource( 4 )
line_widths = Vector2( 80.75, 71.25 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line3" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.997334, 0.00292976, 0.0122498, 0, 0.00683596, -0.985811, -0.0729767, -0.0400395, -0.167412, -0.00146484, 0.11084, -0.0317385 )
script = ExtResource( 4 )
line_widths = Vector2( 90.25, 90.25 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line4" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.998205, 0.00292974, 0.0150455, 0, 0.0126953, -0.967933, -0.0598927, 0.0488286, 0.250757, -0.00146484, 0.11377, 0.0126955 )
script = ExtResource( 4 )
line_widths = Vector2( 89.1, 90.25 )
fuzz_amount = 1
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line5" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.447225, -0.0234376, -0.255543, 0, 0.00781238, -0.958317, 0.894422, -0.0117192, -0.127775, 0.0117188, 0.116211, 0.0429689 )
script = ExtResource( 4 )
line_widths = Vector2( 94.05, 75.05 )
fuzz_amount = 1
color = Color( 0.36, 0.36, 0.36, 1 )
r_color = Color( 0.36, 0.36, 0.36, 1 )
l_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line6" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.202618, 0.0283205, 0.131076, 0, 0.0039062, -0.991001, -0.979258, -0.0058598, -0.0271208, -0.0141602, 0.118164, 0.0400392 )
script = ExtResource( 4 )
line_widths = Vector2( 94.05, 75.05 )
fuzz_amount = 1
color = Color( 0.36, 0.36, 0.36, 1 )
r_color = Color( 0.36, 0.36, 0.36, 1 )
l_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line7" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.201668, -0.0332034, 0.219955, 0, -0.0078124, -0.974458, 0.979454, 0.0068365, -0.0452883, 0.0166016, 0.118164, -0.055176 )
script = ExtResource( 4 )
line_widths = Vector2( 90.25, 69.35 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line8" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.201668, 0.0332034, -0.139634, 0, -0.00488275, -0.989786, -0.979454, 0.0068365, -0.0287504, -0.0166016, 0.116699, -0.055176 )
script = ExtResource( 4 )
line_widths = Vector2( 90.25, 69.35 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line9" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.0234377, -0.845489, 0, 0.0371096, 0.533993, 0, 0.131836, 0.0556644 )
script = ExtResource( 4 )
line_widths = Vector2( 39, 54.45 )
fuzz_amount = 3
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line10" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.999201, 0.000976555, -0.0160848, 0, -0.0107418, -0.915441, -0.0399671, -0.0244145, 0.40213, -0.000488281, 0.148926, 0.0864262 )
script = ExtResource( 4 )
line_widths = Vector2( 39, 37 )
fuzz_amount = 6
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line11" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.998275, 0.000976556, -0.0402054, 0, -0.0156244, -0.728818, -0.0587191, -0.0166023, 0.683526, -0.00146485, 0.162109, 0.106934 )
script = ExtResource( 4 )
line_widths = Vector2( 37, 39 )
fuzz_amount = 6
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line12" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.97016, -0.000976551, 0.237468, 0, -0.019531, -0.201966, 0.242464, -0.00390743, 0.950168, -0.00146485, 0.179688, 0.117188 )
script = ExtResource( 4 )
line_widths = Vector2( 39, 37 )
fuzz_amount = 6
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line13" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -1, 1.01521e-08, 6.92973e-07, 0, 0.0156244, -0.600043, -8.66252e-07, -0.0117196, -0.799968, -0.000976567, 0.197266, 0.113282 )
script = ExtResource( 4 )
line_widths = Vector2( 33, 37 )
fuzz_amount = 6
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line14" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 1, 9.77924e-09, -2.23925e-07, 0, -0.00976598, -0.894421, -5.00697e-07, 0.0195313, -0.447226, -0.000976567, 0.209961, 0.0976568 )
script = ExtResource( 4 )
line_widths = Vector2( 33, 19 )
fuzz_amount = 6
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line15" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.911932, 0.00878878, -0.359804, 0, -0.0390623, -0.48078, -0.410341, 0.019532, -0.79962, 0.0375979, 0.102539, -0.0488283 )
script = ExtResource( 4 )
line_widths = Vector2( 56.05, 69.35 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line16" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.948669, -0.00195356, 0.311747, 0, -0.0361327, -0.168505, 0.31627, 0.00585982, -0.935104, 0.0410158, 0.0649414, -0.036133 )
script = ExtResource( 4 )
line_widths = Vector2( 41, 47.2 )
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line17" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.640185, -0.00585986, -0.743436, 0, 0.0292967, -0.251964, 0.768221, 0.00488322, 0.61953, 0.042969, 0.0322266, -0.0356447 )
script = ExtResource( 4 )
line_widths = Vector2( 32.8, 34.85 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line18" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.924667, 0.00683643, 0.347446, 0, 0.0400392, -0.409156, -0.380778, -0.0166013, -0.843725, -0.0366213, 0.0991211, -0.0502933 )
script = ExtResource( 4 )
line_widths = Vector2( 69.35, 56.05 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line19" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.514409, 0.00488327, -0.847623, 0, -0.0371094, -0.151676, -0.857545, -0.00292929, 0.508458, -0.0375978, 0.0605469, -0.0434573 )
script = ExtResource( 4 )
line_widths = Vector2( 41, 47.2 )
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line20" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.813733, 0.00976605, 0.490174, 0, 0.0263668, -0.537404, -0.581239, 0.0136724, 0.686241, -0.0400392, 0.0288086, -0.051758 )
script = ExtResource( 4 )
line_widths = Vector2( 32.8, 34.85 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line21" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.490235, -0.0156255, -0.78077, 0, 0.0361328, -0.444459, 0.87159, 0.00878874, 0.439152, 0.0312501, 0.0942383, 0.0444338 )
script = ExtResource( 4 )
line_widths = Vector2( 75.05, 57.95 )
fuzz_amount = 1
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line22" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.983285, 0.00488248, 0.138173, 0, 0.0312497, -0.65122, -0.182073, -0.0263679, -0.746204, 0.0366213, 0.0605469, 0.0532229 )
script = ExtResource( 4 )
line_widths = Vector2( 57.95, 35.15 )
fuzz_amount = 3
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line23" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.847961, -0.00488327, -0.495925, 0, 0.0244142, -0.353051, 0.530059, 0.00781201, 0.793356, 0.0366213, 0.0327148, 0.0625003 )
script = ExtResource( 4 )
line_widths = Vector2( 35.15, 33.15 )
fuzz_amount = 1
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line24" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.209495, 0.0136724, 0.917903, 0, 0.0380858, -0.344643, -0.97781, 0.00292931, 0.19666, -0.0351564, 0.097168, 0.0415041 )
script = ExtResource( 4 )
line_widths = Vector2( 75.05, 59.85 )
fuzz_amount = 1
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line25" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -1, 4.26042e-07, 2.32044e-05, 0, 0.035156, -0.427022, -2.56618e-05, -0.0166022, -0.904241, -0.0419924, 0.0605469, 0.04834 )
script = ExtResource( 4 )
line_widths = Vector2( 59.85, 35.15 )
fuzz_amount = 3
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line26" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.961513, 0.00390677, 0.232152, 0, 0.0224611, -0.534879, -0.274759, 0.0136717, 0.81241, -0.0439455, 0.0317383, 0.049805 )
script = ExtResource( 4 )
line_widths = Vector2( 35.15, 33.15 )
fuzz_amount = 1
color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line27" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.39399, -0.0136716, -0.177606, 0, 0.00292955, -0.981152, 0.919115, 0.00586049, 0.0761329, 0.0166016, 0.184082, -0.128907 )
script = ExtResource( 4 )
line_widths = Vector2( 21, 25 )
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.36, 0.36, 0.36, 1 )
l_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line28" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.737109, -0.0107429, -0.457933, 0, 0.0146488, -0.735392, 0.675774, -0.0117179, -0.499496, 0.0288087, 0.175293, -0.125977 )
script = ExtResource( 4 )
line_widths = Vector2( 25, 27 )
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.36, 0.36, 0.36, 1 )
l_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line29" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.393987, 0.0136716, 0.233442, 0, 0.00390606, -0.967208, -0.919116, 0.00586046, 0.100067, -0.0205079, 0.182617, -0.12793 )
script = ExtResource( 4 )
line_widths = Vector2( 21, 25 )
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.36, 0.36, 0.36, 1 )
l_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line30" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.707055, 0.0107429, 0.453468, 0, 0.0126956, -0.767329, -0.707159, -0.0107413, -0.453401, -0.032715, 0.174316, -0.125489 )
script = ExtResource( 4 )
line_widths = Vector2( 25, 27 )
fuzz_amount = 2
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.36, 0.36, 0.36, 1 )
l_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line31" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.907937, -0.00586011, 0.0579804, 0, -0.00195314, -0.990384, 0.419107, -0.0126951, 0.125607, 0.0605472, 0.00976563, -0.0483401 )
script = ExtResource( 4 )
line_widths = Vector2( 25.65, 21.85 )
color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line32" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.993881, -0.00195363, 0.029396, 0, -0.0048829, -0.963938, 0.110459, -0.0175782, 0.264497, 0.0449221, 0.0151367, -0.0468753 )
script = ExtResource( 4 )
line_widths = Vector2( 23, 41 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line33" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.816972, 0.0117187, -0.228929, 0, -0.00878927, -0.917828, -0.576677, -0.0166017, 0.324321, 0.0517581, 0.0131836, -0.046387 )
script = ExtResource( 4 )
line_widths = Vector2( 24.3, 36.9 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line34" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.216916, 0.0175783, -0.34647, 0, -0.00683612, -0.934897, -0.97619, -0.00390601, 0.0769877, 0.0546878, 0.0141602, -0.0400393 )
script = ExtResource( 4 )
line_widths = Vector2( 23, 41 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line35" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.986389, 0.00293025, -0.0434526, 0, -0.00488294, -0.964451, -0.164429, -0.0175782, 0.260666, -0.0434572, 0.0131836, -0.0673832 )
script = ExtResource( 4 )
line_widths = Vector2( 23, 41 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line36" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.776113, -0.0126954, 0.202754, 0, -0.00683616, -0.9469, 0.630594, -0.0156251, 0.249542, -0.0512698, 0.012207, -0.0664066 )
script = ExtResource( 4 )
line_widths = Vector2( 24.3, 36.9 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line37" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.216905, -0.0175784, 0.302066, 0, -0.00585954, -0.950921, 0.976193, -0.00390581, 0.0671173, -0.0537113, 0.0126953, -0.0605472 )
script = ExtResource( 4 )
line_widths = Vector2( 23, 41 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line38" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.953578, 0.00585975, -0.112203, 0, -0.00781231, -0.927998, -0.301146, -0.0185549, 0.355289, -0.042969, 0.0166016, 0.0336915 )
script = ExtResource( 4 )
line_widths = Vector2( 23, 39 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line39" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.928487, -0.00781204, 0.114771, 0, -0.00683587, -0.951045, 0.371365, -0.0195317, 0.28695, -0.049805, 0.0170898, 0.0332032 )
script = ExtResource( 4 )
line_widths = Vector2( 26.1, 35.1 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line40" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.543277, -0.0166014, 0.274309, 0, -0.00683599, -0.945117, 0.839553, -0.0107428, 0.177506, -0.0541995, 0.0170898, 0.0375978 )
script = ExtResource( 4 )
line_widths = Vector2( 23, 39 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line41" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.95358, -0.00585965, 0.0998122, 0, -0.00683572, -0.943474, 0.301141, -0.0185549, 0.31606, 0.036133, 0.0170898, 0.0493166 )
script = ExtResource( 4 )
line_widths = Vector2( 23, 39 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line42" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.928487, 0.00781205, -0.0996449, 0, -0.00585927, -0.96333, -0.371365, -0.0195317, 0.249132, 0.042969, 0.0175781, 0.0488283 )
script = ExtResource( 4 )
line_widths = Vector2( 26.1, 35.1 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line43" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.543281, 0.0166013, -0.238521, 0, -0.00585938, -0.958793, -0.839551, -0.0107429, 0.154349, 0.0473636, 0.0175781, 0.0532229 )
script = ExtResource( 4 )
line_widths = Vector2( 23, 39 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line44" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -1, 2.0846e-08, -3.41076e-07, 0, -0.0214849, -0.839565, -6.27833e-07, -0.0332031, 0.54326, -0.00195313, 0.140625, -0.122071 )
script = ExtResource( 4 )
line_widths = Vector2( 37, 87 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.36, 0.36, 0.36, 1 )
l_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line45" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.998052, -0.00195318, 0.0440671, 0, -0.0312505, -0.707788, 0.0623805, -0.0312498, 0.705049, -0.000976572, 0.119141, -0.114258 )
script = ExtResource( 4 )
line_widths = Vector2( 26.35, 54.9 )
fuzz_amount = 1
color = Color( 0.78, 0.76, 0.73, 1 )
r_color = Color( 0.36, 0.36, 0.36, 1 )
l_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line46" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.979263, -0.00585915, -0.0337262, 0, 0.00488254, -0.986046, 0.202595, 0.0283207, 0.163019, 0.000976553, 0.127441, -0.152833 )
script = ExtResource( 4 )
line_widths = Vector2( 37, 23 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.36, 0.36, 0.36, 1 )
l_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line47" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.990622, 0.00390613, 0.0230016, 0, 0.00488253, -0.985728, -0.136631, 0.0283207, 0.166769, -0.00390626, 0.127441, -0.152833 )
script = ExtResource( 4 )
line_widths = Vector2( 37, 23 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.36, 0.36, 0.36, 1 )
l_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line48" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 6.50446e-05, -0.0224612, -0.0434365, 0, 0.000976557, -0.999056, 1, 1.46098e-06, 2.82531e-06, -0.00048834, 0.115723, -0.146485 )
script = ExtResource( 4 )
line_widths = Vector2( 27.55, 27.55 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.36, 0.36, 0.36, 1 )
l_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line49" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.524166, -0.0126952, -0.596881, 0, 0.014648, -0.713279, 0.851616, 0.00781382, 0.367377, 0.00439452, 0.122559, -0.142579 )
script = ExtResource( 4 )
line_widths = Vector2( 37, 29 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line50" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.624762, 0.00976548, 0.576112, 0, 0.0136714, -0.674982, -0.780815, 0.00781376, 0.460971, -0.00683595, 0.123047, -0.142579 )
script = ExtResource( 4 )
line_widths = Vector2( 37, 29 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line51" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.864779, -0.0175789, -0.0279734, 0, 0.00195317, -0.998447, 0.502153, -0.0302734, -0.0481742, 0.00683593, 0.128906, -0.123536 )
script = ExtResource( 4 )
line_widths = Vector2( 37, 53 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line52" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.85259, 0.0185555, 0.0287024, 0, 0.00195317, -0.998491, -0.52258, -0.0302733, -0.0468279, -0.0112305, 0.128906, -0.123536 )
script = ExtResource( 4 )
line_widths = Vector2( 37, 53 )
fuzz_amount = 1
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line53" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.984429, -0.0048828, -0.125494, 0, 0.0283197, -0.700236, 0.175784, 0.0273447, 0.702795, 0.00244141, 0.120605, -0.112305 )
script = ExtResource( 4 )
line_widths = Vector2( 54.9, 25 )
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line54" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.941746, 0.00976561, 0.234829, 0, 0.0283197, -0.715884, -0.336325, 0.0273447, 0.657545, -0.00488281, 0.120605, -0.112305 )
script = ExtResource( 4 )
line_widths = Vector2( 54.9, 25 )
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line55" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.496263, 0.00683552, 0.302744, 0, 0.00292947, -0.937229, -0.868172, 0.0039073, 0.173054, 0.00146487, 0.10498, -0.12793 )
script = ExtResource( 4 )
line_widths = Vector2( 25, 31 )
color = Color( 0.78, 0.76, 0.73, 1 )
r_color = Color( 0.78, 0.76, 0.73, 1 )
l_color = Color( 0.78, 0.76, 0.73, 1 )

[node name="Line56" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.447334, -0.0078121, -0.284389, 0, 0.00292952, -0.948098, 0.894367, 0.00390736, 0.142242, -0.00585942, 0.10498, -0.12793 )
script = ExtResource( 4 )
line_widths = Vector2( 25, 31 )
color = Color( 0.78, 0.76, 0.73, 1 )
r_color = Color( 0.78, 0.76, 0.73, 1 )
l_color = Color( 0.78, 0.76, 0.73, 1 )

[node name="Line57" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 1, 1.95575e-08, -2.11066e-06, 0, -0.0263668, -0.316275, -2.22487e-06, 0.00879038, -0.948668, -0.00195313, 0.116699, -0.134278 )
script = ExtResource( 4 )
line_widths = Vector2( 0, 37 )
color = Color( 0, 0, 0, 1 )
r_color = Color( 0.36, 0.36, 0.36, 1 )
l_color = Color( 0.36, 0.36, 0.36, 1 )

[node name="Line58" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.991883, 0.00488259, 0.0399146, 0, 0.0126949, -0.949456, -0.127157, 0.0380865, 0.311353, 0.0131837, 0.121582, -0.127442 )
script = ExtResource( 4 )
line_widths = Vector2( 53, 20.3 )
color = Color( 0.78, 0.76, 0.73, 1 )
r_color = Color( 0.78, 0.76, 0.73, 1 )
l_color = Color( 0.78, 0.76, 0.73, 1 )

[node name="Line59" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.8533, 0.010742, 0.376349, 0, 0.0214838, -0.692127, -0.521421, 0.0175791, 0.615891, 0.010254, 0.117188, -0.117188 )
script = ExtResource( 4 )
line_widths = Vector2( 50.35, 23.75 )
color = Color( 0.78, 0.76, 0.73, 1 )
r_color = Color( 0.78, 0.76, 0.73, 1 )
l_color = Color( 0.78, 0.76, 0.73, 1 )

[node name="Line60" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.853301, -0.0107419, -0.376348, 0, 0.0214839, -0.692127, 0.521419, 0.0175792, 0.615892, -0.0151368, 0.117188, -0.117188 )
script = ExtResource( 4 )
line_widths = Vector2( 50.35, 23.75 )
color = Color( 0.78, 0.76, 0.73, 1 )
r_color = Color( 0.78, 0.76, 0.73, 1 )
l_color = Color( 0.78, 0.76, 0.73, 1 )

[node name="Line61" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -1, 2.01866e-08, -1.00395e-13, 0, -3.84186e-10, -1, -2.29676e-06, -0.00878914, 4.37114e-08, -0.00195313, 0.103516, -0.125489 )
script = ExtResource( 4 )
line_widths = Vector2( 31, 25 )
color = Color( 0.78, 0.76, 0.73, 1 )

[node name="Line62" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.99624, -0.00195317, 0.070258, 0, -0.0312505, -0.585073, 0.0866333, -0.0224605, 0.807932, -0.000976572, 0.119141, -0.109864 )
script = ExtResource( 4 )
line_widths = Vector2( 25, 54.9 )
color = Color( 0.78, 0.76, 0.73, 1 )

[node name="Line63" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.998661, 6.62584e-11, 0.0517398, 0, -0.0146484, 8.74228e-08, 0.0517398, -1.27889e-09, -0.998661, 0.0058594, 0.14502, -0.113282 )
script = ExtResource( 4 )
line_widths = Vector2( 3, 3 )
color = Color( 0.82, 0.53, 0.62, 1 )

[node name="Line64" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.997055, 0.00097651, 0.071319, 0, 0.0322261, -0.367496, -0.076685, 0.0126965, 0.927287, 0.00537112, 0.13623, -0.119629 )
script = ExtResource( 4 )
line_widths = Vector2( 3, 1 )
color = Color( 0.82, 0.53, 0.62, 1 )

[node name="Line65" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.554639, 0.0117194, -3.63718e-08, 0, -6.15645e-10, -1, -0.832091, -0.00781172, 2.42441e-08, 0.0107423, 0.106445, -0.129883 )
script = ExtResource( 4 )
line_widths = Vector2( 33, 25 )
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line66" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.554641, -0.0117194, 3.63718e-08, 0, -6.15645e-10, -1, 0.83209, -0.00781174, 2.42441e-08, -0.0156251, 0.106445, -0.129883 )
script = ExtResource( 4 )
line_widths = Vector2( 33, 25 )
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line67" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.773976, 0.017578, 0.418174, 0, 0.0244136, -0.750916, -0.633215, 0.0214854, 0.511132, 0.00683602, 0.115723, -0.119141 )
script = ExtResource( 4 )
line_widths = Vector2( 53, 31 )
color = Color( 0.78, 0.76, 0.73, 1 )
r_color = Color( 0.78, 0.76, 0.73, 1 )
l_color = Color( 0.78, 0.76, 0.73, 1 )

[node name="Line68" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.974394, -0.00878874, -0.06457, 0, 0.0117184, -0.957879, 0.224848, 0.0380865, 0.279818, -0.0161134, 0.12207, -0.127442 )
script = ExtResource( 4 )
line_widths = Vector2( 53, 20.3 )
color = Color( 0.78, 0.76, 0.73, 1 )
r_color = Color( 0.78, 0.76, 0.73, 1 )
l_color = Color( 0.78, 0.76, 0.73, 1 )

[node name="Line69" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.756843, -0.0185545, -0.426168, 0, 0.0244136, -0.758189, 0.653597, 0.0214855, 0.493487, -0.0112306, 0.115723, -0.119141 )
script = ExtResource( 4 )
line_widths = Vector2( 53, 31 )
color = Color( 0.78, 0.76, 0.73, 1 )
r_color = Color( 0.78, 0.76, 0.73, 1 )
l_color = Color( 0.78, 0.76, 0.73, 1 )

[node name="Line70" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.907938, -0.00585994, -0.223051, 0, 0.00878958, -0.846613, 0.419104, -0.0126948, -0.483213, 0.0136719, 0.11084, -0.140137 )
script = ExtResource( 4 )
line_widths = Vector2( 27.55, 31.35 )
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line71" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.792586, 0.00976635, 0.31744, 0, 0.00976604, -0.853802, -0.60976, -0.0126946, -0.412619, -0.0166016, 0.111328, -0.140137 )
script = ExtResource( 4 )
line_widths = Vector2( 27.55, 31.35 )
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line72" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.44713, -0.00976613, 0.520505, 0, -0.00781257, -0.813249, 0.894469, -0.00488193, 0.260192, 0.0273439, 0.1875, -0.0991216 )
script = ExtResource( 4 )
line_widths = Vector2( 31, 35 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line73" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.682284, -0.0146492, -0.236058, 0, 0.00683601, -0.946438, 0.731087, -0.0136713, -0.2203, 0.0395509, 0.187988, -0.0898442 )
script = ExtResource( 4 )
line_widths = Vector2( 35, 29 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line74" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.263028, 0.0107426, -0.504775, 0, -0.00683589, -0.852212, -0.964788, -0.00292873, 0.137616, -0.0317384, 0.187988, -0.098145 )
script = ExtResource( 4 )
line_widths = Vector2( 31, 35 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line75" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.654893, 0.0146492, 0.390977, 0, 0.0117188, -0.85577, -0.755722, -0.0126947, -0.338813, -0.0444338, 0.185547, -0.0903325 )
script = ExtResource( 4 )
line_widths = Vector2( 35, 27 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line76" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.682329, -0.0146485, -0.293639, 0, 0.00878872, -0.915784, 0.731045, 0.0136723, 0.274072, 0.0395509, 0.188965, -0.0761722 )
script = ExtResource( 4 )
line_widths = Vector2( 21, 29 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line77" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 1, -3.20364e-07, -8.34695e-07, 0, 0.00195306, -0.997459, 1.1716e-05, 0.027344, 0.0712439, 0.0322267, 0.192383, -0.0830082 )
script = ExtResource( 4 )
line_widths = Vector2( 21, 35 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line78" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.707151, -0.00293017, -0.683433, 0, 0.0156248, -0.256366, 0.707063, 0.00293054, 0.683518, 0.0483401, 0.176758, -0.0844731 )
script = ExtResource( 4 )
line_widths = Vector2( 29, 15 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line79" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.707098, -0.0136721, 0.292626, 0, -0.00878935, -0.910354, 0.707115, -0.0136718, 0.292619, -0.0449221, 0.184082, -0.0771489 )
script = ExtResource( 4 )
line_widths = Vector2( 27, 21 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line80" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.999315, -0.000976163, 0.00408259, 0, -0.00292959, -0.993893, 0.0369961, 0.0263675, -0.110276, -0.0375978, 0.189941, -0.0834964 )
script = ExtResource( 4 )
line_widths = Vector2( 21, 35 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line81" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.686632, -0.0175785, -0.516543, 0, 0.0244136, -0.703689, 0.727005, 0.0166023, 0.487858, 0.0410158, 0.181152, -0.0776371 )
script = ExtResource( 4 )
line_widths = Vector2( 21, 15 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line82" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.686631, 0.0175785, 0.516543, 0, 0.0244136, -0.70369, -0.727006, 0.0166023, 0.487856, -0.0468752, 0.17627, -0.0786136 )
script = ExtResource( 4 )
line_widths = Vector2( 21, 15 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line83" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.600061, 0.00390678, 0.763526, 0, 0.0156247, -0.298332, -0.799955, 0.00293054, 0.572735, -0.0537112, 0.171875, -0.0854496 )
script = ExtResource( 4 )
line_widths = Vector2( 27, 15 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line84" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.854789, -0.0166016, -0.0316264, 0, 0.00195306, -0.998141, 0.518976, 0.0273441, 0.0520908, 0.0405275, 0.192383, -0.0830082 )
script = ExtResource( 4 )
line_widths = Vector2( 21, 25 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line85" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.846234, 0.0166017, -0.0498758, 0, -0.00292958, -0.995609, -0.532812, 0.0263675, -0.0792149, -0.0463869, 0.189941, -0.0834964 )
script = ExtResource( 4 )
line_widths = Vector2( 21, 25 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line86" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.957029, 0.00976526, 0.0807692, 0, 0.00976538, -0.96043, -0.289993, 0.0322271, 0.266553, 0.0273439, 0.188477, -0.0854496 )
script = ExtResource( 4 )
line_widths = Vector2( 21, 31 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line87" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.928484, -0.0117183, -0.0456248, 0, 0.00390615, -0.992425, 0.371372, 0.0292974, 0.114068, -0.0322268, 0.186523, -0.0849613 )
script = ExtResource( 4 )
line_widths = Vector2( 21, 31 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line88" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.521491, 0.0175779, -0.628816, 0, -0.0224608, -0.675936, -0.853257, 0.0107432, -0.384318, 0.0410159, 0.180176, -0.091309 )
script = ExtResource( 4 )
line_widths = Vector2( 15, 35 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line89" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.46579, -0.0185545, 0.702203, 0, -0.0273437, -0.608513, 0.884895, 0.00976667, -0.369625, -0.046387, 0.177734, -0.0917973 )
script = ExtResource( 4 )
line_widths = Vector2( 15, 35 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line90" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.182051, -0.0263677, 0.275034, 0, -0.00781242, -0.960085, 0.983289, -0.00488184, 0.0509211, 0.0356446, 0.1875, -0.0991216 )
script = ExtResource( 4 )
line_widths = Vector2( 31, 25 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line91" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.102864, 0.0283207, -0.232219, 0, -0.00683584, -0.972367, -0.994695, -0.00292871, 0.0240143, -0.0405275, 0.187988, -0.098145 )
script = ExtResource( 4 )
line_widths = Vector2( 31, 25 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line92" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 5.84881e-05, -0.0166017, 4.37114e-08, 0, -7.25685e-10, -1, 1, 9.71003e-07, -2.55659e-12, 0.0405275, 0.191406, -0.0966802 )
script = ExtResource( 4 )
line_widths = Vector2( 35, 25 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line93" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 5.52694e-05, 0.0175783, -4.37114e-08, 0, -7.68372e-10, -1, -1, 9.71542e-07, -2.4159e-12, -0.0458986, 0.191406, -0.0966802 )
script = ExtResource( 4 )
line_widths = Vector2( 35, 25 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line94" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.989946, -0.00195351, 0.0627423, 0, -0.00683553, -0.896236, 0.141446, 0.0136722, -0.439117, 0.0478518, 0.187988, -0.0898442 )
script = ExtResource( 4 )
line_widths = Vector2( 29, 25 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line95" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( 0.974386, 0.00293013, -0.150379, 0, -0.0117182, -0.743532, -0.224883, 0.0126958, -0.651572, -0.0532229, 0.185547, -0.0903324 )
script = ExtResource( 4 )
line_widths = Vector2( 27, 25 )
color = Color( 0.76, 0.75, 0.71, 1 )
r_color = Color( 0.76, 0.75, 0.71, 1 )
l_color = Color( 0.76, 0.75, 0.71, 1 )

[node name="Line96" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.157949, -0.0244145, 0.783435, 0, -0.0322265, -0.608709, 0.987447, -0.00390528, 0.125316, 0.0102539, 0.16748, -0.103516 )
script = ExtResource( 4 )
line_widths = Vector2( 87, 31 )
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Line97" type="Spatial" parent="petholder/lines" instance=ExtResource( 6 )]
transform = Transform( -0.233333, 0.0244146, -0.77561, 0, -0.0332031, -0.603151, -0.972397, -0.00585843, 0.186113, -0.0141602, 0.167969, -0.10254 )
script = ExtResource( 4 )
line_widths = Vector2( 87, 31 )
color = Color( 0.83, 0.81, 0.78, 1 )
r_color = Color( 0.83, 0.81, 0.78, 1 )
l_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="petholder"]
anims/dog0 = ExtResource( 8 )

[node name="paintballs" type="Spatial" parent="petholder"]

[node name="Paintball" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0439453, 0.00195313, -0.0524414 )
script = ExtResource( 9 )
base_ball_position = Vector3( 0.0439453, 0.0126953, -0.0556641 )
base_ball_size = 11.0
ball_size = 6.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball2" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0576172, -0.00439453, -0.0507324 )
script = ExtResource( 9 )
base_ball_position = Vector3( 0.0576172, 0.00878906, -0.0546875 )
base_ball_size = 13.5
ball_size = 8.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball3" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0634766, 0, -0.0387695 )
script = ExtResource( 9 )
base_ball_position = Vector3( 0.0634766, 0.0107422, -0.0419922 )
base_ball_size = 11.0
ball_size = 6.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball4" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0458984, -0.00195313, -0.0380859 )
script = ExtResource( 9 )
base_ball_position = Vector3( 0.0458984, 0.0175781, -0.0380859 )
base_ball_size = 20.0
ball_size = 12.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball5" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0419922, 0, -0.0729492 )
script = ExtResource( 9 )
base_ball_position = Vector3( -0.0419922, 0.0107422, -0.0761719 )
base_ball_size = 11.0
ball_size = 6.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball6" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0576172, -0.00439453, -0.0702637 )
script = ExtResource( 9 )
base_ball_position = Vector3( -0.0576172, 0.00878906, -0.0742188 )
base_ball_size = 13.5
ball_size = 8.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball7" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, -0.000976563, -0.0592773 )
script = ExtResource( 9 )
base_ball_position = Vector3( -0.0625, 0.00976563, -0.0625 )
base_ball_size = 11.0
ball_size = 6.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball8" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0449219, -0.00390625, -0.0585938 )
script = ExtResource( 9 )
base_ball_position = Vector3( -0.0449219, 0.015625, -0.0585938 )
base_ball_size = 20.0
ball_size = 12.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball9" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0400391, 0.00195313, 0.0276367 )
script = ExtResource( 9 )
base_ball_position = Vector3( -0.0400391, 0.0126953, 0.0244141 )
base_ball_size = 11.0
ball_size = 6.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball10" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0537109, -0.000488281, 0.0276855 )
script = ExtResource( 9 )
base_ball_position = Vector3( -0.0537109, 0.0136719, 0.0234375 )
base_ball_size = 14.5
ball_size = 8.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball11" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 0.00292969, 0.0354492 )
script = ExtResource( 9 )
base_ball_position = Vector3( -0.0625, 0.0136719, 0.0322266 )
base_ball_size = 11.0
ball_size = 6.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball12" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0458984, 0.00195313, 0.0429688 )
script = ExtResource( 9 )
base_ball_position = Vector3( -0.0458984, 0.0205078, 0.0429688 )
base_ball_size = 19.0
ball_size = 11.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball13" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0332031, 0.00292969, 0.0432617 )
script = ExtResource( 9 )
base_ball_position = Vector3( 0.0332031, 0.0136719, 0.0400391 )
base_ball_size = 11.0
ball_size = 6.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball14" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046875, 0.000488281, 0.0433105 )
script = ExtResource( 9 )
base_ball_position = Vector3( 0.046875, 0.0146484, 0.0390625 )
base_ball_size = 14.5
ball_size = 8.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball15" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0556641, 0.00390625, 0.0510742 )
script = ExtResource( 9 )
base_ball_position = Vector3( 0.0556641, 0.0146484, 0.0478516 )
base_ball_size = 11.0
ball_size = 6.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball16" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0390625, 0.00195313, 0.0585938 )
script = ExtResource( 9 )
base_ball_position = Vector3( 0.0390625, 0.0205078, 0.0585938 )
base_ball_size = 19.0
ball_size = 11.0
color = Color( 0, 0, 0, 1 )
outline_color = Color( 1, 1, 1, 1 )

[node name="Paintball17" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.146729, -0.00537109 )
script = ExtResource( 9 )
base_ball_position = Vector3( 0, 0.114258, -0.0517578 )
base_ball_size = 47
ball_size = 29.0
fuzz_amount = 7
color = Color( 0.36, 0.36, 0.36, 1 )
outline_color = Color( 0.83, 0.81, 0.78, 1 )

[node name="Paintball18" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0817871, -0.00537109 )
script = ExtResource( 9 )
base_ball_position = Vector3( 0, 0.114258, -0.0517578 )
base_ball_size = 47
ball_size = 29.0
fuzz_amount = 7
color = Color( 0.36, 0.36, 0.36, 1 )
outline_color = Color( 0.83, 0.81, 0.78, 1 )
z_add = 1e-07

[node name="Paintball19" type="Spatial" parent="petholder/paintballs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114258, -0.00537109 )
script = ExtResource( 9 )
base_ball_position = Vector3( 0, 0.114258, -0.0517578 )
base_ball_size = 47
ball_size = 29.0
fuzz_amount = 7
color = Color( 0.36, 0.36, 0.36, 1 )
outline_color = Color( 0.83, 0.81, 0.78, 1 )
z_add = 2e-07

[node name="Node" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 1024.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 99, 514 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 768 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.94701 )
keep_aspect = 0
environment = ExtResource( 5 )
projection = 1
current = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 228.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
margin_right = 228.0
margin_bottom = 16.0
min_value = 1.0
max_value = 5.0
value = 1.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="VBoxContainer"]
margin_top = 20.0
margin_right = 228.0
margin_bottom = 44.0
pressed = true

[node name="Label" type="Label" parent="VBoxContainer/CheckBox"]
margin_left = 30.0
margin_top = 7.0
margin_right = 70.0
margin_bottom = 21.0
text = "Show balls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 228.0
margin_bottom = 72.0
pressed = true

[node name="Label" type="Label" parent="VBoxContainer/CheckBox2"]
margin_left = 30.0
margin_top = 6.0
margin_right = 98.0
margin_bottom = 20.0
text = "Show lines"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider2" type="HSlider" parent="VBoxContainer"]
margin_top = 76.0
margin_right = 228.0
margin_bottom = 92.0
max_value = 360.0

[node name="HSlider3" type="HSlider" parent="VBoxContainer"]
margin_top = 96.0
margin_right = 228.0
margin_bottom = 112.0
max_value = 360.0

[connection signal="value_changed" from="VBoxContainer/HSlider" to="petholder" method="_on_HSlider_value_changed"]
[connection signal="toggled" from="VBoxContainer/CheckBox" to="Node" method="_on_showballs_toggled"]
[connection signal="toggled" from="VBoxContainer/CheckBox2" to="Node" method="_on_showlines_toggled"]
[connection signal="value_changed" from="VBoxContainer/HSlider2" to="petholder" method="_on_HSlider2_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HSlider3" to="petholder" method="_on_HSlider3_value_changed"]
