; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AddBallData",
"language": "GDScript",
"path": "res://data_classes/addball_data.gd"
}, {
"base": "Node",
"class": "BallData",
"language": "GDScript",
"path": "res://data_classes/ball_data.gd"
}, {
"base": "Node",
"class": "BdtParser",
"language": "GDScript",
"path": "res://data_classes/bdt_parser.gd"
}, {
"base": "Node",
"class": "BhdParser",
"language": "GDScript",
"path": "res://data_classes/bhd_parser.gd"
}, {
"base": "Node",
"class": "LineData",
"language": "GDScript",
"path": "res://data_classes/line_data.gd"
}, {
"base": "Node",
"class": "LnzParser",
"language": "GDScript",
"path": "res://data_classes/lnz_parser.gd"
}, {
"base": "Node",
"class": "PaintBallData",
"language": "GDScript",
"path": "res://data_classes/paintball_data.gd"
}, {
"base": "Node",
"class": "Section",
"language": "GDScript",
"path": "res://data_classes/section_enum.gd"
} ]
_global_script_class_icons={
"AddBallData": "",
"BallData": "",
"BdtParser": "",
"BhdParser": "",
"LineData": "",
"LnzParser": "",
"PaintBallData": "",
"Section": ""
}

[application]

config/name="PetzRendering"
run/main_scene="res://scenes/editor/editor.tscn"
config/icon="res://icon.png"

[autoload]

KeyBallsData="*res://data_classes/key_balls_data.gd"

[debug]

gdscript/warnings/shadowed_variable=false

[display]

window/size/height=768
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Bullet"
3d/active_soft_world=false

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
