; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AddBallData",
"language": "GDScript",
"path": "res://data_classes/addball_data.gd"
}, {
"base": "Node",
"class": "BallData",
"language": "GDScript",
"path": "res://data_classes/ball_data.gd"
}, {
"base": "Node",
"class": "LineData",
"language": "GDScript",
"path": "res://data_classes/line_data.gd"
}, {
"base": "Node",
"class": "LnzParser",
"language": "GDScript",
"path": "res://data_classes/lnz_parser.gd"
}, {
"base": "Node",
"class": "PaintBallData",
"language": "GDScript",
"path": "res://data_classes/paintball_data.gd"
} ]
_global_script_class_icons={
"AddBallData": "",
"BallData": "",
"LineData": "",
"LnzParser": "",
"PaintBallData": ""
}

[application]

config/name="PetzRendering"
run/main_scene="res://scenes/dog.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/shadowed_variable=false

[display]

window/size/width=1000
window/size/height=1000

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
