[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/editor/LnzTextEdit.gd" type="Script" id=1]
[ext_resource path="res://scenes/editor/FileTree.gd" type="Script" id=2]
[ext_resource path="res://scenes/dog_generator.gd" type="Script" id=3]
[ext_resource path="res://scenes/editor/PetViewContainer.gd" type="Script" id=4]
[ext_resource path="res://scenes/editor/FrameSlider.gd" type="Script" id=5]
[ext_resource path="res://scenes/editor/PlayButton.gd" type="Script" id=6]
[ext_resource path="res://scenes/editor/FPSLabel.gd" type="Script" id=7]
[ext_resource path="res://new_dynamicfontdata.tres" type="DynamicFontData" id=8]
[ext_resource path="res://scenes/editor/unhandled_input_handler.gd" type="Script" id=9]
[ext_resource path="res://scenes/editor/ToolsMenu.gd" type="Script" id=10]
[ext_resource path="res://data_classes/RecolorLine.tscn" type="PackedScene" id=11]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 8 )

[node name="Root" type="Node"]
script = ExtResource( 9 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]

[node name="PetRoot" type="Spatial" parent="."]

[node name="Node" type="Node" parent="PetRoot"]
script = ExtResource( 3 )

[node name="petholder" type="Spatial" parent="PetRoot"]

[node name="balls" type="Spatial" parent="PetRoot/petholder"]

[node name="addballs" type="Spatial" parent="PetRoot/petholder"]

[node name="paintballs" type="Spatial" parent="PetRoot/petholder"]

[node name="lines" type="Spatial" parent="PetRoot/petholder"]

[node name="MeshInstance" type="MeshInstance" parent="PetRoot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="SceneRoot" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="SceneRoot"]
size = Vector2( 1000, 1000 )
transparent_bg = true
handle_input_locally = false
physics_object_picking = true

[node name="CameraHolder" type="Spatial" parent="SceneRoot/Viewport"]

[node name="Camera" type="Camera" parent="SceneRoot/Viewport/CameraHolder"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -1 )
keep_aspect = 0
projection = 1
size = 2.0
near = 0.01
far = 1000.0

[node name="ColorRect" type="ColorRect" parent="SceneRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.5, 0.5, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="SceneRoot"]
margin_left = 12.0
margin_right = 1012.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="SceneRoot/ViewportContainer"]
size = Vector2( 1000, 1000 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="CameraHolder" type="Spatial" parent="SceneRoot/ViewportContainer/Viewport"]

[node name="Camera" type="Camera" parent="SceneRoot/ViewportContainer/Viewport/CameraHolder"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -1 )
keep_aspect = 0
projection = 1
size = 2.0
near = 0.01
far = 1000.0

[node name="HSplitContainer" type="HSplitContainer" parent="SceneRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer"]
margin_right = 285.0
margin_bottom = 768.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="SceneRoot/HSplitContainer/VBoxContainer"]
margin_right = 285.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
allow_rmb_select = true
hide_root = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPopupMenu" type="PopupMenu" parent="SceneRoot/HSplitContainer/VBoxContainer/Tree"]
margin_right = 20.0
margin_bottom = 20.0
items = [ "Delete", null, 0, false, false, 0, 0, null, "", false, "Rename", null, 0, false, false, 1, 0, null, "", false, "Back up", null, 0, false, true, 2, 0, null, "", false ]

[node name="HSplitContainer" type="HSplitContainer" parent="SceneRoot/HSplitContainer"]
margin_left = 297.0
margin_right = 1024.0
margin_bottom = 768.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="PetViewContainer" type="PanelContainer" parent="SceneRoot/HSplitContainer/HSplitContainer"]
margin_right = 515.0
margin_bottom = 768.0
rect_clip_content = true
mouse_default_cursor_shape = 3
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer"]
margin_right = 515.0
margin_bottom = 768.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer"]
margin_right = 515.0
margin_bottom = 24.0
mouse_filter = 0

[node name="AnimPicker" type="LineEdit" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer"]
margin_right = 58.0
margin_bottom = 24.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrameSlider" type="HSlider" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer"]
margin_left = 62.0
margin_right = 443.0
margin_bottom = 16.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.0
max_value = 5.0
rounded = true
script = ExtResource( 5 )

[node name="Button" type="Button" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer"]
margin_left = 447.0
margin_right = 485.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
text = "Play"
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer/Button"]
wait_time = 0.06

[node name="FPSLabel" type="Label" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer"]
margin_left = 489.0
margin_top = 5.0
margin_right = 515.0
margin_bottom = 19.0
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 7 )

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 515.0
margin_bottom = 52.0
mouse_filter = 0

[node name="BallCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer2"]
margin_right = 94.0
margin_bottom = 24.0
mouse_filter = 1
pressed = true
text = "Draw balls"

[node name="AddballCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer2"]
margin_left = 98.0
margin_right = 215.0
margin_bottom = 24.0
mouse_filter = 1
pressed = true
text = "Draw addballs"

[node name="PaintballCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer2"]
margin_left = 219.0
margin_right = 345.0
margin_bottom = 24.0
mouse_filter = 1
pressed = true
text = "Draw paintballs"

[node name="LineCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer2"]
margin_left = 349.0
margin_right = 444.0
margin_bottom = 24.0
mouse_filter = 1
pressed = true
text = "Draw lines"

[node name="SelectCheckBox" type="CheckBox" parent="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer2"]
margin_left = 448.0
margin_right = 515.0
margin_bottom = 24.0
text = "Select"

[node name="TextPanelContainer" type="PanelContainer" parent="SceneRoot/HSplitContainer/HSplitContainer"]
margin_left = 527.0
margin_right = 727.0
margin_bottom = 768.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 13
size_flags_vertical = 3

[node name="LnzTextEdit" type="TextEdit" parent="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 761.0
size_flags_horizontal = 3
size_flags_vertical = 3
highlight_current_line = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SceneRoot"]
visible = false
margin_left = 442.0
margin_top = 481.0
margin_right = 558.0
margin_bottom = 519.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RenameDialog" type="AcceptDialog" parent="SceneRoot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -34.0
margin_right = 256.0
margin_bottom = 34.0
window_title = "Rename file"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="SceneRoot/RenameDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 504.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupDialog" type="WindowDialog" parent="SceneRoot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
window_title = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="SceneRoot/PopupDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[b]Basic Controls[/b]

Load a sample pet by double-clicking it in the left-hand menu.

Click and drag in the centre screen to rotate the pet. Use the mouse wheel to zoom.

Edit the LNZ file in the right-hand text box. Hit Ctrl+S to save your changes and refresh the pet render.

When you save, the edited LNZ will be stored in your browser's local storage.

If you want to load your own pet, extract the LNZ using LNZ Pro, paste into the text box and save. Only pet files are fully supported; breed files may not display correctly. Pasting requires browser permission to access your clipboard. No data is sent anywhere; all files and data are processed client-side in your browser.

To view animations, type an animation number in the box at the top and hit enter. There are roughly 500 animations per species.

[b]Selecting[/b]

Tick the Select checkbox to turn on selecting.

Highlight balls/paintballs using the mouse. Use the checkboxes to hide addballs/balls/paintballs if you don't want to select them.

While a ball or addball is selected:
- Double-click or press Z or B to go to the ball in the Ball Info/Add Ball section.

- Press X or M to go to the ball in the Move section. If the ball doesn't exist there, you'll be taken to the start of the section. Press again to cycle through Moves for that ball.

- Press C or P to go to the ball in the Project section.  If the ball doesn't exist there, you'll be taken to the start of the section. Press again to cycle through Projections for that ball.

- Press V or L to go to the ball in the Linez section. If the ball doesn't exist there, you'll be taken to the start of the section. Press again to cycle through Linez for that ball.

[b]Tools Menu[/b]

Press Ctrl+Space in the pet view to open the tools menu.

You can color the entire pet or parts of the pet.

While Select is on and you have a ball selected, you can add a new addball and line from the selected ball. If you have an addball selected, your new addball will be parented to the base ball, but connected via a line to the selected addball. The text editor will focus on your newly created addball.

You can copy ball info, addballs, lines, and paintballs from the left side of the pet to the right. The left side of the pet is defined as the one which has ankle ball 0, i.e. the left side when looking at the pet face-on, NOT the pet's left side.

This is a destructive operation - it will completely reorder your addballs, lines and paintballs, and will lose any non-symmetrical data from the right side of the pet.

Because it's destructive, a backup will be created before running the operation.

Note that this operation will mirror partial outlines, but does not know about mirrored textures (e.g. stripe16 vs stripe17).

This operation will not work if you have comments or blank lines in your lnz file."
text = "Basic Controls

Load a sample pet by double-clicking it in the left-hand menu.

Click and drag in the centre screen to rotate the pet. Use the mouse wheel to zoom.

Edit the LNZ file in the right-hand text box. Hit Ctrl+S to save your changes and refresh the pet render.

When you save, the edited LNZ will be stored in your browser's local storage.

If you want to load your own pet, extract the LNZ using LNZ Pro, paste into the text box and save. Only pet files are fully supported; breed files may not display correctly. Pasting requires browser permission to access your clipboard. No data is sent anywhere; all files and data are processed client-side in your browser.

To view animations, type an animation number in the box at the top and hit enter. There are roughly 500 animations per species.

Selecting

Tick the Select checkbox to turn on selecting.

Highlight balls/paintballs using the mouse. Use the checkboxes to hide addballs/balls/paintballs if you don't want to select them.

While a ball or addball is selected:
- Double-click or press Z or B to go to the ball in the Ball Info/Add Ball section.

- Press X or M to go to the ball in the Move section. If the ball doesn't exist there, you'll be taken to the start of the section. Press again to cycle through Moves for that ball.

- Press C or P to go to the ball in the Project section.  If the ball doesn't exist there, you'll be taken to the start of the section. Press again to cycle through Projections for that ball.

- Press V or L to go to the ball in the Linez section. If the ball doesn't exist there, you'll be taken to the start of the section. Press again to cycle through Linez for that ball.

Tools Menu

Press Ctrl+Space in the pet view to open the tools menu.

You can color the entire pet or parts of the pet.

While Select is on and you have a ball selected, you can add a new addball and line from the selected ball. If you have an addball selected, your new addball will be parented to the base ball, but connected via a line to the selected addball. The text editor will focus on your newly created addball.

You can copy ball info, addballs, lines, and paintballs from the left side of the pet to the right. The left side of the pet is defined as the one which has ankle ball 0, i.e. the left side when looking at the pet face-on, NOT the pet's left side.

This is a destructive operation - it will completely reorder your addballs, lines and paintballs, and will lose any non-symmetrical data from the right side of the pet.

Because it's destructive, a backup will be created before running the operation.

Note that this operation will mirror partial outlines, but does not know about mirrored textures (e.g. stripe16 vs stripe17).

This operation will not work if you have comments or blank lines in your lnz file."
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ToolsMenu" type="PopupMenu" parent="SceneRoot"]
margin_left = 373.78
margin_top = 169.492
margin_right = 493.78
margin_bottom = 203.492
allow_search = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecolorMenu" type="PopupMenu" parent="SceneRoot/ToolsMenu"]
margin_left = -373.78
margin_top = -169.492
margin_right = -353.78
margin_bottom = -149.492
items = [ "Entire pet", null, 0, false, false, 0, 0, null, "", false, "Legs", null, 0, false, false, 1, 0, null, "", false, "Tail", null, 0, false, false, 2, 0, null, "", false, "Head", null, 0, false, false, 3, 0, null, "", false, "Snout", null, 0, false, false, 4, 0, null, "", false, "Ears", null, 0, false, false, 5, 0, null, "", false, "Paws", null, 0, false, false, 6, 0, null, "", false, "Nose", null, 0, false, false, 7, 0, null, "", false, "Color Swap", null, 0, false, false, 8, 0, null, "", false ]

[node name="ColorPopup" type="Popup" parent="SceneRoot"]
visible = true
margin_left = 355.842
margin_top = 104.77
margin_right = 555.842
margin_bottom = 144.77
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/ColorPopup"]
margin_right = 40.0
margin_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="SceneRoot/ColorPopup/VBoxContainer"]
margin_right = 58.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit2" type="LineEdit" parent="SceneRoot/ColorPopup/VBoxContainer"]
margin_top = 28.0
margin_right = 58.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="RecolorPopup" type="ConfirmationDialog" parent="SceneRoot"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -160.0
margin_right = 230.0
margin_bottom = 213.0
size_flags_horizontal = 3
window_title = "Recolor"
dialog_text = "Note: always excludes eyes, tongue and nose
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/RecolorPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 39.0
margin_right = -8.0
margin_bottom = -34.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearButton" type="Button" parent="SceneRoot/RecolorPopup/VBoxContainer"]
margin_right = 44.0
margin_bottom = 20.0
size_flags_horizontal = 0
text = "Clear"

[node name="RecolorLines" type="VBoxContainer" parent="SceneRoot/RecolorPopup/VBoxContainer"]
margin_top = 24.0
margin_right = 394.0
margin_bottom = 272.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line1" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_right = 394.0

[node name="Line2" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 28.0
margin_right = 394.0
margin_bottom = 52.0

[node name="Line3" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 56.0
margin_right = 394.0
margin_bottom = 80.0

[node name="Line4" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 84.0
margin_right = 394.0
margin_bottom = 108.0

[node name="Line5" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 112.0
margin_right = 394.0
margin_bottom = 136.0

[node name="Line6" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 140.0
margin_right = 394.0
margin_bottom = 164.0

[node name="Line7" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 168.0
margin_right = 394.0
margin_bottom = 192.0

[node name="Line8" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 196.0
margin_right = 394.0
margin_bottom = 220.0

[node name="Line9" parent="SceneRoot/RecolorPopup/VBoxContainer/RecolorLines" instance=ExtResource( 11 )]
margin_top = 224.0
margin_right = 394.0
margin_bottom = 248.0

[node name="CheckContainer" type="HBoxContainer" parent="SceneRoot/RecolorPopup/VBoxContainer"]
margin_top = 276.0
margin_right = 394.0
margin_bottom = 300.0

[node name="Balls" type="CheckBox" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_right = 117.0
margin_bottom = 24.0
pressed = true
text = "Balls/addballs"

[node name="Ball outlines" type="CheckBox" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 121.0
margin_right = 229.0
margin_bottom = 24.0
pressed = true
text = "Ball outlines"

[node name="Paintballs" type="CheckBox" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 233.0
margin_right = 323.0
margin_bottom = 24.0
pressed = true
text = "Paintballs"

[node name="Lines" type="CheckBox" parent="SceneRoot/RecolorPopup/VBoxContainer/CheckContainer"]
margin_left = 327.0
margin_right = 389.0
margin_bottom = 24.0
pressed = true
text = "Lines"

[node name="HeadMovePopup" type="Popup" parent="SceneRoot"]
visible = true
margin_left = 450.228
margin_top = 104.77
margin_right = 490.228
margin_bottom = 144.77
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneRoot/HeadMovePopup"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadMoveLineEditX" type="LineEdit" parent="SceneRoot/HeadMovePopup/VBoxContainer"]
margin_right = 58.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadMoveLineEditY" type="LineEdit" parent="SceneRoot/HeadMovePopup/VBoxContainer"]
margin_top = 28.0
margin_right = 58.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadMoveLineEditZ" type="LineEdit" parent="SceneRoot/HeadMovePopup/VBoxContainer"]
margin_top = 56.0
margin_right = 58.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="addball_deleted" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_Node_addball_deleted"]
[connection signal="animation_loaded" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer/FrameSlider" method="_on_animation_loaded"]
[connection signal="ball_mouse_enter" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" method="_on_Node_ball_mouse_enter"]
[connection signal="ball_selected" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_Node_ball_selected"]
[connection signal="ball_translation_changed" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_Node_ball_translation_changed"]
[connection signal="ball_translations_done" from="PetRoot/Node" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_Node_ball_translations_done"]
[connection signal="backup_file" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_Tree_backup_file"]
[connection signal="example_file_selected" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_example_file_selected"]
[connection signal="example_file_selected" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="PetRoot/Node" method="generate_pet"]
[connection signal="item_activated" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="_on_Tree_item_activated"]
[connection signal="item_rmb_selected" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="_on_Tree_item_rmb_selected"]
[connection signal="user_file_selected" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_user_file_selected"]
[connection signal="user_file_selected" from="SceneRoot/HSplitContainer/VBoxContainer/Tree" to="PetRoot/Node" method="generate_pet"]
[connection signal="about_to_show" from="SceneRoot/HSplitContainer/VBoxContainer/Tree/ItemPopupMenu" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="_on_ItemPopupMenu_about_to_show"]
[connection signal="id_pressed" from="SceneRoot/HSplitContainer/VBoxContainer/Tree/ItemPopupMenu" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="_on_ItemPopupMenu_id_pressed"]
[connection signal="resized" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" method="_on_PetViewContainer_resized"]
[connection signal="sort_children" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" method="_on_PetViewContainer_sort_children"]
[connection signal="text_entered" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer/AnimPicker" to="PetRoot/Node" method="_on_AnimPicker_text_entered"]
[connection signal="value_changed" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer/FrameSlider" to="PetRoot/Node" method="set_frame"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer/Button" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer/Button" method="_on_Button_toggled"]
[connection signal="timeout" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer/Button/Timer" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer/FrameSlider" method="_on_Timer_timeout"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer2/BallCheckBox" to="PetRoot/Node" method="_on_BallCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer2/AddballCheckBox" to="PetRoot/Node" method="_on_AddballCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer2/PaintballCheckBox" to="PetRoot/Node" method="_on_PaintballCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer2/LineCheckBox" to="PetRoot/Node" method="_on_LineCheckBox_toggled"]
[connection signal="toggled" from="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer/VBoxContainer/HBoxContainer2/SelectCheckBox" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" method="_on_SelectCheckBox_toggled"]
[connection signal="file_backed_up" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="_on_LnzTextEdit_file_backed_up"]
[connection signal="file_saved" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" to="PetRoot/Node" method="generate_pet"]
[connection signal="file_saved" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="rescan"]
[connection signal="find_ball" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" to="PetRoot/Node" method="_on_LnzTextEdit_find_ball"]
[connection signal="gui_input" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_LnzTextEdit_gui_input"]
[connection signal="mouse_entered" from="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" to="SceneRoot/HSplitContainer/HSplitContainer/PetViewContainer" method="_on_LnzTextEdit_mouse_entered"]
[connection signal="confirmed" from="SceneRoot/RenameDialog" to="SceneRoot/HSplitContainer/VBoxContainer/Tree" method="_on_RenameDialog_confirmed"]
[connection signal="about_to_show" from="SceneRoot/ToolsMenu" to="SceneRoot/ToolsMenu" method="_on_ToolsMenu_about_to_show"]
[connection signal="add_ball" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_ToolsMenu_add_ball"]
[connection signal="color_entire_pet" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_ToolsMenu_color_entire_pet"]
[connection signal="color_part_pet" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_ToolsMenu_color_part_pet"]
[connection signal="copy_l_to_r" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_ToolsMenu_copy_l_to_r"]
[connection signal="index_pressed" from="SceneRoot/ToolsMenu" to="SceneRoot/ToolsMenu" method="_on_ToolsMenu_index_pressed"]
[connection signal="move_head" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_ToolsMenu_move_head"]
[connection signal="print_ball_colors" from="SceneRoot/ToolsMenu" to="PetRoot/Node" method="_on_ToolsMenu_print_ball_colors"]
[connection signal="recolor" from="SceneRoot/ToolsMenu" to="SceneRoot/HSplitContainer/HSplitContainer/TextPanelContainer/LnzTextEdit" method="_on_ToolsMenu_recolor"]
[connection signal="id_pressed" from="SceneRoot/ToolsMenu/RecolorMenu" to="SceneRoot/ToolsMenu" method="_on_RecolorMenu_id_pressed"]
[connection signal="gui_input" from="SceneRoot/ColorPopup/VBoxContainer/LineEdit" to="SceneRoot/ToolsMenu" method="_on_LineEdit_gui_input"]
[connection signal="gui_input" from="SceneRoot/ColorPopup/VBoxContainer/LineEdit2" to="SceneRoot/ToolsMenu" method="_on_LineEdit_gui_input"]
[connection signal="confirmed" from="SceneRoot/RecolorPopup" to="SceneRoot/ToolsMenu" method="_on_RecolorPopup_confirmed"]
[connection signal="pressed" from="SceneRoot/RecolorPopup/VBoxContainer/ClearButton" to="SceneRoot/ToolsMenu" method="_on_ClearButton_pressed"]
[connection signal="gui_input" from="SceneRoot/HeadMovePopup/VBoxContainer/HeadMoveLineEditX" to="SceneRoot/ToolsMenu" method="_on_HeadMoveLineEdit_gui_input"]
[connection signal="gui_input" from="SceneRoot/HeadMovePopup/VBoxContainer/HeadMoveLineEditY" to="SceneRoot/ToolsMenu" method="_on_HeadMoveLineEdit_gui_input"]
[connection signal="gui_input" from="SceneRoot/HeadMovePopup/VBoxContainer/HeadMoveLineEditZ" to="SceneRoot/ToolsMenu" method="_on_HeadMoveLineEdit_gui_input"]
