[Texture List]
\ptzfiles\cat\ta\dummy.bmp 1 256 256
[Num Ballz]
67
[Lnz Version]
2
[Species]
1
[Draw Linez Before Ballz]
1
[Circle Render Mode]
0
[Line Render Mode]
0
[Default Glue Ball]
6
[Z Shade Slope]
100
[Force To Female]
0
[Force To Male]
0
[Draw Small Balls]
1
[Body Extension]
0
[Face Extension]
0
[Ear Extension]
100
[Sounds]
\ptzfiles\cat\ta\tasnd.txt
[Breed Name]
Tabby
[Leg Extension]
0
0
[Head Enlargement]
100
0
[Feet Enlargement]
100
0
[Default Scales]
255
255
[Head Rotation Limits]
-75 75
[Head Tilt Limits]
-50 50
[Head Shot]
0
51
0
0
-51
-3
0
29 29
17 17
0 0
[256 Eyelid Color]
30 -1
[Add Ball]
; first ball is 67
; GROUP ONE, containing ballz 67-76, ARE UTILITY ADDBALLZ FOR ANDREW
;base x y z color otlnCol spckCol  fuzz   group  outline ballsize bodyarea   addGroup     texture
; mount align ball 67
2,  3,  -12,  -258, 55, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; steal captured toy align ball 68
19, 20, -20,  -125, 65, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; steal toy standing align ball 69
2,  0,  0,  -230, 75, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; dig align ball 70
19, 50, 40, -60,  85, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; fill in hole align ball 71
42, 50, 40, 250,  95, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; rest on pillow align ball 72
2,  0,  80, 0,  105,  0,  0,  0,  -1, -1, 50, 0,  1,  -1
; drop object at point align ball 73
19, 50, 150,  -80,  115,  0,  0,  0,  -1, -1, 50, 0,  1,  -1
; utility ball 74
2,  0,  0,  0,  15, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; utility ball 75
2,  0,  0,  0,  15, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; utility ball 76
2,  0,  0,  0,  15, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; ### From here down are animator's addballz 77.
;nose
37, 3,  0,  -5, 35, 0,  0,  0,  -1, 0,  19, 0,  0,  -1
37, -3, 0,  -5, 35, 0,  0,  0,  -1, 0,  19, 0,  0,  -1
37, 0,  3,  -7, 35, 0,  0,  0,  -1, -1, 19, 0,  0,  -1
;ears 80
8,  -10,  -25,  -8, 10, 0,  0,  0,  0,  -1, 12, 0,  0,  0
8,  10, -19,  5,  10, 0,  0,  0,  0,  -1, 34, 0,  0,  0
8,  25, -1, -10,  10, 0,  0,  0,  0,  -1, 17, 0,  0,  0
10, 10, -25,  -8, 10, 0,  0,  0,  0,  -1, 12, 0,  0,  0
10, -10,  -19,  5,  10, 0,  0,  0,  0,  -1, 34, 0,  0,  0
10, -25,  -1, -10,  10, 0,  0,  0,  0,  -1, 17, 0,  0,  0
8,  6,  -10,  -8, 10, 0,  0,  0,  0,  -1, 32, 0,  0,  0
9,  -9, 9,  -7, 25, 0,  0,  0,  -1, -1, 6,  0,  0,  0
10, -6, -10,  -3, 10, 0,  0,  0,  0,  -1, 32, 0,  0,  0
11, 9,  9,  -9, 25, 0,  0,  0,  -1, -1, 6,  0,  0,  0
9,  -9, 9,  -7, 10, 0,  0,  0,  0,  -1, 10, 0,  0,  0
11, 9,  9,  -7, 10, 0,  0,  0,  0,  -1, 10, 0,  0,  0
[Thin/Fat]
4,  -15,  18
5,  -15,  18
7,  -5, 5
2,  -10,  38
6,  -6, 20
3,  -13,  22
43, -5, 15
44, -5, 10
45, -5, 10
46, -5, 10
47, -5, 5
48, -5, 5
36, -10,  20
12, -10,  10
13, -10,  10
38, -10,  10
39, -10,  10
25, -10,  6
26, -10,  6
32, -10,  10
33, -10,  10
0,  0,  9
1,  0,  9
63, 0,  3
64, 0,  3
41, 0,  5
42, 0,  5

[Move]
[Project Ball]
[Eyes]
15 14
28 27
[Key Balls]
24
6
36
-1
55
56
-1
37
3
2
[Omissions]
37
65
66
67
68
69
70
71
72
73
74
75
76
;lines - these join ballz to one another
;as always you can add or remove as needed
; -1 mean use the associated ball color
; Only the first three fields need to be specefied
;srt  end fuzz  col lfCol rtCol sThck eThick
[Linez]
6,  36, 1,  -1, 244,  244,  95, 95
24, 36, 1,  -1, 244,  244,  95, 95
2,  3,  1,  -1, 244,  244,  100,  95
6,  2,  1,  -1, 244,  244,  95, 90
3,  43, 1,  -1, 244,  244,  100,  100
43, 44, 1,  -1, 244,  244,  100,  100
44, 45, 1,  -1, 244,  244,  100,  100
45, 46, 1,  -1, 244,  244,  100,  100
46, 47, 1,  -1, 244,  244,  100,  100
47, 48, 1,  -1, 244,  244,  100,  100
32, 0,  1,  -1, 244,  244,  95, 95
33, 1,  1,  -1, 244,  244,  95, 95
41, 0,  2,  -1, 244,  244,  95, 98
42, 1,  2,  -1, 244,  244,  95, 98
25, 32, 1,  -1, 244,  244,  95, 95
26, 33, 1,  -1, 244,  244,  95, 95
12, 63, 1,  -1, 244,  244,  100,  96
13, 64, 1,  -1, 244,  244,  100,  96
22, 63, 1,  -1, 244,  244,  90, 90
23, 64, 1,  -1, 244,  244,  90, 90
34, 41, 1,  -1, 244,  244,  90, 90
35, 42, 1,  -1, 244,  244,  90, 90
12, 38, 1,  -1, 244,  244,  98, 90
13, 39, 1,  -1, 244,  244,  98, 90
55, 56, 1,  -1, 244,  244,  100,  100
22, 16, 1,  -1, 244,  244,  100,  100
22, 18, 1,  -1, -1, -1, 100,  100
23, 19, 1,  -1, -1, -1, 100,  100
23, 21, 1,  -1, 244,  244,  100,  100
34, 49, 1,  -1, 244,  244,  100,  100
34, 51, 1,  -1, -1, -1, 100,  100
35, 52, 1,  -1, -1, -1, 100,  100
35, 54, 1,  -1, 244,  244,  100,  100
40, 77, 1,  -1, -1, -1, 100,  100
40, 78, 1,  -1, -1, -1, 100,  100
7,  29, 1,  -1, 244,  244,  100,  100
30, 24, 1,  -1, 244,  244,  100,  100
31, 24, 1,  -1, 244,  244,  100,  100
;left ear
80, 8,  0,  -1, -1, -1, 100,  100
82, 8,  0,  -1, -1, -1, 100,  100
80, 9,  0,  -1, 244,  25, 100,  100
81, 9,  0,  -1, -1, -1, 100,  100
81, 82, 0,  -1, 25, 244,  100,  100
82, 9,  0,  -1, 25, 244,  100,  100
81, 80, 0,  -1, 25, 244,  100,  100
87, 86, 0,  -1, -1, -1, 100,  95
;right ear
83, 10, 0,  -1, -1, -1, 100,  100
85, 10, 0,  -1, -1, -1, 100,  100
83, 11, 0,  -1, 25, 244,  100,  100
84, 11, 0,  -1, -1, -1, 100,  100
84, 85, 0,  -1, 244,  25, 100,  100
85, 11, 0,  -1, 244,  25, 100,  100
84, 83, 0,  -1, 244,  25, 100,  100
89, 88, 0,  -1, -1, -1, 100,  100
;FUZZ --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;OUTLINE --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;col       outCol    spklCl    fuzz      otlntTyp  sizeDif   group     texture
[Ballz Info]
10, 244,  244,  0,  -1, 0,  3,  0,  eBall_ankleL,
10, 244,  244,  0,  -1, 0,  3,  0,  eBall_ankleR,
10, 244,  244,  0,  -1, 0,  1,  0,  eBall_belly,
10, 244,  244,  0,  0,  0,  3,  0,  eBall_butt,
10, 244,  244,  0,  -2, 0,  0,  0,  eBall_cheekL,
10, 244,  244,  0,  0,  0,  0,  0,  eBall_cheekR,
10, 244,  244,  0,  -1, 0,  1,  0,  eBall_chest,
10, 244,  244,  0,  1,  0,  2,  0,  eBall_chin,
10, 244,  244,  0,  -1, 0,  0,  0,  eBall_earL1,
10, 244,  244,  0,  -1, 0,  0,  0,  eBall_earL2,
10, 244,  244,  0,  -1, 0,  0,  0,  eBall_earR1,
10, 244,  244,  0,  -1, 0,  0,  0,  eBall_earR2,
10, 25, 244,  0,  -2, 0,  1,  0,  eBall_elbowL,
10, 25, 244,  0,  0,  0,  1,  0,  eBall_elbowR,
201,  244,  -1, 0,  1,  0,  -1, -1, eBall_eyeL,
201,  244,  -1, 0,  1,  0,  -1, -1, eBall_eyeR,
10, 244,  244,  0,  -2, 0,  2,  0,  eBall_fingerL1,
10, 244,  244,  0,  0,  0,  2,  0,  eBall_fingerL2,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_fingerL3,
10, 244,  244,  0,  0,  0,  2,  0,  eBall_fingerR1,
10, 244,  244,  0,  -2, 0,  2,  0,  eBall_fingerR2,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_fingerR3,
10, 244,  244,  -1, -1, 0,  2,  0,  eBall_handL,
10, 244,  244,  -1, -1, 0,  2,  0,  eBall_handR,
10, 244,  244,  0,  -1, 0,  0,  0,  eBall_head,
10, 25, 244,  0,  0,  0,  3,  0,  eBall_hipL,
10, 25, 244,  0,  0,  0,  3,  0,  eBall_hipR,
244,  2,  244,  0,  3,  0,  -1, 0,  eBall_irisL,
244,  2,  244,  0,  3,  0,  -1, 0,  eBall_irisR,
10, 244,  244,  0,  -1, 0,  0,  0,  eBall_jaw,
10, 244,  244,  0,  1,  0,  2,  0,  eBall_jowlL,
10, 244,  244,  0,  1,  0,  2,  0,  eBall_jowlR,
10, 25, 244,  0,  0,  0,  3,  0,  eBall_kneeL,
10, 25, 244,  0,  -2, 0,  3,  0,  eBall_kneeR,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_knuckleL,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_knuckleR,
10, 244,  244,  0,  -1, 0,  1,  0,  eBall_neck,
10, 244,  244,  0,  -1, 0,  -1, -1, eBall_nose,
10, 25, 244,  0,  -1, 0,  1,  0,  eBall_shoulderL,
10, 25, 244,  0,  -1, 0,  1,  0,  eBall_shoulderR,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_snout,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_soleL,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_soleR,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_tail1,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_tail2,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_tail3,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_tail4,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_tail5,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_tail6,
10, 244,  244,  0,  -2, 0,  2,  0,  eBall_toeL1,
10, 244,  244,  0,  0,  0,  2,  0,  eBall_toeL2,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_toeL3,
10, 244,  244,  0,  0,  0,  2,  0,  eBall_toeR1,
10, 244,  244,  0,  -2, 0,  2,  0,  eBall_toeR2,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_toeR3,
75, 244,  244,  0,  -1, 0,  -1, 0,  eBall_tongue1,
75, 244,  244,  0,  -1, 0,  -1, 0,  eBall_tongue2,
25, 244,  244,  0,  0,  0,  -1, -1, eBall_whiskerL1,
25, 244,  244,  0,  0,  0,  -1, -1, eBall_whiskerL2,
25, 244,  244,  0,  0,  0,  -1, -1, eBall_whiskerL3,
25, 244,  244,  0,  0,  0,  -1, -1, eBall_whiskerR1,
25, 244,  244,  0,  0,  0,  -1, -1, eBall_whiskerR2,
25, 244,  244,  0,  0,  0,  -1, -1, eBall_whiskerR3,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_wristL,
10, 244,  244,  0,  -1, 0,  2,  0,  eBall_wristR,
35, 244,  244,  0,  0,  0,  -1, -1, eBall_zorient,
35, 244,  244,  0,  0,  0,  -1, -1, eBall_ztrans,
[Whiskers]
30 57 
30 58 
30 59 
31 60 
31 61 
31 62 
;all catz have pawpads, but you can remove these if your breed won't need them.
[Paint Ballz]
;base ball  diameter(% of baseball) direction      color outlinecolor fuzz  outline  group   texture
;paws
16, 50, 0,  1,  .3, 47, -1, 0,  -1, -1, -1
17, 50, 0,  1,  .3, 47, -1, 0,  -1, -1, -1
18, 50, 0,  1,  .3, 47, -1, 0,  -1, -1, -1
22, 55, 0,  1,  0,  47, -1, 0,  -1, -1, -1
19, 50, 0,  1,  .3, 47, -1, 0,  -1, -1, -1
20, 50, 0,  1,  .3, 47, -1, 0,  -1, -1, -1
21, 50, 0,  1,  .3, 47, -1, 0,  -1, -1, -1
23, 55, 0,  1,  0,  47, -1, 0,  -1, -1, -1
49, 50, 0,  1,  .3, 47, -1, 0,  -1, -1, -1
50, 50, 0,  1,  .3, 47, -1, 0,  -1, -1, -1
51, 50, 0,  1,  .3, 47, -1, 0,  -1, -1, -1
34, 60, 0,  1,  0,  47, -1, 0,  -1, -1, -1
52, 50, 0,  1,  .3, 47, -1, 0,  -1, -1, -1
53, 50, 0,  1,  .3, 47, -1, 0,  -1, -1, -1
54, 50, 0,  1,  .3, 47, -1, 0,  -1, -1, -1
35, 60, 0,  1,  0,  47, -1, 0,  -1, -1, -1
[Fur Color Areas]
1 25 0
2 30 1 -86 -84
[Fur Pattern Balls]
addballs: 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
