; Dachshund

[Default Linez File]
\ptzfiles\dog\dogmaster.lnz

[Sounds]
\ptzfiles\dog\dh\dhsnd.txt

[Little one]
dhpup.lnz

[256 Eyelid Color]
#3.A
99
#2
39
#1
59
##

[Default Scales]
120 	normal pet scale
125 	normal ball scale
		
[Leg Extension]
0
0

[Body Extension]
#3
0
#2
20
#1
15
##

[Face Extension]
0

[Ear Extension]			
100

[Head Enlargement];102 4
100
0						

[Feet Enlargement]		
100
0							

[Move]			
;ears
;HEAD ERECT
52,	0,	-15,	10,	52	
53,	0,	-20,	10,	52	
51,	0,	-24,	4,	52	
63,	0,	-30,	7,	52	
64,	0,	-25,	15,	52	
1,	0,	-15,	10,	52	
2,	0,	-15,	10,	52	
3,	0,	-20,	10,	52	
25,	0,	-15,	10,	52	
26,	0,	-15,	10,	52	
27,	0,	-20,	10,	52	
4,	-6,	18,	4,	52	
5,	1,	7,	4,	52	
6,	0,	-10,	10,	52	
28,	6,	18,	4,	52	
29,	-1,	7,	4,	52	
30,	0,	-10,	10,	52	
8,	1,	-17,	10,	52	
38,	-1,	-17,	10,	52	
14,	1,	-17,	10,	52	
32,	-1,	-17,	10,	52	
41,	0,	-19,	12,	52	
17,	0,	-19,	12,	52	
55,	0,	-19,	15,	52	
39,	1,	-20,	9,	52	
15,	-1,	-20,	9,	52	
56,	0,	-20,	9,	52	
54,	0,	-5,	14,	54	
;
;toes
20,	0,	0,	5
21,	0,	0,	5
22,	0,	0,	5
44,	0,	0,	5
45,	0,	0,	5
46,	0,	0,	5
;chest
50,	0,	4,	8
;belly
48,	0,	4,	0
;shoulders
18,	-4,	25,	12
42,	 4,	25,	12
;hips
19,	0,	-2,	-10
43,	0,	-2,	-10
;butt
49,	0,	3,	0
;elbows
7,	-6,	0,	0
31,	6,	0,	0
;wrists
23,	0, 	4,	-1
47,	0, 	4,	-1
;fingers & hands
37,	0, 	0,	-1
13,	0, 	0,	-4
33,	0, 	0,	-1
34,	0, 	0,	-1
35,	0, 	0,	-1
9,	0, 	0,	-4
10,	0, 	0,	-4
11,	0, 	0,	-4


[Project Ball]		
;tongue
63, 64, 80
64, 77, 50
53, 63, 70
51, 77, 80
;ears
52, 6, 95
52, 30, 95
;chest
48, 50, 105
;knees
19, 16, 95
43, 40, 95
;ankles
16, 0, 85
40, 24, 85
;elbows
23, 7, 90
47, 31, 90
;feet
0, 12, 110
24, 36, 110
;hands
23, 13, 115
47, 37, 115
;tail
57, 58, 60
58, 59, 60
59, 60, 60
60, 61, 60
61, 62, 60
;mouth corners
51, 82, 50
51, 83, 50
39, 82, 120
15, 83, 120
53, 63, 90
;belly
49, 93, 50



[Add Ball]
; first ball is 67
; GROUP ONE, containing ballz 67-76, ARE UTILITY ADDBALLZ FOR ANDREW
;base	x	y	z	color otlnCol spckCol  fuzz   group outline ballsize bodyarea  addGroup     texture
; mount align ball 67
48, 	3,-12,-258	55		0		0		0		-1		-1		50		0			1			-1
; steal captured toy align ball 68
33, 	20,-20,-125	65		0		0		0		-1		-1		50		0			1			-1
; steal toy standing align ball 69
48, 	0,0,-230	75		0		0		0		-1		-1		50		0			1			-1
; dig align ball 70
33, 	50,40,-60	85		0		0		0		-1		-1		50		0			1			-1
; fill in hole align ball 71
36, 	50,40,250	95		0		0		0		-1		-1		50		0			1			-1
; rest on pillow align ball 72
48, 	0,80,0		105		0		0		0		-1		-1		50		0			1			-1
; drop object at point align ball 73
33, 	50,150,-80	115		0		0		0		-1		-1		50		0			1			-1
; utility ball 74
48, 	0,0,0		15		0		0		0		-1		-1		50		0			1			-1
; utility ball 75
48, 	0,0,0		15		0		0		0		-1		-1		50		0			1			-1
; utility ball 76
48, 	0,0,0		15		0		0		0		-1		-1		50		0			1			-1
; ### From here down are animator's addballz 77.
;tongue77
63, 	0, 	-20, 	0, 	75, 	0, 	0, 	-1, 	-1, 	-1, 	-1, 	0,          0,		0,	63 
;cheeks 78
51, 	15, 	-25, 	33, 	98, 	109, 	0, 	0, 	3, 	-1, 	45, 	0,          0,		0 
51, 	-15, 	-25, 	33, 	98, 	109, 	0, 	0, 	3, 	-1, 	45, 	0,          0,		0 
;mouth corners 80
51, 	8, 	-13, 	15, 	98, 	21, 	0, 	0, 	3, 	-1, 	22, 	0,          0,		2 
51, 	-8, 	-13, 	15, 	98, 	21, 	0, 	0, 	3, 	 -1, 	22, 	0,          0,		2 
;ears 82
4, 	-15, 	-9, 	25, 	99, 	0, 	0, 	0, 	3, 	-1, 	18, 	0,          0,		1 
28, 	15, 	-9, 	25, 	99, 	0, 	0, 	0, 	3, 	-1, 	18, 	0,          0,		1 
4, 	4, 	7, 	7, 	99, 	0, 	0, 	0, 	3, 	-1, 	12, 	0,          0,		1 
28, 	-4, 	7, 	7, 	99, 	0, 	0, 	0, 	3, 	-1, 	12, 	0,          0,		1 
5, 	13, 	5, 	10, 	99, 	0, 	0, 	0, 	3, 	-1, 	21, 	0,          0,		1 
29, 	-13, 	5, 	10, 	99, 	0, 	0, 	0, 	3, 	-1, 	21, 	0,          0,		1 
;chin88
51, 	0, 	-10, 	20, 	98, 	21, 	0, 	0, 	3, 	-1, 	22, 	0,          0,		2 
;test cover up part of jowls 89
15, 	3, 	-6, 	25, 	98, 	24, 	0, 	0, 	3, 	-1, 	0, 	0,          0,		0 
39, 	-3, 	-6, 	25, 	98, 	24, 	0, 	0, 	3, 	-1, 	0, 	0,          0,		0 
;jowls 91
56, 	16, 	10, 	16, 	95, 	109, 	0, 	0, 	3, 	 -2, 	25, 	0,          0,		2 
56, 	-16, 	10, 	16, 	95, 	109, 	0, 	0, 	3, 	 0, 	25, 	0,          0,		2 
;belly ball 93
48, 	0, 	0, 	0, 	95, 	21, 	0, 	0, 	0, 	-1, 	0, 	0,          0,		0 
;chinnish 94
51, 	0, 	-19, 	40, 	95, 	21, 	0, 	0, 	3, 	-1, 	25, 	0,          0,		0 

[Omissions]
65		zorient
66		ztrans
67		utility addball for andrew
68      utility addball for andrew
69      utility addball for andrew
70      utility addball for andrew
71      utility addball for andrew
72      utility addball for andrew
73      utility addball for andrew
74      utility addball for andrew
75      utility addball for andrew
76      utility addball for andrew
#3.A
#2
3
27
#1
##


; -1 mean use the associated ball color
; Only the first three fields need to be specefied
;srt	end	fuzz	col	lfCol	rtCol	sThck	eThick
[Linez]
; tongue
63, 77, 	0,	-1,	244, 	244,	100,	100
77, 64, 	0,	-1,	244, 	244,	100,	100
63, 53, 	0,	-1,	244, 	244,	100,	100
;
52, 	54, 	1,	-1,	244, 	244,	90,	95		;head/neck
50, 	54, 	1,	-1,	244, 	244,	85,	95		;chest/neck
50, 	48, 	1,	-1,	244, 	244,	95,	95		;chest/belly
49, 	48, 	1,	-1,	244, 	244,	95,	95		;belly/butt
49, 	19, 	1,	-1,	-1, 	-1,	95,	95		;butt/hip
49, 	43, 	1,	-1,	-1, 	-1,	95,	95		;butt/hip
50, 	18, 	1,	-1,	-1, 	-1,	95,	95		;chest/shoulder
50, 	42, 	1,	-1,	-1, 	-1,	95,	95		;chest/shoulder
1, 	2, 	2,	-1,	25, 	25, 	100,	100		;brow
3, 	2, 	2,	-1,	25, 	25, 	100,	100		;brow
25, 	26,	2,	-1,	25, 	25, 	100,	100		;brow
27, 	26, 	2,	-1,	25, 	25, 	100,	100		;brow
10, 	11, 	0,	-1,	244, 	244,	95,	95		;BULLshit
;toes & fingers
9, 	13, 	1,	-1,	-1, 	-1,	100,	100		
10, 	13, 	1,	-1,	-1, 	-1,	90,	90		
11, 	13, 	1,	-1,	-1, 	-1,	100,	100		
33, 	37, 	1,	-1,	-1, 	-1,	100,	100		
34, 	37, 	1,	-1,	-1, 	-1,	90,	90		
35, 	37, 	1,	-1,	-1, 	-1,	100,	100		
44, 	36, 	1,	-1,	-1, 	-1,	100,	100		
45, 	36, 	1,	-1,	-1, 	-1,	90,	90		
46, 	36, 	1,	-1,	-1, 	-1,	100,	100		
20, 	12, 	1,	-1,	-1, 	-1,	100,	100		
21, 	12, 	1,	-1,	-1, 	-1,	90,	90		
22, 	12, 	1,	-1,	-1, 	-1,	100,	100		
;face
56, 	52, 	1,	-1,	25, 	25, 	100,	100		;snout, head
51, 	53, 	1,	-1,	25, 	25, 	85,	90		;jaw/chin
56, 	17, 	1,	-1,	25, 	25, 	100,	100		
56, 	41, 	1,	-1,	25, 	25, 	100,	100	
39, 	15, 	1,	-1,	25, 	25, 	95,	95		
56, 	15, 	1,	-1,	-1, 	-1,	100,	100		
56, 	39, 	1,	-1,	-1, 	-1,	100,	100	
56, 	78, 	1,	-1,	-1, 	-1,	100,	100		
56, 	79, 	1,	-1,	-1, 	-1,	100,	100	
53, 	80, 	0,	-1,	-1, 	-1,	90,	100
53, 	81, 	0,	-1,	-1, 	-1,	90,	100
80,	 51, 	0,	-1,	-1, 	-1,	100,	100
81,	 51, 	0,	-1,	-1, 	-1,	100,	100
51, 	56, 	0,	244,	25, 	25, 	0,	100	
15, 	78, 	0,	-1,	-1, 	-1,	70,	70	
39,	79, 	0,	-1,	-1, 	-1,	70,	70	
;
78, 	 80, 	0,	-1,	-1, 	-1,	95,	95	
79,	 81, 	0,	-1,	-1, 	-1,	95,	95	
78, 	 79, 	0,	-1,	-1, 	-1,	95,	95	
;
51,	 88, 	0,	-1,	244, 	244,	100,	100	
88,	 53, 	0,	-1,	244, 	244,	100,	90	
;jowlz
52, 91, 	0,	-1,	244, 	244,	95,	95
52, 92, 	0,	-1,	244, 	244,	95,	95
91, 80, 	0,	-1,	-1, 	-1,	100,	100
92, 81, 	0,	-1,	-1, 	-1,	100,	100
51, 78, 	0,	-1,	-1, 	-1,	100,	100	
51, 79, 	0,	-1,	-1, 	-1,	100,	100	
15, 91, 	0,	-1,	-1, 	-1,	95,	95
39, 92, 	0,	-1,	-1, 	-1,	95,	95
;
;ears
6,	 5, 	0,	-1,	-1, 	-1,	100,	100
5,	 4, 	0,	-1,	-1, 	-1,	100,	100	
30,	 29, 	0,	-1,	-1, 	-1,	100,	100	
29,	 28, 	0,	-1,	-1, 	-1,	100,	100	
82,	 4, 	0,	-1,	-1, 	-1,	100,	100	
82,	 5, 	0,	-1,	-1, 	-1,	100,	100		
4,	 84, 	0,	-1,	-1, 	-1, 	100,	100	
28,	 83, 	0,	-1,	-1, 	-1,	100,	100	
83,	 29, 	0,	-1,	-1, 	-1,	100,	100	
82,	 84, 	0,	-1,	-1, 	-1, 	100,	100	
83,	 85, 	0,	-1,	-1, 	-1,	100,	100	
28,	 85, 	0,	-1,	-1, 	-1,	100,	100	
82,	 86, 	0,	-1,	-1, 	-1,	100,	100	
83,	 87, 	0,	-1,	-1, 	-1,	100,	100	
82,	 6, 	0,	-1,	-1, 	-1, 	100,	100	
83,	 30, 	0,	-1,	-1, 	-1,	100,	100	
84,	 5, 	0,	-1,	-1, 	-1,	100,	100	
85,	 29, 	0,	-1,	-1, 	-1,	100,	100	
6,	 86, 	0,	-1,	-1, 	-1, 	100,	100	
30,	 87, 	0,	-1,	-1, 	-1,	100,	100	
5,	 86, 	0,	-1,	-1, 	-1,	100,	100	
29,	 87, 	0,	-1,	-1, 	-1,	100,	100	
4,	 86, 	0,	-1,	-1, 	-1, 	100,	100	
28,	 87, 	0,	-1,	-1, 	-1,	100,	100	
52,	 6, 	0,	-1,	-1, 	-1,	100,	100	
52,	 30, 	0,	-1,	-1, 	-1,	100,	100	
#3.A; chocolate body
57, 	49, 	1,	-1,	109, 	244,	100,	55		;tail/butt
57, 	58, 	1,	-1,	109, 	244,	100,	100		;tail/butt
58, 	59, 	1,	-1,	109, 	244,	100,	100		;tail/butt
59, 	60, 	1,	-1,	109, 	244,	100,	100		;tail/butt
60, 	61, 	1,	-1,	109, 	244,	100,	100		;tail/butt
61, 	62, 	1,	-1,	109, 	244,	100,	100		;tail/butt
7, 	18, 	1,	-1,	109, 	244, 	95,	95		;LShoulder/Lelbow
23, 	7, 	2,	-1,	109, 	244, 	100,	80		;Lelbow/Lwrist
23, 	13,	1,	-1,	109, 	244, 	80,	85		;Lwrist /Lhand
42, 	31,	1,	-1,	109, 	244, 	95,	95		;RShoulder/Relbow
47, 	31,	2,	-1,	109, 	244, 	100,	80		;Relbow/Rwrist
47, 	37,	1,	-1,	109, 	244, 	80,	85		;Rwrist/Rhand
19, 	16,	1,	-1,	109, 	244, 	95,	95		;Lthigh/Lknee
16, 	0, 	3,	-1,	109, 	244, 	95,	95		;Lknee/Lankle
0, 	12, 	1,	-1,	109, 	244, 	95,	85		;Lankle/Lfoot
43, 	40,	1,	-1,	109, 	244, 	95,	95		;Rthigh/Rknee
40, 	24,	3,	-1,	109, 	244, 	95,	95		;RKnee/Rankle
24, 	36,	1,	-1,	109, 	244, 	95,	85		;Rankle/Rfoot
#2; black body
57, 	49, 	1,	-1,	35, 	35,	100,	55		;tail/butt
57, 	58, 	1,	-1,	35, 	35,	100,	100		;tail/butt
58, 	59, 	1,	-1,	35, 	35,	100,	100		;tail/butt
59, 	60, 	1,	-1,	35, 	35,	100,	100		;tail/butt
60, 	61, 	1,	-1,	35, 	35,	100,	100		;tail/butt
62, 	61, 	1,	-1,	35, 	35,	100,	100		;tail/butt
7, 	18, 	1,	-1,	35, 	35, 	95,	95		;LShoulder/Lelbow
7, 	23, 	2,	-1,	35, 	35,	80,	100		;Lelbow/Lwrist
13, 	23,	1,	-1,	35, 	35, 	85,	80		;Lwrist /Lhand
42, 	31,	1,	-1,	35, 	35,	95,	95		;RShoulder/Relbow
31, 	47,	2,	-1,	35, 	35, 	80,	100		;Relbow/Rwrist
37, 	47,	1,	-1,	35, 	35, 	85,	80		;Rwrist/Rhand
19, 	16,	1,	-1,	35, 	35, 	95,	95		;Lthigh/Lknee
16, 	0, 	3,	-1,	35, 	35, 	95,	95		;Lknee/Lankle
0, 	12, 	1,	-1,	35, 	35, 	95,	85		;Lankle/Lfoot
43, 	40,	1,	-1,	35, 	35, 	95,	95		;Rthigh/Rknee
40, 	24,	3,	-1,	35, 	35, 	95,	95		;RKnee/Rankle
24, 	36,	1,	-1,	35, 	35, 	95,	85		;Rankle/Rfoot
#1rust
57, 	49, 	1,	-1,	109, 	244,	100,	55		;tail/butt
57, 	58, 	1,	-1,	109, 	244,	100,	100		;tail/butt
58, 	59, 	1,	-1,	109, 	244,	100,	100		;tail/butt
59, 	60, 	1,	-1,	109, 	244,	100,	100		;tail/butt
60, 	61, 	1,	-1,	109, 	244,	100,	100		;tail/butt
61, 	62, 	1,	-1,	109, 	244,	100,	100		;tail/butt
7, 	18, 	1,	-1,	109, 	244, 	95,	95		;LShoulder/Lelbow
23, 	7, 	2,	-1,	109, 	244, 	100,	80		;Lelbow/Lwrist
23, 	13,	1,	-1,	109, 	244, 	80,	85		;Lwrist /Lhand
42, 	31,	1,	-1,	109, 	244, 	95,	95		;RShoulder/Relbow
47, 	31,	2,	-1,	109, 	244, 	100,	80		;Relbow/Rwrist
47, 	37,	1,	-1,	109, 	244, 	80,	85		;Rwrist/Rhand
19, 	16,	1,	-1,	109, 	244, 	95,	95		;Lthigh/Lknee
16, 	0, 	3,	-1,	109, 	244, 	95,	95		;Lknee/Lankle
0, 	12, 	1,	-1,	109, 	244, 	95,	85		;Lankle/Lfoot
43, 	40,	1,	-1,	109, 	244, 	95,	95		;Rthigh/Rknee
40, 	24,	3,	-1,	109, 	244, 	95,	95		;RKnee/Rankle
24, 	36,	1,	-1,	109, 	244, 	95,	85		;Rankle/Rfoot
##


[Paint Ballz]
;base ball	diameter(% of baseball)	direction	     color outlinecolor fuzz  outline group   texture
;paws
#3.A;chocolate
;paws
9,		60			0, 1, .3		39	-1	0	-1	-1	-1
10,		60			0, 1, .3		39	-1	0	-1	-1	-1
11,		60			0, 1, .3		39	-1	0	-1	-1	-1
13,		62			0, 1, 0			39	-1	0	-1	-1	-1
33,		60			0, 1, .3		39	-1	0	-1	-1	-1
34,		60			0, 1, .3		39	-1	0	-1	-1	-1
35,		60			0, 1, .3		39	-1	0	-1	-1	-1
37,		62			0, 1, 0			39	-1	0	-1	-1	-1
44,		60			0, 1, .3		39	-1	0	-1	-1	-1
45,		60			0, 1, .3		39	-1	0	-1	-1	-1
46,		60			0, 1, .3		39	-1	0	-1	-1	-1
36,		62			0, 1, 0			39	-1	0	-1	-1	-1
20,		60			0, 1, .3		39	-1	0	-1	-1	-1
21,		60			0, 1, .3		39	-1	0	-1	-1	-1
22,		60			0, 1, .3		39	-1	0	-1	-1	-1
12,		62			0, 1, 0			39	-1	0	-1	-1	-1
#2;black
;paws
9,		60			0, 1, .3		244	-1	0	-1	-1	-1
10,		60			0, 1, .3		244	-1	0	-1	-1	-1
11,		60			0, 1, .3		244	-1	0	-1	-1	-1
13,		62			0, 1, 0			244	-1	0	-1	-1	-1
33,		60			0, 1, .3		244	-1	0	-1	-1	-1
34,		60			0, 1, .3		244	-1	0	-1	-1	-1
35,		60			0, 1, .3		244	-1	0	-1	-1	-1
37,		62			0, 1, 0			244	-1	0	-1	-1	-1
44,		60			0, 1, .3		244	-1	0	-1	-1	-1
45,		60			0, 1, .3		244	-1	0	-1	-1	-1
46,		60			0, 1, .3		244	-1	0	-1	-1	-1
36,		62			0, 1, 0			244	-1	0	-1	-1	-1
20,		60			0, 1, .3		244	-1	0	-1	-1	-1
21,		60			0, 1, .3		244	-1	0	-1	-1	-1
22,		60			0, 1, .3		244	-1	0	-1	-1	-1
12,		62			0, 1, 0			244	-1	0	-1	-1	-1
;
#1;rust
;paws
9,		60			0, 1, .3		99	-1	0	-1	-1	-1
10,		60			0, 1, .3		99	-1	0	-1	-1	-1
11,		60			0, 1, .3		99	-1	0	-1	-1	-1
13,		62			0, 1, 0			99	-1	0	-1	-1	-1
33,		60			0, 1, .3		99	-1	0	-1	-1	-1
34,		60			0, 1, .3		99	-1	0	-1	-1	-1
35,		60			0, 1, .3		99	-1	0	-1	-1	-1
37,		62			0, 1, 0			99	-1	0	-1	-1	-1
44,		60			0, 1, .3		99	-1	0	-1	-1	-1
45,		60			0, 1, .3		99	-1	0	-1	-1	-1
46,		60			0, 1, .3		99	-1	0	-1	-1	-1
36,		62			0, 1, 0			99	-1	0	-1	-1	-1
20,		60			0, 1, .3		99	-1	0	-1	-1	-1
21,		60			0, 1, .3		99	-1	0	-1	-1	-1
22,		60			0, 1, .3		99	-1	0	-1	-1	-1
12,		62			0, 1, 0			99	-1	0	-1	-1	-1
##



[Color Info Override]
;individual variation
#3.A;body chocolate
#2;body black
49, 35
19, 35
43, 35
16, 35
40, 35
0, 98, 1, 1
24, 98, 1, 1
36, 98, 1, 1
44, 98, 1, 1
45, 98, 1, 1
46, 98, 1, 1
12, 98, 1, 1
20, 98, 1, 1
21, 98, 1, 1
22, 98, 1, 1
13, 98, 1, 1
9, 98, 1, 1
10, 98, 1, 1
11, 98, 1, 1
37, 98, 1, 1
33, 98, 1, 1
34, 98, 1, 1
35, 98, 1, 1
54, 35
52, 35
4, 39
5, 39
6, 39
28, 39
29, 39
30, 39
53, 39
57, 35
58, 35
59, 35
60, 35
61, 35
62, 98, 1, 1
83, 39
84, 39
85, 39
86, 39
87, 39
78, 39
79, 39
82, 39
48, 35
50, 35
18, 35
42, 35
7, 35
31, 35
23, 38
47, 38
1, 98, 6, 1
2, 98, 6, 1
3, 38, 3, 0
25, 98, 6, 1
26, 98, 6, 1
27, 38, 3, 0
56, 39
51, 99, 6, 1
80, 99, 6, 1
81, 99, 6, 1
15, 99, 6, 1
39, 99, 6, 1
88, 99, 6, 1
91, 99, 6, 1
92, 99, 6, 1
89, 39
90, 39
93, 35
94, 35
#1;rust
49, 55
19, 59
43, 59
16, 55
40, 55
0, 55
24, 55
36, 55
44, 55
45, 55
46, 55
12, 55
20, 55
21, 55
22, 55
13, 55
9, 55
10, 55
11, 55
37, 55
33, 55
34, 55
35, 55
54, 55
52, 55
53, 55
57, 55
58, 55
59, 55
60, 55
61, 55
62, 55
78, 59
79, 59
80, 59
81, 59
48, 55
50, 55
18, 59
42, 59
7, 55
31, 55
23, 55
47, 55
1, 59, 0
2, 59, 0
3, 59, 0
25, 59, 0
26, 59, 0
27, 59, 0
56, 55
15, 55
39, 55
88, 59
89, 59
90, 59
91, 55
92, 55
93, 55
94, 55
51, 55
4, 59, 3, 0
5, 59, 3, 0
6, 59, 3, 0
28, 59, 3, 0
29, 59, 3, 0
30, 59, 3, 0
82, 59, 3, 0
83, 59, 3, 0
84, 59, 3, 0
85, 59, 3, 0
86, 59, 3, 0
87, 59, 3, 0
##
;

[Outline Color Override]
#3.A;chocolate
#2;black
7, 22
9, 22
11, 22
12, 22
13, 22
16, 22
20, 22
22, 22
31, 22
33, 22
35, 22
36, 22
37, 22
40, 22
44, 22
46, 22
91, 109
92, 109
15, 39
39, 39
51, 39
#1;golden
91, 35
92, 35
15, 35
39, 35
51, 35
##


[Thin/Fat]
50,	-2,	12
54,	-8,	10
48,	-4,	20
49,	0,	20
57,	-2,	4
58,	-2,	4
59,	-2,	4
60,	0,	4
61,	0,	4
62,	-1,	2
19,	-4,	8
43,	-4,	8
18,	-4,	8
42,	-4,	8
7,	-1,	8
31,	-1,	8
16,	-3,	8
40,	-3,	8
23,	-1,	5
47,	-1,	5
0,	-1,	8
24,	-1,	8
78,	0,	25
79,	0,	25

[Head Shot]
0			frame number
49				rotation
0				roll
3				tilt
-49				head rotation
7				head tilt
13				head cock
40, 40			R / L eyelid height
20, 20			R / L eyelid tilt
0, 0			(X, Y) eye target


; First argument is name of texture.
; Second argument is whether texture is single color (1) or multi-color (0)
; This texture list is used both here and in add ballz
[Texture List]
\art\textures\hair11.bmp        1
\art\textures\hair10.bmp        1
\art\textures\hair11.bmp        1


;FUZZ --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;OUTLINE --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;col       outCol    spklCl    fuzz      otlntTyp  sizeDif   group     texture  ball#	
[Ballz Info]
 95,      244,       -1,        0,       -1,       -2,        4,       0	0	;L ankle
 99,      244,       -1,        0,       0,         0,        -1,        -1	1	;L eyebrow1
 99,      244,       -1,        0,       -1,        -1,        -1,       -1        2   	;L eyebrow2
 99,      244,       -1,        0,       -2,        -6,        -1,       -1        3  	;L eyebrow3
 99,      244,       -1,        0,        -1,        10,        3,       0        4  	;L ear1
 99,      244,       -1,        0,       -1,        4,         3,       0        5  	;L ear2
 99,      244,       -1,        0,        0,        -8,        3,      0        6 	 ;L ear3
 95,      25,       -1,        0,       -1,        -1,        0,       0        7   	;L elbow
245,      244,       -1,        0,        1,        -8,        -1,       -1        8   ;L eye
 95,      25,       -1,        0,        0,       -5,        1,       0        9   	;L finger1
 95,      244,       -1,        0,        0,       -3,        1,       0        10   	;L finger2
 95,      25,       -1,        0,        0,       -5,        1,       0        11  	;L finger3
 95,      25,       -1,        0,        0,       -15,        1,       0        12  	;L foot
 95,      25,       -1,        0,        0,       -15,        1,       0        13 	;L hand
244,      125,       -1,        0,       3,       -2,        -1,        -1       14 	;L iris
 95,      109,       -1,        0,        0,        -16,        3,       0        15	;L jowl
 95,      25,       -1,        0,        -1,         0,        4,       0   	16	;L knee
 244,      244,       -1,        0,       -3,       -8,          -1,       0        17	;L nostril
 95,      244,       -1,        0,        -1,       -5,        0,       0       18	;L shoulder
 95,      244,       -1,        0,        -1,        0,      4,       0       19	;L hip
 95,       25,       -1,        0,        0,       -5,        1,       0      20	;L toe1
 95,      244,       -1,        0,        0,       -3,        1,       0      21	;L toe2
 95,       25,       -1,        0,        0,       -5,        1,       0      22	;L toe3
 95,      244,       -1,        0,       -1,       0,        0,       0       23	;L wrist
 95,      244,       -1,        0,       -1,       -2,        4,       0      24	;R ankle
 99,      244,       -1,        0,       -2,        0,        -1,       -1      25	;R eyebrow1
 99,      244,       -1,        0,       -1,        -1,       -1,       -1     26	;R eyebrow2
 99,      244,       -1,        0,       0,         -6,       -1,        -1     27	;R eyebrow3
 99,      244,       -1,        0,        -1,        6,         3,       0       28	;R ear1
 99,      244,       -1,        0,       -1,        4,          3,       0	29	;R ear2
 99,      244,       -1,        0,        -2,        -8,        3,       0	30	;R ear3
 95,      25,       -1,        0,       -1,        -1,        0,       0	31	;R elbow	
 245,      244,       -1,        0,        1,         -8,        -1,       -1	32	;R eye
 95,      25,       -1,        0,        0,       -5,        1,       0		33	;R finger1
 95,      244,       -1,        0,        0,       -3,        1,       0	34	;R finger2
 95,      25,       -1,        0,        0,       -5,        1,       0		35	;R finger3
 95,      25,       -1,        0,        0,       -15,        1,       0	36	;R foot
 95,      25,       -1,        0,        0,       -15,        1,       0	37	;R hand
244,       125,       -1,        0,       3,        -2,        -1,        -1	38	;R iris
 95,      109,       -1,        0,       -2,        -16,        3,       0	39	;R jowl
 95,      25,       -1,        0,       -1,       	0,        4,       0	40	;R knee
 244,      244,       -1,        0,       -3,          -8,       -1,       0	41	;R nostril
 95,      244,       -1,        0,        -1,       -5,        0,       0	42	;R shoulder
 95,      244,       -1,        0,        -1,        0,       4,       0	43	;R hip
 95,       25,       -1,        0,        0,       -5,        1,       0	44	;R toe1
 95,      244,       -1,        0,        0,       -3,        1,       0	45	;R toe2
 95,       25,       -1,        0,        0,       -5,        1,       0	46	;R toe3
 95,      244,       -1,        1,       -1,        0,        0,       0	47	;R wrist
 95,      244,       -1,        0,        -1,       -16,       0,       0	48	;belly
 95,      244,       -1,        0,        -1,      -22,       4,       0	 49	;butt
 95,      244,       -1,        0,       -1,       4,        0,       0		50	;chest
 95,      107,       -1,        0,        1,        -10,        3,       0	51	;chin
 95,      244,       -1,        0,        -1,        -10,        3,       0	52	;head
 95,      244,       -1,        0,       -1,        34,        3,       0	53	;jaw
 95,      244,       -1,        0,       -1,        -2,        0,       0	54	;neck
 244,      244,       -1,        0,       -1,       -7,        -1,       0	55	;nose (bottom)
 95,      244,       -1,        0,       -1,       -12,        3,       0	56	;snout
 95,      244,       -1,        1,       -1,   	    -2,        5,       0	57	;tail1	
 95,      244,       -1,        1,       -1,       2,        5,       0		58	;tail2
 95,      244,       -1,        1,       -1,     2,        5,       0		59	;tail3	
 95,      244,       -1,        1,       -1,     0,        5,       0		60	;tail4
 95,      244,       -1,        1,       -1,     0,        5,       0		61	;tail5
 95,      244,       -1,        1,       -1,     0,        5,       0		62	;tail6
  75,      244,       -1,        0,       -1,       -1,        -1,       0	63	;tongue1
  75,      244,       -1,        0,       -1,       -3,        -1,       0	64	;tongue2
  4,      244,       -1,        0,       -1,       -1,        -1,       -1	65	;Z-trans
  4,      244,       -1,        0,       -1,       -1,        -1,       -1	66	;Z-orient

[Fur Color Areas]
; (1-4, 5 - jowls)
;FurColorTrait	ballWithBaseColor	colorAreas
1				48					0, 3, 4, 5
2				21					1	; feet and tip of tail
5				51					6

[Lnz Version]
2

[Adjust Clothing]
; kind: Shirt,Pant,Sock_FrontL,Sock_FrontR,Sock_BackL,Sock_BackR,Tail,Hat,EarringL,EarringR,NoseThing,Glasses
; kind  offset     scale (floating point, 1.0 is no change in size)
Hat     0,0,0      1.0
