; dalmation

[Default Linez File]
\ptzfiles\dog\dogmaster.lnz

[Sounds]
\ptzfiles\dog\dm\dmsnd.txt

[Little one]
dmpup.lnz

[Additional Frames]
\ptzfiles\dog\dm\dm.bhd

[256 Eyelid Color]
35, 2

[Default Scales]
150   normal pet scale
145   normal ball scale
    
[Leg Extension]
10
6

[Body Extension]
14

[Face Extension]
-6

[Ear Extension]     
100

[Head Enlargement];was 96
99
0               

[Feet Enlargement]    
110
0               

[Move]  
;tail
57, 0,  3,  0
58, 0,  3,  0
;butt
49, 0,  3,  5
;belly
48, 0,  -5, 5
;chest
50, 0,  9,  17
;hips
19, 0,  0,  -3
43, 0,  0,  -3
;knees
16, -5, -3, 4
40, 5,  -3, 4
;ankles
0,  0,  -5, 0
24, 0,  -5, 0
;toes
;20,  0,  0,  5
;21,  0,  0,  5
;22,  0,  0,  5
;44,  0,  0,  5
;45,  0,  0,  5
;46,  0,  0,  5
;shoulders
18, -6, 14, 17
42, 6,  14, 17
;elbows
7,  0,  3,  0
31, 0,  3,  0
;wrists
23, 3,  0,  0
47, -3, 0,  0
;hands
13, 0,  0,  3
37, 0,  0,  3
;fingers
9,  3,  0,  0
11, -3, 0,  0
33, -3, 0,  0
35, 3,  0,  0
;HEAD ERECT
52, 0,  -8, 16, 52  
53, 0,  -5, 19, 52  
51, 0,  -15,  10, 52  
63, 0,  -15,  10, 52  
64, 0,  -15,  10, 52  
1,  0,  -15,  24, 52  
2,  0,  -15,  24, 52  
3,  0,  -15,  24, 52  
25, 0,  -15,  24, 52  
26, 0,  -15,  24, 52  
27, 0,  -15,  24, 52  
4,  -6, 15, 6,  52  
5,  3,  12, 16, 52  
6,  0,  -2, 15, 52  
28, 6,  15, 6,  52  
29, -3, 12, 16, 52  
30, 0,  -2, 15, 52  
;4, 0,  5,  9,  52  
;5, 5,  5,  19, 52  
;6, 0,  -5, 19, 52  
;28,  0,  5,  9,  52  
;29,  -5, 5,  19, 52  
;30,  0,  -5, 19, 52  
32, -2, -6, 19, 52  
8,  2,  -6, 19, 52  
38, -2, -6, 19, 52  
14, 2,  -6, 19, 52  
41, 0,  -12,  19, 52  
17, 0,  -12,  19, 52  
55, 0,  -12,  19, 52  
39, 0,  -16,  12, 52  
15, 0,  -16,  12, 52  
56, 0,  -12,  13, 52  
54, 0,  -10,  8,  54  

[Project Ball]    
;eyebrows
8, 1, 70
8, 2, 70
8, 3, 70
32, 25, 70
32, 26, 70
32, 27, 70
;tongue
63, 64, 80
64, 77, 50
53, 63, 70
51, 77, 150
51, 64, 80
;wrists
23, 13, 110
47, 37, 110
;ankles
0, 12, 110
24, 36, 110
;tail
57, 58, 60
58, 59, 60
59, 60, 60
60, 61, 60
61, 62, 60




[Add Ball]
; first ball is 67
; GROUP ONE, containing ballz 67-76, ARE UTILITY ADDBALLZ FOR ANDREW
;base x y z color otlnCol spckCol  fuzz   group outline ballsize bodyarea  addGroup     texture
; mount align ball 67
48,   3,-12,-258  55    0   0   0   -1    -1    50    0     1     -1
; steal captured toy align ball 68
33,   20,-20,-125 65    0   0   0   -1    -1    50    0     1     -1
; steal toy standing align ball 69
48,   0,0,-230  75    0   0   0   -1    -1    50    0     1     -1
; dig align ball 70
33,   50,40,-60 85    0   0   0   -1    -1    50    0     1     -1
; fill in hole align ball 71
36,   50,40,250 95    0   0   0   -1    -1    50    0     1     -1
; rest on pillow align ball 72
48,   0,80,0    105   0   0   0   -1    -1    50    0     1     -1
; drop object at point align ball 73
33,   50,150,-80  115   0   0   0   -1    -1    50    0     1     -1
; utility ball 74
48,   0,0,0   15    0   0   0   -1    -1    50    0     1     -1
; utility ball 75
48,   0,0,0   15    0   0   0   -1    -1    50    0     1     -1
; utility ball 76
48,   0,0,0   15    0   0   0   -1    -1    50    0     1     -1
; ### From here down are animator's addballz 77.
;tongue77
63,   0,  0,  -2,   1,  0,  0,  -1,    -1,  -1,   -1,   0,          0,    1,  63 
;cheeks 78
51,   17,   -29,  28,   19,   0,  0,  1,  0,  -2,   47,   0,          0,    1 
51,   -17,  -29,  28,   19,   0,  0,  1,  0,  0,  47,   0,          0,    1 
;mouth corners 80
51,   8,  -3,   5,  19,   0,  0,  0,  0,   -2,  22,   0,          0,    1 
51,   -8,   -3,   5,  19,   0,  0,  0,  0,   0,   22,   0,          0,    1 
;ears 82
4,  -15,  -9,   15,   35,   0,  0,  1,  3,  -1,   18,   0,          0,    0 
28,   15,   -9,   15,   35,   0,  0,  1,  4,  -1,   18,   0,          0,    0 
4,  4,  17,   -3,   35,   0,  0,  1,  3,  -1,   12,   0,          0,    0 
28,   -4,   17,   -3,   35,   0,  0,  1,  4,  -1,   12,   0,          0,    0 
5,  18,   0,  0,  35,   0,  0,  1,  3,  -1,   21,   0,          0,    0 
29,   -18,  0,  0,  35,   0,  0,  1,  4,  -1,   21,   0,          0,    0 


[Omissions]
65    zorient
66    ztrans
67    utility addball for andrew
68      utility addball for andrew
69      utility addball for andrew
70      utility addball for andrew
71      utility addball for andrew
72      utility addball for andrew
73      utility addball for andrew
74      utility addball for andrew
75      utility addball for andrew
76      utility addball for andrew


; -1 mean use the associated ball color
; Only the first three fields need to be specefied
;srt  end fuzz  col lfCol rtCol sThck eThick
[Linez]   
52,   54,   1,  -1, 244,  244,  90, 95    ;head/neck
50,   54,   1,  -1, 244,  244,  95, 90    ;chest/neck
50,   48,   1,  -1, 244,  244,  99, 99    ;chest/belly
48,   49,   1,  -1, 244,  244,  90, 100   ;belly/butt
49,   19,   1,  -1, -1,   -1, 95, 95    ;butt/hip
49,   43,   1,  -1, -1,   -1, 95, 95    ;butt/hip
50,   18,   1,  -1, -1,   -1, 95, 95    ;chest/shoulder
50,   42,   1,  -1, -1,   -1, 95, 95    ;chest/shoulder
57,   49,   1,  -1, 244,  244,  100,  55    ;tail/butt
57,   58,   2,  -1, 244,  244,  100,  100   ;tail/butt
58,   59,   2,  -1, 244,  244,  100,  100   ;tail/butt
59,   60,   2,  -1, 244,  244,  100,  100   ;tail/butt
60,   61,   2,  -1, 244,  244,  100,  100   ;tail/butt
61,   62,   1,  -1, 244,  244,  100,  100   ;tail/butt
7,  18,   1,  -1, 244,  244,  80, 100   ;LShoulder/Lelbow
23,   7,  1,  -1, 244,  244,  100,  100   ;Lelbow/Lwrist
23,   13, 1,  -1, 244,  244,  100,  95    ;Lwrist /Lhand
31,   42, 1,  -1, 244,  244,  80, 100   ;RShoulder/Relbow
47,   31, 1,  -1, 244,  244,  100,  100   ;Relbow/Rwrist
47,   37, 1,  -1, 244,  244,  100,  75    ;Rwrist/Rhand
19,   16, 1,  -1, 244,  244,  95, 85    ;Lthigh/Lknee
16,   0,  1,  -1, 244,  244,  95, 95    ;Lknee/Lankle
0,  12,   1,  -1, 244,  244,  95, 75    ;Lankle/Lfoot
43,   40, 1,  -1, 244,  244,  95, 85    ;Rthigh/Rknee
40,   24, 1,  -1, 244,  244,  95, 95    ;RKnee/Rankle
24,   36, 1,  -1, 244,  244,  95, 75    ;Rankle/Rfoot
1,  2,  2,  -1, 244,  244,  100,  100   ;brow
2,  3,  2,  -1, 244,  244,  100,  100   ;brow
25,   26, 2,  -1, 244,  244,  100,  100   ;brow
26,   27,   2,  -1, 244,  244,  100,  100   ;brow
63,   77,   0,  -1, 244,  244,  100,  100   ;tongue
77,   64,   0,  -1, 244,  244,  100,  100   ;tongue
10,   11,   0,  -1, 244,  244,  95, 95    ;BULLshit
;toes & fingers
9,  13,   1,  -1, -1,   -1, 100,  100   
10,   13,   1,  -1, -1,   -1, 90, 90    
11,   13,   1,  -1, -1,   -1, 100,  100   
33,   37,   1,  -1, -1,   -1, 100,  100   
34,   37,   1,  -1, -1,   -1, 90, 90    
35,   37,   1,  -1, -1,   -1, 100,  100   
44,   36,   1,  -1, -1,   -1, 100,  100   
45,   36,   1,  -1, -1,   -1, 90, 90    
46,   36,   1,  -1, -1,   -1, 100,  100   
20,   12,   1,  -1, -1,   -1, 100,  100   
21,   12,   1,  -1, -1,   -1, 90, 90    
22,   12,   1,  -1, -1,   -1, 100,  100   
;face
56,   52,   1,  -1, -1,   -1, 100,  100   ;snout, head
51,   53,   1,  -1, -1,   -1, 75, 95    ;jaw/chin
56,   17,   1,  -1, 244,  -1, 95, 95  0
56,   41,   1,  -1, -1,   244,  95, 95  0
39,   15,   1,  -1, -1,   -1, 95, 95    
56,   15,   1,  -1, -1,   -1, 100,  100   
56,   39,   1,  -1, -1,   -1, 100,  100 
56,   78,   1,  -1, -1,   -1, 100,  100   
56,   79,   1,  -1, -1,   -1, 100,  100 
53,   80,   0,  -1, -1,   -1, 100,  100
53,   81,   0,  -1, -1,   -1, 100,  100
80,  51,  0,  -1, -1,   -1,   100,  100
81,  51,  0,  -1, -1,   -1,   100,  100
51,   56,   0,  244,  244,  244,  0,  100 
78,   15,   0,  -1, -1,   -1, 100,  70  
;79,  39,   0,  -1, -1,   -1, 100,  70  
;78,  15,   0,  -1, -1,   -1, 100,  70  
78,    80,  0,  -1, -1,   244,  75, 90  0
79,  81,  0,  -1, 244,  -1, 75, 90  0
;ears
6,   5,   0,  -1, -1,   -1, 100,  100
5,   4,   0,  -1, -1,   -1, 100,  100
30,  29,  0,  -1, -1,   -1, 100,  100
29,  28,  0,  -1, -1,   -1, 100,  100
82,  4,   0,  -1, -1,   -1, 100,  100
82,  5,   0,  -1, -1,   -1, 100,  100
4,   84,  0,  -1, -1,   244,  100,  100 0
28,  83,  0,  -1, 244,  -1, 100,  100 0
83,  29,  0,  -1, -1,   -1, 100,  100
82,  84,  0,  -1, -1,   244,  100,  100 0
83,  85,  0,  -1, 244,  -1, 100,  100 0
28,  85,  0,  -1, -1,   -1, 100,  100
82,  86,  0,  -1, -1,   -1, 100,  100
83,  87,  0,  -1, -1,   -1, 100,  100
82,  6,   0,  -1, -1,   244,  100,  100 0
83,  30,  0,  -1, 244,  -1, 100,  100 0
84,  5,   0,  -1, -1,   -1, 100,  100
85,  29,  0,  -1, -1,   -1, 100,  100
6,   86,  0,  -1, -1,   244,  100,  100 0
30,  87,  0,  -1, 244,  -1, 100,  100 0
5,   86,  0,  -1, -1,   -1, 100,  100
29,  87,  0,  -1, -1,   -1, 100,  100
4,   86,  0,  -1, -1,   244,  100,  100 0
28,  87,  0,  -1, 244,  -1, 100,  100 0
52,  6,   0,  -1, -1,   -1, 100,  100
52,  30,  0,  -1, -1,   -1, 100,  100


[Paint Ballz]
;base ball  diameter(% of baseball) direction      color outlinecolor fuzz  outline group   texture
;paws
9,    60      0, 1, .3    39  -1  0 -1  -1  -1
10,   60      0, 1, .3    39  -1  0 -1  -1  -1
11,   60      0, 1, .3    39  -1  0 -1  -1  -1
13,   62      0, 1, 0     39  -1  0 -1  -1  -1
33,   60      0, 1, .3    39  -1  0 -1  -1  -1
34,   60      0, 1, .3    39  -1  0 -1  -1  -1
35,   60      0, 1, .3    39  -1  0 -1  -1  -1
37,   62      0, 1, 0     39  -1  0 -1  -1  -1
44,   60      0, 1, .3    39  -1  0 -1  -1  -1
45,   60      0, 1, .3    39  -1  0 -1  -1  -1
46,   60      0, 1, .3    39  -1  0 -1  -1  -1
36,   62      0, 1, 0     39  -1  0 -1  -1  -1
20,   60      0, 1, .3    39  -1  0 -1  -1  -1
21,   60      0, 1, .3    39  -1  0 -1  -1  -1
22,   60      0, 1, .3    39  -1  0 -1  -1  -1
12,   62      0, 1, 0     39  -1  0 -1  -1  -1
;individual variation
;
#2.B
#1;right hand
47,   100     1,  .3, .9            35  15  2 -1  4 1 0
34,   70      -.8, .9, -.7            35  15  1 -1  2 1 0
##
;
;
#2.C
#1;left hand finger
10,   80      .8, -.9, -.7            35  15  1 -1  3 1 0
##
;
;
#2.D
#1;left foot
0,    70      -1, .3, .9            35  15  1 -1  4 1 0
21,   80      .8, .9, -.7           35  15  2 -1  3 1 0
##
;
;
#2.E
#1;right foot
45,   65      -.1, -.5, -.7           35  15  1 -1  2 1 0
##
;spots
;left leg
#2
#1
19,   31      .9, -.8, -.3            35  15  2 -1  4 1 0
##
;
#2
#1
19,   25      1, -.5, .2            35  15  1 -1  2 1 0
##
;
#2
#1
19,   22      .1, .1, .8            35  15  1 -1  3 1 0
##
;
#2
#1
19,   20      .2, .1, -.1           35  15  1 -1  2 1 0
##
;
#2
#1
19,   32      .2, .1, .2            35  15  2 -1  3 1 0
##
;
#2
#1
16,   50      .8, -.8, -1           35  15  1 -1  3 1 0
##
;
#2
#1
16,   35      .1,  0, .9            35  15  1 -1  4 1 0
##
;
#2
#1
16,   22      .5, -.3, .2           35  15  1 -1  2 1 0
##
;
#2
#1
16,   35      .6, .2, 0       35  15  1 -1  3 1 0
##
;
#2
#1
16,   45      -.4, .1, .2           35  15  1 -1  4 1 0
##
;
#2
#1
16,   29      -.2, .1, -.6            35  15  1 -1  2 1 0
##
;
#2
#1
0,    50      .9, -.4, -.1            35  15  1 -1  4 1 0
##
;
#2
#1
12,   50      .8, -.8, 1            35  15  1 -1  2 1 0
##
;
#2
#1
12,   35      -.4, -.6, -.7           35  15  1 -1  3 1 0
##
;
;right leg
#2
#1
43,   31      -.4, -.5, -.2           35  15  2 -1  2 1 0
##
;
#2
#1
43,   30      -1, -.2, .3           35  15  1 -1  4 1 0
##
;
#2
#1
43,   22      -.1, .1, .8           35  15  1 -1  3 1 0
##
;
#2
#1
43,   22      -.2, .1, -.1            35  15  1 -1  2 1 0
##
;
#2
#1
43,   26      -.2, .1, .2           35  15  2 -1  3 1 0
##
;
#2
#1
40,   50      -.8, -.8, -1            35  15  2 -1  4 1 0
##
;
#2
#1
40,   35      -.1,  0, .9           35  15  1 -1  2 1 0
##
;
#2
#1
40,   33      -.2, .1, 0            35  15  1 -1  3 1 0
##
;
#2
#1
40,   22      -.5, -.3, .1            35  15  1 -1  4 1 0
##
;
#2
#1
40,   36      .2, .1, -.3           35  15  1 -1  2 1 0
##
;
#2
#1
40,   35      .4, .1, .2            35  15  1 -1  3 1 0
##
;
#2
#1
24,   50      -.9, -.4, -.1           35  15  1 -1  4 1 0
##
;
#2
#1
36,   50      -.8, .8, 1            35  15  1 -1  2 1 0
##
;
#2
#1
36,   35      .4, -.6, -.7            35  15  1 -1  3 1 0
##
;
;left arm
#2
18,   28      .4, .3, .5            35  15  1 -1  2 1 0
#1
18,   20      .9, -.4, -.6            35  15  2 -1  3 1 0
##
;
#2
#1
18,   24      .1, .1, -.2           35  15  1 -1  4 1 0
##
;
#2
18,   24      .6, 0, .2         35  15  1 -1  2 1 0
#1
18,   22      .4, -.4, .1           35  15  1 -1  3 1 0
##
;
#2
#1
18,   28      .5, .3, -.2           35  15  1 -1  4 1 0
##
;
#2
#1
18,   18      .3, -.4, .7           35  15  1 -1  4 1 0
##
;
#2
#1
18,   18      .3, -.1, .2           35  15  1 -1  3 1 0
##
;
#2
7,    50      -.3, .2, -.5            35  15  2 -1  2 1 0
#1
7,    50      -.7, .6, -.8            35  15  2 -1  3 1 0
##
;
#2
#1
7,    50      .7, .6, .8            35  15  1 -1  4 1 0
##
;
#2
#1
7,    54      -.5, 0, -.7           35  15  1 -1  2 1 0
##
;
#2
#1
7,    34      .1, -.3, -.8            35  15  1 -1  3 1 0
##
;
#2
#1
7,    34      .8, -.1, 0            35  15  1 -1  4 1 0
##
;
#2
23,   50      .4, -.3, -1           35  15  1 -1  2 1 0
#1
23,   50      .8, -.1, -1           35  15  1 -1  3 1 0
##
;
#2
#1
23,   70      -.2, .4, .3           35  15  1 -1  4 1 0
##
;
#2
#1
23,   50      -.6, -.3, -.1           35  15  1 -1  2 1 0
##
;
#2
#1
13,   50      .3, .5, .8            35  15  1 -1  3 1 0
##
;
;right arm
#2
#1
42,   30      .8, -.1, -.8            35  15  1 -1  4 1 0
##
;
#2
#1
42,   25      -.9, -.4, -.1           35  15  1 -1  3 1 0
##
;
#2
#1
42,   32      -.1, .1, -.2            35  15  1 -1  2 1 0
##
;
#2
#1
42,   28      -.6, .6, .2           35  15  1 -1  3 1 0
##
;
#2
#1
42,   27      -.2, 0, .1            35  15  2 -1  4 1 0
##
;
#2
#1
31,   50      -.7, .6, .8           35  15  2 -1  4 1 0
##
;
#2
#1
31,   54      .5, 0, -.7            35  15  1 -1  3 1 0
##
;
#2
#1
31,   34      -.1, -.3, -.8           35  15  1 -1  2 1 0
##
;
#2
#1
31,   34      -.8, -.1, 0           35  15  1 -1  3 1 0
##
;
#2
#1
47,   50      -.8, -.8, -1            35  15  1 -1  2 1 0
##
;
#2
#1
37,   50      -.3, -.5, .8            35  15  1 -1  4 1 0
##
;
;tail
#2
#1
57,   90      .8, -.8, -1           35  15  2 -1  3 1 0
##
;
#2
#1
58,   72      .9, .1, .8            35  15  1 -1  2 1 0
##
;
#2
#1
59,   82      -.6, .1, .2           35  15  1 -1  3 1 0
##
;
;torso
#2
#1
50,   20      -.5, -.6, .4          35  15  2 -1  4 1 0
##
;
#2
#1
50,   15      .4, -.7, .5           35  15  2 -1  4 1 0
##
;
#2
#1
50,   20      .4, .9, -.5           35  15  2 -1  4 1 0
##
;
#2
#1
50,   15      -.2, .9, .1           35  15  1 -1  2 1 0
##
;
#2
#1
50,   15      0, .2, -.4          35  15  2 -1  3 1 0
##
;
#2
#1
50,   20      0, -.1, -.4           35  15  2 -1  4 1 0
##
;
#2
#1
48,   30      .1, -.5, .4           35  15  2 -1  4 1 0
##
;
#2
#1
48,   35      .2, .4, .1            35  15  2 -1  2 1 0
##
;
#2
#1
48,   12      1, -.1, 0       35  15  4 -1  4 1 0
##
;
#2
#1
48,   21      -.5, -.7, -.2           35  15  2 -1  3 1 0
##
;
#2
#1
48,   11      .4, -.8, -.1            35  15  2 -1  2 1 0
##
;
#2
#1
48,   25      .8, .3, .8            35  15  2 -1  3 1 0
##
;
#2
#1
48,   22      1, -.4, .3            35  15  1 -1  3 1 0
##
;
#2
#1
48,   22      -1, -.4, .3           35  15  1 -1  2 1 0
##
;
#2
#1
48,   30      -.1, -.5, .4            35  15  2 -1  4 1 0
##
;
#2
#1
48,   35      -.2, .4, .1           35  15  2 -1  2 1 0
##
;
#2
#1
48,   12      -1, -.1, 0            35  15  1 -1  4 1 0
##
;
#2
#1
49,   40      .1, -.7, .7           35  15  3 -1  3 1 0
##
;
#2
#1
49,   40      -.1, -.7, .7          35  15  2 -1  2 1 0
##
;
#2
#1
49,   22      .1, .7, .8            35  15  1 -1  3 1 0
##
;
;neck & head
#2
#1
54,   25      -.8, -.3, .5          35  15  1 -1  4 1 0
##
; These are on already black ball -- so commented out.  Must leave in # marks though!
#2
#1
;30,    50      -.8, -.4, .3            35  15  1 -1  3 1 0
##
;
#2
#1
;30,    50      .8, -.4, -.3            35  15  1 -1  2 1 0
##
;
#2
#1
;87,    70      -.1, -.2, -.8           35  15  1 -1  3 1 0
##
;
#2
#1
78,   20      .5, .2, -.6           35  15  1 -1  2 1 0
##
;
#2
#1
78,   30      .6, .2, .1            35  15  1 -1  4 1 0
##
;
#2
#1
79,   30      -.5, .1, -.1            35  15  1 -1  4 1 0
##
;
#2
#1
79,   20      -.6, 0, -.7           35  15  1 -1  3 1 0
##
;
#3
#2
56,   30      .4, -.7, -.3            35  15  1 -1  2 1 0
#1
56,   35      -.05, -.7, -.3          35  15  1 -1  4 1 0
##
;
#2
#1
15,   40      .8, -.2, .2           35  15  1 -1  3 1 0
##
;
#2
#1
39,   40      -.7, -.1, .3            35  15  1 -1  2 1 0
##
;
#2
#1
52,   20      -.1, -.6, .3            35  15  1 -1  4 1 0
##

[Color Info Override]
;individual variation
#2
61, 35, 2
#1
60, 35, 2
##
;
#5
62, 35, 2
61, 35, 1
#4
#3
#2
#1
##

[Thin/Fat]
50, -10,  12
54, -10,  10
48, -5, 22
49, -5, 15
57, -5, 3
58, -4, 5
59, -3, 5
60, -2, 8
61, -1, 8
62, -1, 8
19, -10,  8
43, -10,  8
18, -10,  8
42, -10,  8
7,  -3, 8
31, -3, 8
16, -8, 8
40, -8, 8
23, -2, 8
47, -2, 8
0,  -3, 8
24, -3, 8
78, -10,  10
79, -10,  10
12, -3, 0
36, -3, 0
37, -3, 0
13, -3, 0


[Head Shot];dm
0     frame number
51        rotation
0       roll
3       tilt
-51       head rotation
5       head tilt
-11       head cock
35, 35      R / L eyelid height
23, 23      R / L eyelid tilt
0, 0      (X, Y) eye target


; First argument is name of texture.
; Second argument is whether texture is single color (1) or multi-color (0)
; This texture list is used both here and in add ballz
[Texture List]
\art\textures\plush.bmp        1
\art\textures\hair10.bmp        1
\art\textures\hair10.bmp        1


;FUZZ --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;OUTLINE --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;col       outCol    spklCl    fuzz      otlntTyp  sizeDif   group     texture  ball# 
[Ballz Info]
 15,      244,       -1,        1,       -1,       -2,        0,       1  0 ;L ankle
 19,      244,       -1,        2,       0,         0,        0,        0 1 ;L eyebrow1
 19,      244,       -1,        2,       -1,        -1,        0,       0        2    ;L eyebrow2
 19,      244,       -1,        2,       -2,        -2,        0,       0        3    ;L eyebrow3
 35,      244,       -1,        1,        -1,        10,        3,       0        4   ;L ear1
 35,      244,       -1,        1,       -1,        4,         3,       0        5    ;L ear2
 35,      244,       -1,        1,        0,        -2,        3,      0        6    ;L ear3
 15,      244,       -1,        1,       -1,        -7,        0,       1        7    ;L elbow
 245,      244,       -1,        0,        1,        -5,        -1,       -1        8     ;L eye
 15,      244,       -1,        0,        0,       -5,        0,       1        9     ;L finger1
 15,      244,       -1,        0,        0,       -4,        0,       1        10    ;L finger2
 15,      244,       -1,        0,        0,       -5,        0,       1        11    ;L finger3
 15,      244,       -1,        1,        0,       -13,        0,       1        12   ;L foot
 15,      244,       -1,        1,        0,       -15,        0,       1        13   ;L hand
244,        6,       -1,        0,       4,       5,        -1,        -1       14  ;L iris
 19,      244,       -1,        1,        0,        -2,        0,       1        15 ;L jowl
 15,      244,       -1,        1,       -1,        -3,        0,       1     16  ;L knee
244,      244,       -1,        0,       -3,       -1,          -1,       1        17 ;L nostril
 15,      244,       -1,        1,        -1,       0,        0,       1       18 ;L shoulder
 15,      244,       -1,        1,        -1,        0,       0,       1      19  ;L hip
 15,      244,       -1,        0,        0,       -5,        0,       1      20  ;L toe1
 15,      244,       -1,        0,        0,       -5,        0,       1      21  ;L toe2
 15,      244,       -1,        0,        0,       -5,        0,       1      22  ;L toe3
 15,      244,       -1,        1,       -1,       -4,        0,       1      23  ;L wrist
 15,      244,       -1,        1,       -1,       -2,        0,       1     24   ;R ankle
 19,      244,       -1,        2,       -2,        0,        0,       0     25   ;R eyebrow1
 19,      244,       -1,        2,       -1,        -1,        0,       0     26  ;R eyebrow2
 19,      244,       -1,        2,       0,         -2,        0,        0     27 ;R eyebrow3
 35,      244,       -1,        1,        -1,        10,         4,       0       28  ;R ear1
 35,      244,       -1,        1,       -1,        4,          4,       0  29  ;R ear2
 35,      244,       -1,        1,        -2,        -2,        4,       0  30  ;R ear3
 15,      244,       -1,        1,       -1,        -7,        0,       1 31  ;R elbow  
 245,      244,       -1,        0,        1,         -5,        -1,       -1 32  ;R eye
 15,      244,       -1,        0,        0,       -5,        0,       1  33  ;R finger1
 15,      244,       -1,        0,        0,       -4,        0,       1  34  ;R finger2
 15,      244,       -1,        0,        0,       -5,        0,       1  35  ;R finger3
 15,      244,       -1,        1,        0,       -13,        0,       1 36  ;R foot
 15,      244,       -1,        1,        0,       -15,        0,       1 37  ;R hand
244,         6,       -1,        0,       4,        5,        -1,        -1 38  ;R iris
 19,      244,       -1,        1,        -2,        -2,        0,       1  39  ;R jowl
 15,      244,       -1,        1,       -1,        -3,        0,       1 40  ;R knee
 15,      244,       -1,        0,       -3,          -1,       -1,       1 41  ;R nostril
 15,      244,       -1,        1,        -1,       0,        0,       1  42  ;R shoulder
 15,      244,       -1,        1,        -1,         0,       0,       1 43  ;R hip
 15,      244,       -1,        0,        0,       -5,        0,       1  44  ;R toe1
 15,      244,       -1,        0,        0,       -5,        0,       1  45  ;R toe2
 15,      244,       -1,        0,        0,       -5,        0,       1  46  ;R toe3
 15,      244,       -1,        1,       -1,        -4,        0,       1 47  ;R wrist
 15,      244,       -1,        1,        -1,       -26,       0,       1 48  ;belly
 15,      244,       -1,        1,        -1,      -31,       0,       1  49  ;butt
 15,      244,       -1,        1,       -1,        8,        0,       1  50  ;chest
 19,      244,       -1,        1,        -1,        -5,        0,       1  51  ;chin
 19,      244,       -1,        1,        -1,        0,        0,       1 52  ;head
 15,      244,       -1,        1,       -1,        5,        0,       1  53  ;jaw
 15,      244,       -1,        1,       -1,        3,        0,       1  54  ;neck
244,      244,       -1,        0,       -1,       -5,        -1,       1 55  ;nose (bottom)
 19,      244,       -1,        1,       -1,       -10,        0,       1 56  ;snout
 15,      244,       -1,        2,       -1,        -1,        0,       1 57  ;tail1  
 15,      244,       -1,        2,       -1,        -1,        0,       1 58  ;tail2
 15,      244,       -1,        2,       -1,        2,        0,       1  59  ;tail3  
 15,      244,       -1,        2,       -1,        1,        0,       1  60  ;tail4
 15,      244,       -1,        2,       -1,        1,        0,       1  61  ;tail5
 15,      244,       -1,        1,       -1,         0,        0,       1 62  ;tail6
  1,      244,       -1,        0,       -1,       -1,        -1,       1 63  ;tongue1
  1,      244,       -1,        0,       -1,       -3,        -1,       1 64  ;tongue2
  4,      244,       -1,        0,       -1,       -1,        -1,       1 65  ;Z-trans
  4,      244,       -1,        0,       -1,       -1,        -1,       1 66  ;Z-orient

[Fur Color Areas]
; (1-4, 5 - jowls)
;FurColorTrait  ballWithBaseColor colorAreas
1       48          0, 1, 2, 3, 4

[Fur Markings]
; e_GroupType_Normal == 0, e_GroupType_BodyArea == 1, e_GroupType_Primary == 2, e_GroupType_Paw == 3
; groupType, balls/paintballs which logically constitue a single marking (if e_GroupType_BodyArea replace entire area, used esp. with dog ears)
3     9:0 10:0 11:0 13:0 33:0 34:0 35:0 37:0 44:0 45:0 46:0 36:0 20:0 21:0 22:0 12:0
1     28, 29, 30, 83, 85, 87
1      4,  5,  6, 82, 84, 86

[Lnz Version]
2

[Adjust Clothing]
; kind: Shirt,Pant,Sock_FrontL,Sock_FrontR,Sock_BackL,Sock_BackR,Tail,Hat,EarringL,EarringR,NoseThing,Glasses
; kind  offset     scale (floating point, 1.0 is no change in size)
Hat     0,0,0      1.0
