[Texture List]
\art\textures\hair10.bmp 1 256 256
[Num Ballz]
67
[Lnz Version]
2
[Species]
2
[Draw Linez Before Ballz]
1
[Circle Render Mode]
0
[Line Render Mode]
0
[Default Glue Ball]
50
[Z Shade Slope]
100
[Force To Female]
0
[Force To Male]
0
[Draw Small Balls]
1
[Body Extension]
0
[Face Extension]
0
[Ear Extension]
100
[Sounds]
\ptzfiles\dog\lr\lrsnd.txt
[Little one]
lrpup.lnz
[Leg Extension]
0
0
[Head Enlargement]
100
0
[Feet Enlargement]
100
0
[Default Scales]
255
255
[Head Rotation Limits]
-50 50
[Head Tilt Limits]
-40 45
[Head Shot]
0
51
0
3
-50
5
13
35 35
23 23
0 0
[256 Eyelid Color]
99 -1
;addballz - I've left the cheek, mouth corners and tongue ballz as all breeds have them
;add your own below as needed
[Add Ball]
; first ball is 67
; GROUP ONE, containing ballz 67-76, ARE UTILITY ADDBALLZ FOR ANDREW
;base x y z color otlnCol spckCol  fuzz   group outline ballsize bodyarea  addGroup     texture
; mount align ball 67
48, 3,  -12,  -258, 55, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; steal captured toy align ball 68
33, 20, -20,  -125, 65, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; steal toy standing align ball 69
48, 0,  0,  -230, 75, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; dig align ball 70
33, 50, 40, -60,  85, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; fill in hole align ball 71
36, 50, 40, 250,  95, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; rest on pillow align ball 72
48, 0,  80, 0,  105,  0,  0,  0,  -1, -1, 50, 0,  1,  -1
; drop object at point align ball 73
33, 50, 150,  -80,  115,  0,  0,  0,  -1, -1, 50, 0,  1,  -1
; utility ball 74
48, 0,  0,  0,  15, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; utility ball 75
48, 0,  0,  0,  15, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; utility ball 76
48, 0,  0,  0,  15, 0,  0,  0,  -1, -1, 50, 0,  1,  -1
; ### From here down are animator's addballz 77.
;tongue77
63, 0,  -20,  0,  70, 0,  0,  -1, -1, -1, -1, 0,  0,  0,  63
;cheeks 78
51, 15, -25,  33, 10, 109,  0,  0,  3,  -1, 45, 0,  0,  0
51, -15,  -25,  33, 10, 109,  0,  0,  3,  -1, 45, 0,  0,  0
;mouth corners 80
51, 8,  -13,  15, 10, 21, 0,  0,  3,  -1, 22, 0,  0,  2
51, -8, -13,  15, 10, 21, 0,  0,  3,  -1, 22, 0,  0,  2
;left as-is, but tweak if needed
[Thin/Fat]
50, -2, 12
54, -8, 10
48, -4, 20
49, 0,  20
57, -2, 4
58, -2, 4
59, -2, 4
60, 0,  4
61, 0,  4
62, -1, 2
19, -4, 8
43, -4, 8
18, -4, 8
42, -4, 8
7,  -1, 8
31, -1, 8
16, -3, 8
40, -3, 8
23, -1, 5
47, -1, 5
0,  -1, 8
24, -1, 8
78, 0,  25
79, 0,  25
[Move]
[Project Ball]
[Eyes]
32 8
38 14
[Key Balls]
52
50
54
53
63
64
51
55
49
48
[Omissions]
61
62
65
66
67
68
69
70
71
72
73
74
75
76
;lines - these join ballz to one another
;as always you can add or remove as needed
; -1 mean use the associated ball color
; Only the first three fields need to be specefied
;srt  end fuzz  col lfCol rtCol sThck eThick
[Linez]
; tongue
63, 77, 0,  -1, 244,  244,  100,  100
77, 64, 0,  -1, 244,  244,  100,  100
63, 53, 0,  -1, 244,  244,  100,  100
;
52, 54, 1,  -1, 244,  244,  90, 95 ;head/neck
50, 54, 1,  -1, 244,  244,  85, 95 ;chest/neck
50, 48, 1,  -1, 244,  244,  95, 95 ;chest/belly
49, 48, 1,  -1, 244,  244,  95, 95 ;belly/butt
49, 19, 1,  -1, -1, -1, 95, 95 ;butt/hip
49, 43, 1,  -1, -1, -1, 95, 95 ;butt/hip
50, 18, 1,  -1, -1, -1, 95, 95 ;chest/shoulder
50, 42, 1,  -1, -1, -1, 95, 95 ;chest/shoulder
1,  2,  2,  -1, 25, 25, 100,  100 ;brow
3,  2,  2,  -1, 25, 25, 100,  100 ;brow
25, 26, 2,  -1, 25, 25, 100,  100 ;brow
27, 26, 2,  -1, 25, 25, 100,  100 ;brow
10, 11, 0,  -1, 244,  244,  95, 95 ;BULLshit
;toes & fingers
9,  13, 1,  -1, -1, -1, 100,  100
10, 13, 1,  -1, -1, -1, 90, 90
11, 13, 1,  -1, -1, -1, 100,  100
33, 37, 1,  -1, -1, -1, 100,  100
34, 37, 1,  -1, -1, -1, 90, 90
35, 37, 1,  -1, -1, -1, 100,  100
44, 36, 1,  -1, -1, -1, 100,  100
45, 36, 1,  -1, -1, -1, 90, 90
46, 36, 1,  -1, -1, -1, 100,  100
20, 12, 1,  -1, -1, -1, 100,  100
21, 12, 1,  -1, -1, -1, 90, 90
22, 12, 1,  -1, -1, -1, 100,  100
;face
56, 52, 1,  -1, 25, 25, 100,  100 ;snout, head
51, 53, 1,  -1, 25, 25, 85, 90 ;jaw/chin
56, 17, 1,  -1, 25, 25, 100,  100
56, 41, 1,  -1, 25, 25, 100,  100
39, 15, 1,  -1, 25, 25, 95, 95
56, 15, 1,  -1, -1, -1, 100,  100
56, 39, 1,  -1, -1, -1, 100,  100
56, 78, 1,  -1, -1, -1, 100,  100
56, 79, 1,  -1, -1, -1, 100,  100
53, 80, 0,  -1, -1, -1, 90, 100
53, 81, 0,  -1, -1, -1, 90, 100
80, 51, 0,  -1, -1, -1, 100,  100
81, 51, 0,  -1, -1, -1, 100,  100
51, 56, 0,  244,  25, 25, 0,  100
15, 78, 0,  -1, -1, -1, 70, 70
39, 79, 0,  -1, -1, -1, 70, 70
;
78, 80, 0,  -1, -1, -1, 95, 95
79, 81, 0,  -1, -1, -1, 95, 95
78, 79, 0,  -1, -1, -1, 95, 95
;jowlz
51, 78, 0,  -1, -1, -1, 100,  100
51, 79, 0,  -1, -1, -1, 100,  100
;ears
6,  5,  0,  -1, -1, -1, 100,  100
5,  4,  0,  -1, -1, -1, 100,  100
30, 29, 0,  -1, -1, -1, 100,  100
29, 28, 0,  -1, -1, -1, 100,  100
4,  84, 0,  -1, -1, -1, 100,  100
28, 83, 0,  -1, -1, -1, 100,  100
52, 6,  0,  -1, -1, -1, 100,  100
52, 30, 0,  -1, -1, -1, 100,  100
;body
57, 49, 1,  -1, 109,  244,  100,  55 ;tail/butt
57, 58, 1,  -1, 109,  244,  100,  100 ;tail/butt
58, 59, 1,  -1, 109,  244,  100,  100 ;tail/butt
59, 60, 1,  -1, 109,  244,  100,  100 ;tail/butt
60, 61, 1,  -1, 109,  244,  100,  100 ;tail/butt
61, 62, 1,  -1, 109,  244,  100,  100 ;tail/butt
7,  18, 1,  -1, 109,  244,  95, 95 ;LShoulder/Lelbow
23, 7,  2,  -1, 109,  244,  100,  80 ;Lelbow/Lwrist
23, 13, 1,  -1, 109,  244,  80, 85 ;Lwrist /Lhand
42, 31, 1,  -1, 109,  244,  95, 95 ;RShoulder/Relbow
47, 31, 2,  -1, 109,  244,  100,  80 ;Relbow/Rwrist
47, 37, 1,  -1, 109,  244,  80, 85 ;Rwrist/Rhand
19, 16, 1,  -1, 109,  244,  95, 95 ;Lthigh/Lknee
16, 0,  3,  -1, 109,  244,  95, 95 ;Lknee/Lankle
0,  12, 1,  -1, 109,  244,  95, 85 ;Lankle/Lfoot
43, 40, 1,  -1, 109,  244,  95, 95 ;Rthigh/Rknee
40, 24, 3,  -1, 109,  244,  95, 95 ;RKnee/Rankle
24, 36, 1,  -1, 109,  244,  95, 85 ;Rankle/Rfoot
;ballz into - size diffs are all set to 0 so all ballz are at their default size
;FUZZ --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;OUTLINE --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;col  outCol  spklCl   fuzz  otlntTyp sizeDif  group  texture ball#
[Ballz Info]
10, 244,  -1, 0,  -1, 0,  4,  0,  0 ;L ankle
10, 244,  -1, 0,  0,  0,  -1, -1, 1 ;L eyebrow1
10, 244,  -1, 0,  -1, 0,  -1, -1, 2 ;L eyebrow2
10, 244,  -1, 0,  -2, 0,  -1, -1, 3 ;L eyebrow3
10, 244,  -1, 0,  -1, 0,  3,  0,  4 ;L ear1
10, 244,  -1, 0,  -1, 0,  3,  0,  5 ;L ear2
10, 244,  -1, 0,  0,  0,  3,  0,  6 ;L ear3
10, 25, -1, 0,  -1, 0,  0,  0,  7 ;L elbow
245,  244,  -1, 0,  1,  0,  -1, -1, 8 ;L eye
10, 25, -1, 0,  0,  0,  1,  0,  9 ;L finger1
10, 244,  -1, 0,  0,  0,  1,  0,  10 ;L finger2
10, 25, -1, 0,  0,  0,  1,  0,  11 ;L finger3
10, 25, -1, 0,  0,  0,  1,  0,  12 ;L foot
10, 25, -1, 0,  0,  0,  1,  0,  13 ;L hand
244,  125,  -1, 0,  3,  0,  -1, -1, 14 ;L iris
10, 109,  -1, 0,  0,  0,  3,  0,  15 ;L jowl
10, 25, -1, 0,  -1, 0,  4,  0,  16 ;L knee
244,  244,  -1, 0,  -3, 0,  -1, 0,  17 ;L nostril
10, 244,  -1, 0,  -1, 0,  0,  0,  18 ;L shoulder
10, 244,  -1, 0,  -1, 0,  4,  0,  19 ;L hip
10, 25, -1, 0,  0,  0,  1,  0,  20 ;L toe1
10, 244,  -1, 0,  0,  0,  1,  0,  21 ;L toe2
10, 25, -1, 0,  0,  0,  1,  0,  22 ;L toe3
10, 244,  -1, 0,  -1, 0,  0,  0,  23 ;L wrist
10, 244,  -1, 0,  -1, 0,  4,  0,  24 ;R ankle
10, 244,  -1, 0,  -2, 0,  -1, -1, 25 ;R eyebrow1
10, 244,  -1, 0,  -1, 0,  -1, -1, 26 ;R eyebrow2
10, 244,  -1, 0,  0,  0,  -1, -1, 27 ;R eyebrow3
10, 244,  -1, 0,  -1, 0,  3,  0,  28 ;R ear1
10, 244,  -1, 0,  -1, 0,  3,  0,  29 ;R ear2
10, 244,  -1, 0,  -2, 0,  3,  0,  30 ;R ear3
10, 25, -1, 0,  -1, 0,  0,  0,  31 ;R elbow
245,  244,  -1, 0,  1,  0,  -1, -1, 32 ;R eye
10, 25, -1, 0,  0,  0,  1,  0,  33 ;R finger1
10, 244,  -1, 0,  0,  0,  1,  0,  34 ;R finger2
10, 25, -1, 0,  0,  0,  1,  0,  35 ;R finger3
10, 25, -1, 0,  0,  0,  1,  0,  36 ;R foot
10, 25, -1, 0,  0,  0,  1,  0,  37 ;R hand
244,  125,  -1, 0,  3,  0,  -1, -1, 38 ;R iris
10, 109,  -1, 0,  -2, 0,  3,  0,  39 ;R jowl
10, 25, -1, 0,  -1, 0,  4,  0,  40 ;R knee
244,  244,  -1, 0,  -3, 0,  -1, 0,  41 ;R nostril
10, 244,  -1, 0,  -1, 0,  0,  0,  42 ;R shoulder
10, 244,  -1, 0,  -1, 0,  4,  0,  43 ;R hip
10, 25, -1, 0,  0,  0,  1,  0,  44 ;R toe1
10, 244,  -1, 0,  0,  0,  1,  0,  45 ;R toe2
10, 25, -1, 0,  0,  0,  1,  0,  46 ;R toe3
10, 244,  -1, 0,  -1, 0,  0,  0,  47 ;R wrist
10, 244,  -1, 0,  -1, 0,  0,  0,  48 ;belly
10, 244,  -1, 0,  -1, 0,  4,  0,  49 ;butt
10, 244,  -1, 0,  -1, 0,  0,  0,  50 ;chest
10, 107,  -1, 0,  1,  0,  3,  0,  51 ;chin
10, 244,  -1, 0,  -1, 0,  3,  0,  52 ;head
10, 244,  -1, 0,  -1, 0,  3,  0,  53 ;jaw
10, 244,  -1, 0,  -1, 0,  0,  0,  54 ;neck
244,  244,  -1, 0,  -1, 0,  -1, 0,  55 ;nose (bottom)
10, 244,  -1, 0,  -1, 0,  3,  0,  56 ;snout
10, 244,  -1, 0,  -1, 0,  5,  0,  57 ;tail1
10, 244,  -1, 0,  -1, 0,  5,  0,  58 ;tail2
10, 244,  -1, 0,  -1, 0,  5,  0,  59 ;tail3
10, 244,  -1, 0,  -1, 0,  5,  0,  60 ;tail4
10, 244,  -1, 0,  -1, 0,  5,  0,  61 ;tail5
10, 244,  -1, 0,  -1, 0,  5,  0,  62 ;tail6
70, 244,  -1, 0,  -1, 0,  -1, 0,  63 ;tongue1
70, 244,  -1, 0,  -1, 0,  -1, 0,  64 ;tongue2
4,  244,  -1, 0,  -1, 0,  -1, -1, 65 ;Z-trans
4,  244,  -1, 0,  -1, 0,  -1, -1, 66 ;Z-orient
;all dogz have pawpads, but you can remove these if your breed won't need them.
[Paint Ballz]
;base ball  diameter(% of baseball) direction      color outlinecolor fuzz  outline group   texture
;paws
9,  60, 0,  1,  .3, 39, -1, 0,  -1, -1, -1
10, 60, 0,  1,  .3, 39, -1, 0,  -1, -1, -1
11, 60, 0,  1,  .3, 39, -1, 0,  -1, -1, -1
13, 62, 0,  1,  0,  39, -1, 0,  -1, -1, -1
33, 60, 0,  1,  .3, 39, -1, 0,  -1, -1, -1
34, 60, 0,  1,  .3, 39, -1, 0,  -1, -1, -1
35, 60, 0,  1,  .3, 39, -1, 0,  -1, -1, -1
37, 62, 0,  1,  0,  39, -1, 0,  -1, -1, -1
44, 60, 0,  1,  .3, 39, -1, 0,  -1, -1, -1
45, 60, 0,  1,  .3, 39, -1, 0,  -1, -1, -1
46, 60, 0,  1,  .3, 39, -1, 0,  -1, -1, -1
36, 62, 0,  1,  0,  39, -1, 0,  -1, -1, -1
20, 60, 0,  1,  .3, 39, -1, 0,  -1, -1, -1
21, 60, 0,  1,  .3, 39, -1, 0,  -1, -1, -1
22, 60, 0,  1,  .3, 39, -1, 0,  -1, -1, -1
12, 62, 0,  1,  0,  39, -1, 0,  -1, -1, -1
[Adjust Clothing]
Hat 0 4 0 1
[Fur Color Areas]
1 48 0 1 2 3 4 5
