; Jack Russel

[Default Linez File]
\ptzfiles\dog\dogmaster.lnz

[Sounds]
\ptzfiles\dog\jr\jrsnd.txt

[Little one]
jrpup.lnz

[256 Eyelid Color]
35, 2 

[Default Scales]
130   normal pet scale
124   normal ball scale

    
[Leg Extension]
10
6

[Body Extension]
14

[Face Extension]
-6

[Ear Extension]
100

[Head Enlargement];was 96
95
0

[Feet Enlargement]
110
0


[Move]  
;tail
57, 0,  3,  0
58, 0,  3,  0
;butt
49, 0,  3,  5
;belly
48, 0,  -5, 5
;chest
50, 0,  9,  17
;hips
19, 0,  0,  -3
43, 0,  0,  -3
;knees
16, -5, -3, 4
40, 5,  -3, 4
;ankles
0,  0,  -5, 0
24, 0,  -5, 0
;toes
;20,  0,  0,  5
;21,  0,  0,  5
;22,  0,  0,  5
;44,  0,  0,  5
;45,  0,  0,  5
;46,  0,  0,  5
;shoulders
18, -6, 14, 17
42, 6,  14, 17
;elbows
7,  0,  3,  0
31, 0,  3,  0
;wrists
23, 3,  0,  0
47, -3, 0,  0
;hands
13, 0,  0,  3
37, 0,  0,  3
;fingers
9,  3,  0,  0
11, -3, 0,  0
33, -3, 0,  0
35, 3,  0,  0
;HEAD ERECT
52, 0,  -8, 16, 52  
53, 0,  -5, 0,  52  
51, 0,  -15,  5,  52  
63, 0,  -15,  10, 52  
64, 0,  -15,  10, 52  
1,  0,  -15,  24, 52  
2,  0,  -15,  24, 52  
3,  0,  -15,  24, 52  
25, 0,  -15,  24, 52  
26, 0,  -15,  24, 52  
27, 0,  -15,  24, 52  
4,  -6, 15, 6,  52  
5,  3,  12, 16, 52  
6,  0,  -2, 15, 52  
28, 6,  15, 6,  52  
29, -3, 12, 16, 52  
30, 0,  -2, 15, 52  
;4, 0,  5,  9,  52  
;5, 5,  5,  19, 52  
;6, 0,  -5, 19, 52  
;28,  0,  5,  9,  52  
;29,  -5, 5,  19, 52  
;30,  0,  -5, 19, 52  
32, -2, -6, 19, 52  
8,  2,  -6, 19, 52  
38, -2, -6, 19, 52  
14, 2,  -6, 19, 52  
41, 0,  -12,  19, 52  
17, 0,  -12,  19, 52  
55, 0,  -12,  19, 52  
39, 0,  -16,  12, 52  
15, 0,  -16,  12, 52  
56, 0,  -12,  13, 52  
54, 0,  -10,  8,  54  

[Project Ball]    
;eyebrows
8, 1, 70
8, 2, 70
8, 3, 70
32, 25, 70
32, 26, 70
32, 27, 70
;tongue
63, 64, 80
64, 77, 50
53, 63, 70
51, 77, 150
51, 64, 80
;wrists
23, 13, 110
47, 37, 110
;ankles
0, 12, 110
24, 36, 110
;tail
57, 58, 60
58, 59, 60
59, 60, 60
60, 61, 60
61, 62, 60



[Add Ball]
; first ball is 67
; GROUP ONE, containing ballz 67-76, ARE UTILITY ADDBALLZ FOR ANDREW
;base x y z color otlnCol spckCol  fuzz   group outline ballsize bodyarea  addGroup     texture
; mount align ball 67
48,   3,-12,-258  55    0   0   0   -1    -1    50    0     1     -1
; steal captured toy align ball 68
33,   20,-20,-125 65    0   0   0   -1    -1    50    0     1     -1
; steal toy standing align ball 69
48,   0,0,-230  75    0   0   0   -1    -1    50    0     1     -1
; dig align ball 70
33,   50,40,-60 85    0   0   0   -1    -1    50    0     1     -1
; fill in hole align ball 71
36,   50,40,250 95    0   0   0   -1    -1    50    0     1     -1
; rest on pillow align ball 72
48,   0,80,0    105   0   0   0   -1    -1    50    0     1     -1
; drop object at point align ball 73
33,   50,150,-80  115   0   0   0   -1    -1    50    0     1     -1
; utility ball 74
48,   0,0,0   15    0   0   0   -1    -1    50    0     1     -1
; utility ball 75
48,   0,0,0   15    0   0   0   -1    -1    50    0     1     -1
; utility ball 76
48,   0,0,0   15    0   0   0   -1    -1    50    0     1     -1
; ### From here down are animator's addballz 77.
;tongue77
63,   0,  -20,  0,  79,   0,  0,  -1,   -1,   -1,   -1,   0,          0,    0,  63 
;cheeks 78
51,   10,   -21,  25,   69,   109,  0,  0,  5,  -1,   40,   0,          0,    0 
51,   -10,  -21,  25,   69,   109,  0,  0,  5,  -1,   40,   0,          0,    0 
;mouth corners 80
51,   -11,  -5,   5,  19,   31,   0,  0,  6,  1,  25,   0,          0,    2 
51,   11,   -5,   5,    19,   31,   0,  0,  6,   1,   25,   0,          0,    2 
;ears 82
4,  12,   2,  8,  50,      0,   0,  0,  4,  -1,   18,   0,          0,    1 
28,   -12,  2,  8,  50,      0,   0,  0,  4,  -1,   18,   0,          0,    1 
4,  6,  7,  7,  50,      0,   0,  0,  4,  -1,   12,   0,          0,    1 
28,   -6,   7,  7,  50,      0,   0,  0,  4,  -1,   12,   0,          0,    1 
5,  2,  5,  10,   50,      0,   0,  0,  4,  -1,   18,   0,          0,    1 
29,   -2,   5,  10,   50,      0,   0,  0,  4,  -1,   18,   0,          0,    1 
;chin88
51,   0,  -10,  20,   69,   21,   0,  0,  5,  -1,   22,   0,          0,    2 
;test cover up part of jowls 89
15,   3,  -6,   25,   18,   24,   0,  0,  0,  -1,   0,  0,          0,    0 
39,   -3,   -6,   25,   18,   24,   0,  0,  0,  -1,   0,  0,          0,    0 
;jowls 91
56,   16,   10,   2,  15,   21,   0,  0,  0,   -2,  25,   0,          0,    2 
56,   -16,  10,   2,  15,   21,   0,  0,  0,   0,   25,   0,          0,    2 
;belly ball 93
48,   0,  0,  0,  15,   11,   0,  0,  2,  -1,   0,  0,          0,    0 
;chinnish 94
51,   0,  -19,  40,   15,   21,   0,  0,  0,  -1,   25,   0,          0,    0 
;jowlthang95
39,   0,  9,  1,  19,   31,   0,  0,  6,  1,  20,   0,          0,    0 
15,   0,  9,  1,  19,   31,   0,  0,  6,  1,  20,   0,          0,    0 

[Omissions]
65    zorient
66    ztrans
67    utility addball for andrew
68      utility addball for andrew
69      utility addball for andrew
70      utility addball for andrew
71      utility addball for andrew
72      utility addball for andrew
73      utility addball for andrew
74      utility addball for andrew
75      utility addball for andrew
76      utility addball for andrew
;3
;27
61
62




; -1 mean use the associated ball color
; Only the first three fields need to be specefied
;srt  end fuzz  col lfCol rtCol sThck eThick
[Linez]   
52,   54,   1,  -1, 244,  244,  90, 95    ;head/neck
50,   54,   1,  -1, 244,  244,  95, 90    ;chest/neck
50,   48,   1,  -1, 244,  244,  99, 99    ;chest/belly
49,   48,   1,  -1, 244,  244,  90, 100   ;belly/butt
49,   19,   1,  -1, -1,   -1, 95, 95    ;butt/hip
49,   43,   1,  -1, -1,   -1, 95, 95    ;butt/hip
50,   18,   1,  -1, -1,   -1, 95, 95    ;chest/shoulder
50,   42,   1,  -1, -1,   -1, 95, 95    ;chest/shoulder
57,   49,   1,  -1, 244,  244,  100,  55    ;tail/butt
57,   58,   2,  -1, 244,  244,  100,  100   ;tail/butt
58,   59,   2,  -1, 244,  244,  100,  100   ;tail/butt
59,   60,   2,  -1, 244,  244,  100,  100   ;tail/butt
60,   61,   2,  -1, 244,  244,  100,  100   ;tail/butt
61,   62,   1,  -1, 244,  244,  100,  100   ;tail/butt
7,  18,   1,  -1, 244,  244,  80, 100   ;LShoulder/Lelbow
23,   7,  1,  -1, 244,  244,  100,  100   ;Lelbow/Lwrist
23,   13, 1,  -1, 244,  244,  100,  95    ;Lwrist /Lhand
31,   42, 1,  -1, 244,  244,  80, 100   ;RShoulder/Relbow
47,   31, 1,  -1, 244,  244,  100,  100   ;Relbow/Rwrist
47,   37, 1,  -1, 244,  244,  100,  75    ;Rwrist/Rhand
19,   16, 1,  -1, 244,  244,  95, 85    ;Lthigh/Lknee
16,   0,  1,  -1, 244,  244,  95, 95    ;Lknee/Lankle
0,  12,   1,  -1, 244,  244,  95, 75    ;Lankle/Lfoot
43,   40, 1,  -1, 244,  244,  95, 85    ;Rthigh/Rknee
40,   24, 1,  -1, 244,  244,  95, 95    ;RKnee/Rankle
24,   36, 1,  -1, 244,  244,  95, 75    ;Rankle/Rfoot
1,  2,  2,  -1, 244,  244,  100,  100   ;brow
2,  3,  2,  -1, 244,  244,  100,  100   ;brow
25,   26, 2,  -1, 244,  244,  100,  100   ;brow
26,   27,   2,  -1, 244,  244,  100,  100   ;brow
63,   77,   0,  -1, 244,  244,  100,  100   ;tongue
77,   64,   0,  -1, 244,  244,  100,  100   ;tongue
10,   11,   0,  -1, 244,  244,  95, 95    ;BULLshit
;toes & fingers
9,  13,   1,  -1, -1,   -1, 100,  100   
10,   13,   1,  -1, -1,   -1, 90, 90    
11,   13,   1,  -1, -1,   -1, 100,  100   
33,   37,   1,  -1, -1,   -1, 100,  100   
34,   37,   1,  -1, -1,   -1, 90, 90    
35,   37,   1,  -1, -1,   -1, 100,  100   
44,   36,   1,  -1, -1,   -1, 100,  100   
45,   36,   1,  -1, -1,   -1, 90, 90    
46,   36,   1,  -1, -1,   -1, 100,  100   
20,   12,   1,  -1, -1,   -1, 100,  100   
21,   12,   1,  -1, -1,   -1, 90, 90    
22,   12,   1,  -1, -1,   -1, 100,  100   
;face
56,   52,   1,  -1, -1,   -1, 100,  100   ;snout, head
51,   53,   1,  -1, -1,   -1, 75, 95    ;jaw/chin
56,   17,   1,  -1, 244,  -1, 95, 95  0
56,   41,   1,  -1, -1,   244,  95, 95  0
39,   15,   1,  -1, -1,   -1, 95, 95    
56,   15,   1,  -1, -1,   -1, 100,  100   
56,   39,   1,  -1, -1,   -1, 100,  100 
56,   78,   1,  -1, -1,   -1, 100,  100   
56,   79,   1,  -1, -1,   -1, 100,  100 
53,   80,   0,  -1, -1,   -1, 100,  100
53,   81,   0,  -1, -1,   -1, 100,  100
80,  51,  0,  -1, -1,   -1,   100,  100
81,  51,  0,  -1, -1,   -1,   100,  100
51,   56,   0,  244,  244,  244,  0,  100 
78,   15,   0,  -1, -1,   -1, 100,  70  
;79,  39,   0,  -1, -1,   -1, 100,  70  
;78,  15,   0,  -1, -1,   -1, 100,  70  
78,    80,  0,  -1, -1,   244,  75, 90  0
79,  81,  0,  -1, 244,  -1, 75, 90  0
;ears
6,   5,   0,  -1, -1,   -1, 100,  100
5,   4,   0,  -1, -1,   -1, 100,  100
30,  29,  0,  -1, -1,   -1, 100,  100
29,  28,  0,  -1, -1,   -1, 100,  100
82,  4,   0,  -1, -1,   -1, 100,  100
82,  5,   0,  -1, -1,   -1, 100,  100
4,   84,  0,  -1, -1,   244,  100,  100 0
28,  83,  0,  -1, 244,  -1, 100,  100 0
83,  29,  0,  -1, -1,   -1, 100,  100
82,  84,  0,  -1, -1,   244,  100,  100 0
83,  85,  0,  -1, 244,  -1, 100,  100 0
28,  85,  0,  -1, -1,   -1, 100,  100
82,  86,  0,  -1, -1,   -1, 100,  100
83,  87,  0,  -1, -1,   -1, 100,  100
82,  6,   0,  -1, -1,   244,  100,  100 0
83,  30,  0,  -1, 244,  -1, 100,  100 0
84,  5,   0,  -1, -1,   -1, 100,  100
85,  29,  0,  -1, -1,   -1, 100,  100
6,   86,  0,  -1, -1,   244,  100,  100 0
30,  87,  0,  -1, 244,  -1, 100,  100 0
5,   86,  0,  -1, -1,   -1, 100,  100
29,  87,  0,  -1, -1,   -1, 100,  100
4,   86,  0,  -1, -1,   244,  100,  100 0
28,  87,  0,  -1, 244,  -1, 100,  100 0
52,  6,   0,  -1, -1,   -1, 100,  100
52,  30,  0,  -1, -1,   -1, 100,  100
;jowlz
51,  88,  0,  -1, 244,  244,  100,  100 
88,  53,  0,  -1, 244,  244,  100,  90  
;
;52, 91,  0,  -1, 244,  244,  95, 95
;52, 92,  0,  -1, 244,  244,  95, 95
;91, 80,  0,  -1, -1,   -1, 100,  100
;92, 81,  0,  -1, -1,   -1, 100,  100
;51, 78,  0,  -1, -1,   -1, 100,  100 
;51, 79,  0,  -1, -1,   -1, 100,  100 
;15, 91,  0,  -1, -1,   -1, 95, 95
;39, 92,  0,  -1, -1,   -1, 95, 95
;
15,   96, 3,  -1, 35,   15,   100,  100,  1 1
39,   95, 3,  -1, 15,   35,   100,  100,  1 1 
;
80,   95, 3,  -1, 35,   15,   100,  100,  1 1 
81,   96, 3,  -1, 15,   35,   100,  100,  1 1 



[Paint Ballz]
;base ball  diameter(% of baseball) direction      color outlinecolor fuzz  outline group   texture
;paws
;paws
9,    60      0, 1, .3    244 -1  0 -1  -1  -1
10,   60      0, 1, .3    244 -1  0 -1  -1  -1
11,   60      0, 1, .3    244 -1  0 -1  -1  -1
13,   62      0, 1, 0     244 -1  0 -1  -1  -1
33,   60      0, 1, .3    244 -1  0 -1  -1  -1
34,   60      0, 1, .3    244 -1  0 -1  -1  -1
35,   60      0, 1, .3    244 -1  0 -1  -1  -1
37,   62      0, 1, 0     244 -1  0 -1  -1  -1
44,   60      0, 1, .3    244 -1  0 -1  -1  -1
45,   60      0, 1, .3    244 -1  0 -1  -1  -1
46,   60      0, 1, .3    244 -1  0 -1  -1  -1
36,   62      0, 1, 0     244 -1  0 -1  -1  -1
20,   60      0, 1, .3    244 -1  0 -1  -1  -1
21,   60      0, 1, .3    244 -1  0 -1  -1  -1
22,   60      0, 1, .3    244 -1  0 -1  -1  -1
12,   62      0, 1, 0     244 -1  0 -1  -1  -1
;
;52,    80      0, -1, 1    60  -1  0 -1  -1  0 0
;52,    10      0, -1, .5   60  -1  0 -1  -1  0 0
;52,    60      0, -1, -.5    60  -1  0 -1  -1  0 0
;
;52,    80      -.5, -1, 1    60  -1  0 -1  -1  0 0
;52,    10      .5, -1, .5    60  -1  0 -1  -1  0 0
;52,    60      0, -1, -.5    60  -1  0 -1  -1  0 0
;
;53,    80      0, -1, 1    60  -1  0 -1  -1  0 0
;53,    10      0, -1, .5   60  -1  0 -1  -1  0 0
;53,    60      0, -1, -.5    60  -1  0 -1  -1  0 0
;
;79,    80      0, -1, 1    60  -1  0 -1  -1  0 0
;79,    10      0, -1, .5   60  -1  0 -1  -1  0 0
;79,    60      0, -1, -.5    60  -1  0 -1  -1  0 0
;
;78,    80      0, -1, 1    60  -1  0 -1  -1  0 0
;78,    10      0, -1, .5   60  -1  0 -1  -1  0 0
;78,    60      0, -1, -.5    60  -1  0 -1  -1  0 0
#3
#2
48,   80      0, -1, 1    69  -1  3 -1  2 0 0
49,   80      0, -1, 1    69  -1  3 -1  1 0 0
#1
##


[Color Info Override]
;individual variation

[Outline Color Override]
7, 22
9, 22
11, 22
12, 22
13, 22
16, 22
20, 22
22, 22
31, 22
33, 22
35, 22
36, 22
37, 22
40, 22
44, 22
46, 22
91, 109
92, 109
15, 39
39, 39
51, 39


[Thin/Fat]
50, -2, 12
54, -8, 10
48, -4, 20
49, 0,  20
57, -2, 4
58, -2, 4
59, -2, 4
60, 0,  4
61, 0,  4
62, -1, 2
19, -4, 8
43, -4, 8
18, -4, 8
42, -4, 8
7,  -1, 8
31, -1, 8
16, -3, 8
40, -3, 8
23, -1, 5
47, -1, 5
0,  -1, 8
24, -1, 8
78, 0,  25
79, 0,  25

[Head Shot]
0     frame number
49        rotation
0       roll
3       tilt
-49       head rotation
7       head tilt
13        head cock
40, 40      R / L eyelid height
20, 20      R / L eyelid tilt
0, 0      (X, Y) eye target


; First argument is name of texture.
; Second argument is whether texture is single color (1) or multi-color (0)
; This texture list is used both here and in add ballz
[Texture List]
\art\textures\hair10.bmp        1
\art\textures\hair10.bmp        1
\art\textures\hair11.bmp        1


;FUZZ --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;OUTLINE --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;col       outCol    spklCl    fuzz      otlntTyp  sizeDif   group     texture  ball# 
[Ballz Info]
 15,      244,       -1,        3,       -1,       -2,        1,       1  0 ;L ankle
 50,      244,       -1,        2,        0,        0,        4,       0  1 ;L eyebrow1
 50,      244,       -1,        2,       -1,       -1,        4,       0        2     ;L eyebrow2
 50,      244,       -1,        2,       -2,       -2,        4,       0        3   ;L eyebrow3
 50,      244,       -1,        1,       -1,       10,        4,       0        4   ;L ear1
 50,      244,       -1,        1,       -1,        4,        4,       0        5   ;L ear2
 50,      244,       -1,        1,        0,       -2,        4,       0        6 ;L ear3
 15,      244,       -1,        3,       -1,       -7,        2,       1        7     ;L elbow
245,      244,       -1,        0,        1,        0,       -1,      -1        8     ;L eye
 15,      244,       -1,        3,        0,       -5,        3,       1        9     ;L finger1
 15,      244,       -1,        3,        0,       -4,        3,       1        10    ;L finger2
 15,      244,       -1,        3,        0,       -5,        3,       1        11    ;L finger3
 15,      244,       -1,        3,        0,      -13,        3,       1        12    ;L foot
 15,      244,       -1,        3,        0,      -15,        3,       1        13  ;L hand
244,       96,       -1,        0,        4,        5,       -1,      -1        14  ;L iris
 19,      244,       -1,        1,        0,       -2,        6,       1        15  ;L jowl
 15,      244,       -1,        3,       -1,       -3,        1,       1    16  ;L knee
244,      244,       -1,        0,       -3,       -1,       -1,       1        17  ;L nostril
 15,      244,       -1,        3,       -1,        0,        2,       1        18  ;L shoulder
 15,      244,       -1,        3,       -1,        0,        1,       1        19  ;L hip
 15,      244,       -1,        3,        0,       -5,        3,       1        20  ;L toe1
 15,      244,       -1,        3,        0,       -5,        3,       1        21  ;L toe2
 15,      244,       -1,        3,        0,       -5,        3,       1        22  ;L toe3
 15,      244,       -1,        3,       -1,       -4,        2,       1        23  ;L wrist
 15,      244,       -1,        3,       -1,       -2,        1,       1        24  ;R ankle
 50,      244,       -1,        2,       -2,        0,        4,       0        25  ;R eyebrow1
 50,      244,       -1,        2,       -1,       -1,        4,       0        26  ;R eyebrow2
 50,      244,       -1,        2,        0,       -2,        4,       0        27  ;R eyebrow3
 50,      244,       -1,        1,       -1,       10,        4,       0        28  ;R ear1
 50,      244,       -1,        1,       -1,        4,        4,       0  29  ;R ear2
 50,      244,       -1,        1,       -2,       -2,        4,       0  30  ;R ear3
 15,      244,       -1,        3,       -1,       -7,        2,       1  31  ;R elbow  
245,      244,       -1,        0,        1,        0,       -1,      -1  32  ;R eye
 15,      244,       -1,        3,        0,       -5,        3,       1  33  ;R finger1
 15,      244,       -1,        3,        0,       -4,        3,       1  34  ;R finger2
 15,      244,       -1,        3,        0,       -5,        3,       1  35  ;R finger3
 15,      244,       -1,        3,        0,      -13,        3,       1  36  ;R foot
 15,      244,       -1,        3,        0,      -15,        3,       1  37  ;R hand
244,       96,       -1,        0,        4,        5,       -1,      -1  38  ;R iris
 19,      244,       -1,        1,       -2,       -2,        6,       1  39  ;R jowl
 15,      244,       -1,        3,       -1,       -3,        1,       1  40  ;R knee
244,      244,       -1,        0,       -3,       -1,       -1,       1  41  ;R nostril
 15,      244,       -1,        3,       -1,        0,        2,       1  42  ;R shoulder
 15,      244,       -1,        3,       -1,        0,        1,       1  43  ;R hip
 15,      244,       -1,        3,        0,       -5,        3,       1  44  ;R toe1
 15,      244,       -1,        3,        0,       -5,        3,       1  45  ;R toe2
 15,      244,       -1,        3,        0,       -5,        3,       1  46  ;R toe3
 15,      244,       -1,        3,       -1,       -4,        2,       1  47  ;R wrist
 15,      244,       -1,        3,       -1,      -26,        2,       1  48  ;belly
 15,      244,       -1,        3,       -1,      -31,        1,       1  49  ;butt
 15,      244,       -1,        3,       -1,        8,        2,       1  50  ;chest
 19,      244,       -1,        1,       -1,       -5,        6,       1  51  ;chin
 69,      244,       -1,        1,       -1,        5,        5,       1  52  ;head
 69,      244,       -1,        3,       -1,        5,        0,       1  53  ;jaw
 15,      244,       -1,        3,       -1,       -5,        2,       1  54  ;neck
244,      244,       -1,        0,       -1,       -5,       -1,       1  55  ;nose (bottom)
 19,      244,       -1,        1,       -1,      -10,        6,       1  56  ;snout
 69,      244,       -1,        3,       -1,       -1,        5,       1  57  ;tail1  
 69,      244,       -1,        3,       -1,        1,        5,       1  58  ;tail2
 69,      244,       -1,        3,       -1,        6,        5,       1  59  ;tail3  
 15,      244,       -1,        3,       -1,        6,        3,       1  60  ;tail4
 15,      244,       -1,        3,       -1,        1,        3,       1  61  ;tail5
 15,      244,       -1,        3,       -1,        0,        3,       1  62  ;tail6
 79,      244,       -1,        0,       -1,       -1,       -1,       1  63  ;tongue1
 79,      244,       -1,        0,       -1,       -3,       -1,       1  64  ;tongue2
  4,      244,       -1,        0,       -1,       -1,       -1,       1  65  ;Z-trans
  4,      244,       -1,        0,       -1,       -1,       -1,       1  66  ;Z-orient


[Fur Color Areas]
; (1-4, 5 - jowls)
;FurColorTrait  ballWithBaseColor colorAreas
1       48          0, 1, 2, 3
2       1         4
3       52          5
5       56          6


[Lnz Version]
2

[Adjust Clothing]
; kind: Shirt,Pant,Sock_FrontL,Sock_FrontR,Sock_BackL,Sock_BackR,Tail,Hat,EarringL,EarringR,NoseThing,Glasses
; kind  offset     scale (floating point, 1.0 is no change in size)
Hat     0,0,0      0.8