; Old English Sheepdog

[Default Linez File]
\ptzfiles\dog\dogmaster.lnz

[Sounds]
\ptzfiles\dog\sd\sdsnd.txt

[Little one]
sdpup.lnz

[256 Eyelid Color]
19

[Default Scales]
150   normal pet scale
175   normal ball scale
    
[Leg Extension]
-2
2

[Body Extension]
-10

[Face Extension]
-5

[Ear Extension]     
100

[Head Enlargement];102 4
98
4             

[Feet Enlargement]    
125
0             

[Move]      
;ears
6,  0,  12, 0
30, 0,  12, 0
5,  1,  22, -6, 6
29, -1, 22, -6, 30
4,  -6, 28, -6, 5
28, 6,  28, -6, 29
;snout
56, 0,  -5, 0
;eyes
8,  1,  3,  0 
14, 1,  3,  0 
32, -1, 3,  0 
38, -1, 3,  0 
;nose
41, 0,  1,  4 
17, 0,  1,  4 
55, 0,  1,  2 
;toes
20, 0,  0,  5
21, 0,  0,  5
22, 0,  0,  5
44, 0,  0,  5
45, 0,  0,  5
46, 0,  0,  5
;chest
50, 0,  8,  3
;shoulders
18, -8, 10, 8
42, 8,  10, 8
;hips
19, 0,  -4, -5
43, 0,  -4, -5
;butt
49, 0,  3,  0
;elbows
7,  -6, 0,  0
31, 6,  0,  0
;wrists
23, 0,  4,  -1
47, 0,  4,  -1
;fingers & hands
37, 0,  0,  -1
13, 0,  0,  -4
33, 0,  0,  -1
34, 0,  0,  -1
35, 0,  0,  -1
9,  0,  0,  -4
10, 0,  0,  -4
11, 0,  0,  -4
;chin
;51,  0,  -2, -7
51, 0,  -4, -6
;jowls
15, 0,  0,  -1
39, 0,  0,  -1
;neck
54,   0,  5,  -3


[Project Ball]    
;eyebrows
8, 1, 90
8, 2, 95
8, 3, 90
32, 1, 90
32, 25, 90
32, 26, 95
32, 27, 90
8, 25, 90
;tongue
63, 64, 80
64, 77, 50
;56, 63, 70
;52, 63, 130
53, 63, 70
51, 77, 130
51, 64, 80
;ears
52, 6, 95
52, 30, 95
;chest
48, 50, 90
;knees
19, 16, 95
43, 40, 95
;ankles
16, 0, 85
40, 24, 85
;elbows
23, 7, 90
47, 31, 90
;feet
0, 12, 110
24, 36, 110
;hands
23, 13, 115
47, 37, 115
;chin
;55, 51, 90
;tail
#4.K
57, 58, 10
58, 59, 10
59, 60, 10
60, 61, 10
61, 62, 10
#3
57, 58, 10
58, 59, 10
59, 60, 10
60, 61, 10
61, 62, 10
#2
57, 58, 10
58, 59, 10
59, 60, 10
60, 61, 10
61, 62, 10
#1
57, 58, 80
58, 59, 80
59, 60, 80
60, 61, 80
61, 62, 80
##
;mouth corners
51, 80, 50
51, 81, 50
39, 80, 120
15, 81, 120
53, 63, 90


[Add Ball]
; first ball is 67
; GROUP ONE, containing ballz 67-76, ARE UTILITY ADDBALLZ FOR ANDREW
;base x y z color otlnCol spckCol  fuzz   group outline ballsize bodyarea  addGroup     texture
; mount align ball 67
48,   3,-12,-258  55    0   0   0   -1    -1    50    0     1     -1
; steal captured toy align ball 68
33,   20,-20,-125 65    0   0   0   -1    -1    50    0     1     -1
; steal toy standing align ball 69
48,   0,0,-230  75    0   0   0   -1    -1    50    0     1     -1
; dig align ball 70
33,   50,40,-60 85    0   0   0   -1    -1    50    0     1     -1
; fill in hole align ball 71
36,   50,40,250 95    0   0   0   -1    -1    50    0     1     -1
; rest on pillow align ball 72
48,   0,80,0    105   0   0   0   -1    -1    50    0     1     -1
; drop object at point align ball 73
33,   50,150,-80  115   0   0   0   -1    -1    50    0     1     -1
; utility ball 74
48,   0,0,0   15    0   0   0   -1    -1    50    0     1     -1
; utility ball 75
48,   0,0,0   15    0   0   0   -1    -1    50    0     1     -1
; utility ball 76
48,   0,0,0   15    0   0   0   -1    -1    50    0     1     -1
; ### From here down are animator's addballz 77.
;tongue77
63,   0,  -15,  0,  75,   -1,   0,  -1,   -1,   -1,   -1,   0,          0,    0,  63 
;cheeks 78
51,   19,   -25,  23,   18,   -1,   0,  4,  3,  -1,   50,   0,          0,    0 
51,   -19,  -25,  23,   18,   -1,   0,  4,  3,  -1,   50,   0,          0,    0 
;mouth corners 80
51,   8,  -3,   5,  18,   21,   0,  4,  3,  -1,   22,   0,          0,    2 
51,   -8,   -3,   5,  18,   21,   0,  4,  3,   -1,  22,   0,          0,    2 
;ears 82
4,  -15,  -9,   15,   19,   0,  0,  4,  3,  -1,   18,   0,          0,    1 
28,   15,   -9,   15,   19,   0,  0,  4,  3,  -1,   18,   0,          0,    1 
4,  4,  17,   -3,   19,   0,  0,  4,  3,  -1,   12,   0,          0,    1 
28,   -4,   17,   -3,   19,   0,  0,  4,  3,  -1,   12,   0,          0,    1 
5,  18,   0,  0,  19,   0,  0,  4,  3,  -1,   21,   0,          0,    1 
29,   -18,  0,  0,  19,   0,  0,  4,  3,  -1,   21,   0,          0,    1 
;chin88
51,   0,  0,  10,   18,   21,   0,  4,  3,  -1,   22,   0,          0,    2 
;test cover up part of jowls 89
15,   3,  -12,  15,   18,   24,   0,  4,  3,  -1,   40,   0,          0,    0 
39,   -3,   -12,  15,   18,   24,   0,  4,  3,  -1,   40,   0,          0,    0 
;feet fringe 91
12,   0,  -14,  4,  25,   0,  0,  5,  4,  -1,   40,   0,          0,    0 
36,   0,  -14,  4,  25,   0,  0,  5,  4,  -1,   40,   0,          0,    0 
;jowls 93
56,   20,   25,   6,  15,   0,  0,  4,  3,  -2,   30,   0,          0,    2 
56,   -20,  25,   6,  15,   0,  0,  4,  3,   0,   30,   0,          0,    2 


[Omissions]
65    zorient
66    ztrans
67    utility addball for andrew
68      utility addball for andrew
69      utility addball for andrew
70      utility addball for andrew
71      utility addball for andrew
72      utility addball for andrew
73      utility addball for andrew
74      utility addball for andrew
75      utility addball for andrew
76      utility addball for andrew



; -1 mean use the associated ball color
; Only the first three fields need to be specefied
;srt  end fuzz  col lfCol rtCol sThck eThick
[Linez]
52,   54,   1,  -1, 244,  244,  100,  95    ;head/neck
50,   54,   1,  -1, 244,  244,  85, 95    ;chest/neck
50,   48,   1,  -1, 244,  244,  95, 95    ;chest/belly
49,   48,   1,  -1, 244,  244,  90, 95    ;belly/butt
49,   19,   1,  -1, -1,   -1, 95, 95    ;butt/hip
49,   43,   1,  -1, -1,   -1, 95, 95    ;butt/hip
50,   18,   1,  -1, -1,   -1, 95, 95    ;chest/shoulder
50,   42,   1,  -1, -1,   -1, 95, 95    ;chest/shoulder
57,   49,   3,  -1, 244,  244,  100,  55    ;tail/butt
57,   58,   6,  -1, 244,  244,  100,  100   ;tail/butt
58,   59,   6,  -1, 244,  244,  100,  100   ;tail/butt
59,   60,   6,  -1, 244,  244,  100,  100   ;tail/butt
61,   60,   6,  -1, 244,  244,  100,  100   ;tail/butt
61,   62,   6,  -1, 244,  244,  100,  100   ;tail/butt
7,  18,   1,  -1, 244,  244,  95, 95    ;LShoulder/Lelbow
23,   7,  2,  -1, 244,  244,  100,  80    ;Lelbow/Lwrist
23,   13, 1,  -1, 244,  244,  80, 85    ;Lwrist /Lhand
42,   31, 1,  -1, 244,  244,  95, 95    ;RShoulder/Relbow
47,   31, 2,  -1, 244,  244,  100,  80    ;Relbow/Rwrist
47,   37, 1,  -1, 244,  244,  80, 85    ;Rwrist/Rhand
19,   16, 1,  -1, 244,  244,  95, 95    ;Lthigh/Lknee
16,   0,  3,  -1, 244,  244,  95, 95    ;Lknee/Lankle
0,  12,   1,  -1, 244,  244,  95, 85    ;Lankle/Lfoot
43,   40, 1,  -1, 244,  244,  95, 95    ;Rthigh/Rknee
40,   24, 3,  -1, 244,  244,  95, 95    ;RKnee/Rankle
24,   36, 1,  -1, 244,  244,  95, 85    ;Rankle/Rfoot
1,  2,  2,  -1, 25,   25,   100,  100   ;brow
2,  3,  2,  -1, 25,   25,   100,  100   ;brow
25,   26, 2,  -1, 25,   25,   100,  100   ;brow
26,   27,   2,  -1, 25,   25,   100,  100   ;brow
10,   11,   0,  -1, 244,  244,  95, 95    ;BULLshit
;toes & fingers
9,  13,   1,  -1, -1,   -1, 100,  100   
10,   13,   1,  -1, -1,   -1, 90, 90    
11,   13,   1,  -1, -1,   -1, 100,  100   
33,   37,   1,  -1, -1,   -1, 100,  100   
34,   37,   1,  -1, -1,   -1, 90, 90    
35,   37,   1,  -1, -1,   -1, 100,  100   
44,   36,   1,  -1, -1,   -1, 100,  100   
45,   36,   1,  -1, -1,   -1, 90, 90    
46,   36,   1,  -1, -1,   -1, 100,  100   
20,   12,   1,  -1, -1,   -1, 100,  100   
21,   12,   1,  -1, -1,   -1, 90, 90    
22,   12,   1,  -1, -1,   -1, 100,  100   
;face
56,   52,   1,  -1, 25,   25,   100,  100   ;snout, head
51,   53,   1,  -1, 25,   25,   85, 90    ;jaw/chin
56,   17,   1,  -1, 25,   25,   100,  100   
56,   41,   1,  -1, 25,   25,   100,  100 
39,   15,   1,  -1, 25,   25,   95, 95    
56,   15,   1,  -1, -1,   -1, 100,  100   
56,   39,   1,  -1, -1,   -1, 100,  100 
56,   78,   1,  -1, -1,   -1, 100,  100   
56,   79,   1,  -1, -1,   -1, 100,  100 
53,   80,   0,  -1, -1,   -1, 90, 100
53,   81,   0,  -1, -1,   -1, 90, 100
80,  51,  0,  -1, -1,   -1, 100,  100
81,  51,  0,  -1, -1,   -1, 100,  100
51,   56,   0,  244,  25,   25,   0,  100 
78,   15,   0,  -1, -1,   -1, 100,  70  
78,    80,  0,  -1, -1,   -1, 95, 95  
79,  81,  0,  -1, -1,   -1, 95, 95  
51,  88,  0,  -1, 244,  244,  100,  100 
88,  53,  0,  -1, 244,  244,  100,  90  
63,   77,   0,  -1, 244,  244,  100,  100   ;tongue
77,   64,   0,  -1, 244,  244,  100,  100   ;tongue
93, 80,   0,  -1, -1,   -1,   100,  100
94, 81,   0,  -1, -1,   -1,   100,  100
78, 51,   0,  -1, -1,   -1, 100,  100 
79, 39,   0,  -1, -1,   -1, 100,  70
79, 51,   0,  -1, -1,   -1, 100,  100 
15, 93,   0,  -1, -1,   -1,   95, 95
39, 94,   0,  -1, -1,   -1,   95, 95
;ears
6,   5,   0,  -1, -1,   -1, 100,  100
5,   4,   0,  -1, -1,   -1, 100,  100
30,  29,  0,  -1, -1,   -1, 100,  100
29,  28,  0,  -1, -1,   -1, 100,  100
82,  4,   0,  -1, -1,   -1, 100,  100
82,  5,   0,  -1, -1,   -1, 100,  100
4,   84,  0,  -1, -1,   -1,   100,  100
28,  83,  0,  -1, -1,   -1, 100,  100
83,  29,  0,  -1, -1,   -1, 100,  100
82,  84,  0,  -1, -1,   -1,   100,  100
83,  85,  0,  -1, -1,   -1, 100,  100
28,  85,  0,  -1, -1,   -1, 100,  100
82,  86,  0,  -1, -1,   -1, 100,  100
83,  87,  0,  -1, -1,   -1, 100,  100
82,  6,   0,  -1, -1,   -1,   100,  100
83,  30,  0,  -1, -1,   -1, 100,  100
84,  5,   0,  -1, -1,   -1, 100,  100
85,  29,  0,  -1, -1,   -1, 100,  100
6,   86,  0,  -1, -1,   -1,   100,  100
30,  87,  0,  -1, -1,   -1, 100,  100
5,   86,  0,  -1, -1,   -1, 100,  100
29,  87,  0,  -1, -1,   -1, 100,  100
4,   86,  0,  -1, -1,   -1,   100,  100
28,  87,  0,  -1, -1,   -1, 100,  100
52,  6,   0,  -1, -1,   -1, 100,  100
52,  30,  0,  -1, -1,   -1, 100,  100


[Paint Ballz]
;base ball  diameter(% of baseball) direction      color outlinecolor fuzz  outline group   texture
;paws
9,    60      0, 1, .3    39  -1  0 -1  -1  -1
10,   60      0, 1, .3    39  -1  0 -1  -1  -1
11,   60      0, 1, .3    39  -1  0 -1  -1  -1
13,   62      0, 1, 0     39  -1  0 -1  -1  -1
33,   60      0, 1, .3    39  -1  0 -1  -1  -1
34,   60      0, 1, .3    39  -1  0 -1  -1  -1
35,   60      0, 1, .3    39  -1  0 -1  -1  -1
37,   62      0, 1, 0     39  -1  0 -1  -1  -1
44,   60      0, 1, .3    39  -1  0 -1  -1  -1
45,   60      0, 1, .3    39  -1  0 -1  -1  -1
46,   60      0, 1, .3    39  -1  0 -1  -1  -1
36,   62      0, 1, 0     39  -1  0 -1  -1  -1
20,   60      0, 1, .3    39  -1  0 -1  -1  -1
21,   60      0, 1, .3    39  -1  0 -1  -1  -1
22,   60      0, 1, .3    39  -1  0 -1  -1  -1
12,   62      0, 1, 0     39  -1  0 -1  -1  -1
;chest
50,   62      0, 0, 1     25  15  7 -1  4 0 0
50,   62      0, .7, 1    25  15  7 -1  4 0 0
50,   62      0, -.7, 1   25  15  7 -1  4 0 0


[Color Info Override]
;individual variation
#4.K
#3
#2
#1
61, 15, 2
62, 15, 2
##


[Thin/Fat]
50, -4, 15
54, -4, 6
48, -2, 20
49, -2, 5
57, -2, 3
58, -2, 5
59, -2, 5
60, -2, 8
61, -2, 8
62, -1, 8
19, -4, 8
43, -4, 8
18, -4, 8
42, -4, 8
7,  -1, 8
31, -1, 8
16, -3, 8
40, -3, 8
23, -1, 8
47, -1, 8
0,  -1, 8
24, -1, 8
78, -5, 5
79, -5, 5


[Head Tilt Limits]
-25, 45

[Head Shot]
0     frame number
40        rotation
0       roll
-3        tilt
-40       head rotation
7       head tilt
7       head cock
45, 45      R / L eyelid height
31, 31      R / L eyelid tilt
0, 0      (X, Y) eye target


; First argument is name of texture.
; Second argument is whether texture is single color (1) or multi-color (0)
; This texture list is used both here and in add ballz
[Texture List]
\art\textures\hair10.bmp        1
\art\textures\redrib.bmp        1
\art\textures\cali5.bmp        1


;FUZZ --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;OUTLINE --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;col       outCol    spklCl    fuzz      otlntTyp  sizeDif   group     texture  ball# 
[Ballz Info]
 25,      244,       -1,        5,       -1,       8,        4,       0   0 ;L ankle
 15,      244,       -1,        2,       -1,         3,        3,        1  1 ;L eyebrow1
 15,      244,       -1,        2,       -1,        1,        3,       1        2     ;L eyebrow2
 15,      244,       -1,        2,       -2,        3,        3,       1        3   ;L eyebrow3
 19,      244,       -1,        4,        -1,        10,        3,       1        4   ;L ear1
 19,      244,       -1,        4,       -1,        4,         3,       1        5    ;L ear2
 19,      244,       -1,        4,        0,        -3,        3,      1        6    ;L ear3
 15,      25,       -1,        5,       -1,        13,        0,       0        7     ;L elbow
245,      244,       -1,        0,        1,        -22,        -1,       -1     8      ;L eye
 15,      25,       -1,        2,       -1,       -5,        1,       0        9    ;L finger1
 15,      244,       -1,        2,       -1,      -3,        1,       0        10     ;L finger2
 15,      25,       -1,        2,       -1,       -5,        1,       0        11   ;L finger3
 15,      25,       -1,        4,        -1,       -10,        1,       0        12   ;L foot
 15,      25,       -1,        4,        -1,       -10,        1,       0        13   ;L hand
244,      6,       -1,        0,       3,       -8,        -1,        -1       14   ;L iris
 15,      109,       -1,        3,        0,        -10,        3,       2        15  ;L jowl
 25,      25,       -1,        5,        -1,        13,        4,       0     16  ;L knee
244,      244,       -1,        0,       -3,       -6,          -1,       0        17 ;L nostril
 15,      244,       -1,        6,        -1,       12,        0,       0       18  ;L shoulder
 25,      244,       -1,        5,        -1,        14,      4,       0       19 ;L hip
 15,       25,       -1,        2,        -1,       -5,        1,       0      20 ;L toe1
 15,      244,       -1,        2,        -1,       -3,        1,       0      21 ;L toe2
 15,       25,       -1,        2,        -1,       -5,        1,       0      22 ;L toe3
 15,      244,       -1,        6,       -1,       10,        0,       0       23 ;L wrist
 25,      244,       -1,        5,       -1,       8,        4,       0      24   ;R ankle
 15,      244,       -1,        2,       -1,        3,        3,       1      25  ;R eyebrow1
 15,      244,       -1,        2,       -1,        1,       3,       1      26   ;R eyebrow2
 15,      244,       -1,        2,       0,         3,       3,        1     27   ;R eyebrow3
 19,      244,       -1,        4,        -1,        6,         3,       1       28 ;R ear1
 19,      244,       -1,        4,       -1,        4,          3,       1  29  ;R ear2
 19,      244,       -1,        4,        -2,        -3,        3,       1  30  ;R ear3
 15,      25,       -1,        6,       -1,        13,        0,       0  31  ;R elbow  
 245,      244,       -1,        0,        1,         -22,        -1,       -1  32  ;R eye
 15,      25,       -1,        2,       -1,       -5,        1,       0   33  ;R finger1
 15,      244,       -1,        2,       -1,       -3,        1,       0  34  ;R finger2
 15,      25,       -1,        2,       -1,       -5,        1,       0   35  ;R finger3
 15,      25,       -1,        4,        -1,       -10,        1,       0 36  ;R foot
 15,      25,       -1,        4,        -1,       -10,        1,       0 37  ;R hand
244,       6,       -1,        0,       3,        -8,        -1,        -1  38  ;R iris
 15,      109,       -1,        3,        -2,        -10,        3,       2 39  ;R jowl
 25,      25,       -1,        5,       -1,        13,        4,       0  40  ;R knee
 35,      244,       -1,        0,       -3,          -6,       -1,       0 41  ;R nostril
 15,      244,       -1,        5,        -1,       12,        0,       0 42  ;R shoulder
 25,      244,       -1,        5,        -1,        14,       4,       0 43  ;R hip
 15,       25,       -1,        2,        -1,       -5,        1,       0 44  ;R toe1
 15,      244,       -1,        2,        -1,       -3,        1,       0 45  ;R toe2
 15,       25,       -1,        2,        -1,       -5,        1,       0 46  ;R toe3
 15,      244,       -1,        6,       -1,        10,        0,       0 47  ;R wrist
 25,      244,       -1,        7,        -1,       -8,       4,       0  48  ;belly
 25,      244,       -1,        7,        -1,      2,       4,       0    49  ;butt
 15,      244,       -1,        6,       -1,        5,        0,       0  50  ;chest
 18,      107,       -1,        4,        1,        -4,        3,       2 51  ;chin
 15,      244,       -1,        7,        -1,        0,        3,       0 52  ;head
 15,      244,       -1,        4,       -1,        34,        3,       0 53  ;jaw
 15,      244,       -1,        7,       -1,        6,        0,       0  54  ;neck
244,      244,       -1,        0,       -1,       -9,        -1,       0 55  ;nose (bottom)
 15,      244,       -1,        3,       -1,       -17,        3,       0 56  ;snout
 25,      244,       -1,        6,       -1,        13,        5,       0 57  ;tail1  
 25,      244,       -1,        6,       -1,        15,        5,       0 58  ;tail2
 25,      244,       -1,        6,       -1,        23,        5,       0 59  ;tail3  
 25,      244,       -1,        6,       -1,        21,        5,       0 60  ;tail4
 25,      244,       -1,        6,       -1,        18,        5,       0 61  ;tail5
 25,      244,       -1,        2,       -1,         5,        5,       0 62  ;tail6
 75,      244,       -1,        0,       -1,       -1,        -1,       0 63  ;tongue1
 75,      244,       -1,        0,       -1,       -3,        -1,       0 64  ;tongue2
  4,      244,       -1,        0,       -1,       -1,        -1,       -1  65  ;Z-trans
  4,      244,       -1,        0,       -1,       -1,        -1,       -1  66  ;Z-orient

[Fur Color Areas]
; (1-4, 5 - jowls)
;FurColorTrait  ballWithBaseColor colorAreas
1       50          0, 1, 3, 2
2       49          4, 5

[Fur Markings]
; e_GroupType_Normal == 0, e_GroupType_BodyArea == 1, e_GroupType_Primary == 2, e_GroupType_Paw == 3
; groupType, balls/paintballs which logically constitue a single marking (if e_GroupType_BodyArea replace entire area, used esp. with dog ears)
3     9:0 10:0 11:0 13:0 33:0 34:0 35:0 37:0 44:0 45:0 46:0 36:0 20:0 21:0 22:0 12:0
2     50:0, 50:1, 50:2

[Lnz Version]
2


[Adjust Clothing]
; kind: Shirt,Pant,Sock_FrontL,Sock_FrontR,Sock_BackL,Sock_BackR,Tail,Hat,EarringL,EarringR,NoseThing,Glasses
; kind  offset     scale (floating point, 1.0 is no change in size)
Hat     0,4,0      1.0
